ЁЯУЪ р╕кр╕гр╕╕р╕Ыр╕Бр╕Ор╕лр╕бр╕▓р╕вр╣Бр╕Юр╣Ир╕Зр╕зр╣Ир╕▓р╕Фр╣Йр╕зр╕вр╕Ър╕╕р╕Др╕Др╕е - р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Вр╕нр╕Зр╕Ър╕╕р╕Др╕Др╕ер╕Шр╕гр╕гр╕бр╕Фр╕▓
================================================================================

ЁЯОп р╕лр╕бр╕зр╕Фр╕Чр╕╡р╣И 1: р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М (р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░)
================================================================================

ЁЯУМ р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕в
тАв р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М = р╕Ър╕╕р╕Др╕Др╕ер╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░р╕Хр╕▓р╕бр╕Бр╕Ор╕лр╕бр╕▓р╕в
тАв р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕лр╕вр╣Ир╕нр╕Щр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Юр╕гр╕▓р╕░р╕нр╕▓р╕вр╕╕р╕вр╕▒р╕Зр╕Щр╣Йр╕нр╕в

тЬЕ р╕Бр╕▓р╕гр╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░ (р╕бр╕╡ 2 р╕зр╕┤р╕Шр╕╡)

1я╕ПтГг р╕Ър╕гр╕гр╕ер╕╕р╣Вр╕Фр╕вр╕нр╕▓р╕вр╕╕ (р╕бр╕▓р╕Хр╕гр╕▓ 19)
   ЁЯФ╣ р╕нр╕▓р╕вр╕╕р╕Др╕гр╕Ъ 20 р╕Ыр╕╡р╕Ър╕гр╕┤р╕Ър╕╣р╕гр╕Ур╣М
   ЁЯФ╣ р╕Бр╕▓р╕гр╕Щр╕▒р╕Ър╕нр╕▓р╕вр╕╕: р╣Ар╕гр╕┤р╣Ир╕бр╕Щр╕▒р╕Ър╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕зр╕▒р╕Щр╣Ар╕Бр╕┤р╕Фр╣Ар╕Ыр╣Зр╕Щ 1 р╕зр╕▒р╕Щр╣Ар╕Хр╣Зр╕б
   тнР р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: р╣Ар╕Бр╕┤р╕Ф 1 р╕Ю.р╕Д. 2544 тЖТ р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░ 31 р╕бр╕╡.р╕Д. 2564

2я╕ПтГг р╕Ър╕гр╕гр╕ер╕╕р╣Вр╕Фр╕вр╕кр╕бр╕гр╕к (р╕бр╕▓р╕Хр╕гр╕▓ 20)
   ЁЯФ╣ р╕Хр╣Йр╕нр╕Зр╕кр╕бр╕гр╕кр╣Вр╕Фр╕вр╕Кр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Бр╕Ор╕лр╕бр╕▓р╕в (р╕Ир╕Фр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕кр╕бр╕гр╕к)
   ЁЯФ╣ р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В:
      тАв р╕нр╕▓р╕вр╕╕р╕Др╕гр╕Ъ 17 р╕Ыр╕╡р╕Ър╕гр╕┤р╕Ър╕╣р╕гр╕Ур╣М + р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕бр╕Ир╕▓р╕Бр╕Ър╕┤р╕Фр╕▓р╕бр╕▓р╕гр╕Фр╕▓/р╕Ьр╕╣р╣Йр╕Ыр╕Бр╕Др╕гр╕нр╕З
      тАв р╕лр╕гр╕╖р╕нр╕нр╕▓р╕вр╕╕р╕Хр╣Ир╕│р╕Бр╕зр╣Ир╕▓ 17 р╕Ыр╕╡ + р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Ир╕▓р╕Бр╕ир╕▓р╕е (р╕Бр╕гр╕Ур╕╡р╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕кр╕бр╕Др╕зр╕г)
   тЪая╕П р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕: р╕лр╕вр╣Ир╕▓р╕лр╕гр╕╖р╕нр╕Др╕╣р╣Ир╕кр╕бр╕гр╕кр╕Хр╕▓р╕вр╣Бр╕ер╣Йр╕з р╕вр╕▒р╕Зр╕Др╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░ р╣Др╕бр╣Ир╕Бр╕ер╕▒р╕Ър╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М

---

ЁЯУМ р╕Бр╕▓р╕гр╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Вр╕нр╕Зр╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М

ЁЯФ┤ р╕лр╕ер╕▒р╕Бр╕Чр╕▒р╣Ир╕зр╣Др╕Ы (р╕бр╕▓р╕Хр╕гр╕▓ 21)
тАв р╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕бр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╣Бр╕Чр╕Щр╣Вр╕Фр╕вр╕Кр╕нр╕Ър╕Шр╕гр╕гр╕бр╕Бр╣Ир╕нр╕Щ
тАв р╕лр╕▓р╕Бр╕Чр╕│р╣Вр╕Фр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕б = р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕╡р╕вр╕░

ЁЯЯв р╕Ьр╕╣р╣Йр╣Бр╕Чр╕Щр╣Вр╕Фр╕вр╕Кр╕нр╕Ър╕Шр╕гр╕гр╕б
   1) р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕нр╕│р╕Щр╕▓р╕Ир╕Ыр╕Бр╕Др╕гр╕нр╕З = р╕Ър╕┤р╕Фр╕▓р╕бр╕▓р╕гр╕Фр╕▓ (р╕бр╕▓р╕Хр╕гр╕▓ 1566)
   2) р╕Ьр╕╣р╣Йр╕Ыр╕Бр╕Др╕гр╕нр╕З = р╕Ър╕╕р╕Др╕Др╕ер╕нр╕╖р╣Ир╕Щр╕Чр╕╡р╣Ир╕ир╕▓р╕ер╣Бр╕Хр╣Ир╕Зр╕Хр╕▒р╣Йр╕З (р╕Бр╕гр╕Ур╕╡р╣Др╕бр╣Ир╕бр╕╡р╕Ър╕┤р╕Фр╕▓р╕бр╕▓р╕гр╕Фр╕▓/р╕Ър╕┤р╕Фр╕▓р╕бр╕▓р╕гр╕Фр╕▓р╕Цр╕╣р╕Бр╕Цр╕нр╕Щр╕нр╕│р╕Щр╕▓р╕И)

тнР р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щ: р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣Мр╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕нр╕Зр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕б

тЬи 1. р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Др╕╕р╕Ур╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣Мр╕Эр╣Ир╕▓р╕вр╣Ар╕Фр╕╡р╕вр╕з (р╕бр╕▓р╕Хр╕гр╕▓ 22)
   ЁЯФ╣ р╣Др╕Фр╣Йр╕бр╕▓р╕Лр╕╢р╣Ир╕Зр╕кр╕┤р╕Чр╕Шр╕┤ р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕бр╕╡р╕Др╣Ир╕▓р╕ар╕▓р╕гр╕░р╕Хр╕┤р╕Фр╕Юр╕▒р╕Щ (р╣Ар╕Кр╣Ир╕Щ р╕гр╕▒р╕Ър╕Вр╕нр╕Зр╣Гр╕лр╣Йр╣Вр╕Фр╕вр╣Ар╕кр╕Щр╣Ир╕лр╕▓)
   ЁЯФ╣ р╕лр╕ер╕╕р╕Фр╕Юр╣Йр╕Щр╕Ир╕▓р╕Бр╕лр╕Щр╣Йр╕▓р╕Чр╕╡р╣И р╣Вр╕Фр╕вр╣Ар╕Фр╣Зр╕Фр╕Вр╕▓р╕Ф (р╣Ар╕Кр╣Ир╕Щ р╣Ар╕Ир╣Йр╕▓р╕лр╕Щр╕╡р╣Йр╕Ыр╕ер╕Фр╕лр╕Щр╕╡р╣Йр╣Гр╕лр╣Й)

тЬи 2. р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Чр╕│р╣Ар╕нр╕Зр╣Ар╕Йр╕Юр╕▓р╕░р╕Хр╕▒р╕з (р╕бр╕▓р╕Хр╕гр╕▓ 23)
   ЁЯФ╣ р╕Бр╕▓р╕гр╕лр╕бр╕▒р╣Йр╕Щ, р╕Бр╕▓р╕гр╕кр╕бр╕гр╕к, р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕гр╕нр╕Зр╕Ър╕╕р╕Хр╕г, р╕Бр╕▓р╕гр╕Чр╕│р╕Юр╕┤р╕Щр╕▒р╕вр╕Бр╕гр╕гр╕б
   тЪая╕П р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕гр╕зр╕бр╕кр╕▒р╕Нр╕Нр╕▓р╕Ир╣Йр╕▓р╕Зр╣Бр╕гр╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Бр╣Ир╕нр╕лр╕Щр╕╡р╣Йр╕Ьр╕╣р╕Бр╕Юр╕▒р╕Щ (р╣Ар╕Кр╣Ир╕Щ р╕кр╕▒р╕Нр╕Нр╕▓р╕гр╕▒р╕Ър╕Ир╣Йр╕▓р╕Зр╕гр╣Йр╕нр╕Зр╣Ар╕Юр╕ер╕З)

тЬи 3. р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕Фр╕│р╕гр╕Зр╕Кр╕╡р╕Ю (р╕бр╕▓р╕Хр╕гр╕▓ 24)
   ЁЯФ╣ р╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Ир╕│р╣Ар╕Ыр╣Зр╕Щр╣Гр╕Щр╕Бр╕▓р╕гр╕Фр╕│р╕гр╕Зр╕Кр╕╡р╕Юр╕Хр╕▓р╕бр╕кр╕бр╕Др╕зр╕г
   ЁЯФ╣ р╕Хр╣Йр╕нр╕Зр╕кр╕бр╕Др╕зр╕гр╣Бр╕Бр╣Ир╕Рр╕▓р╕Щр╕▓р╕Щр╕╕р╕гр╕╣р╕Ыр╣Бр╕лр╣Ир╕Зр╕Хр╕Щ
   тнР р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З: р╕Лр╕╖р╣Йр╕нр╕Кр╕╕р╕Фр╕Фр╕┤р╕Щр╕кр╕нр╕кр╕╡ 30 р╕Ър╕▓р╕Чр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Щ тЬУ
                р╕Лр╕╖р╣Йр╕нр╣Ар╕кр╕╖р╣Йр╕нр╣Бр╕Ър╕гр╕Щр╕Фр╣Мр╣Ар╕Щр╕бр╕лр╕ер╕▓р╕вр╕Юр╕▒р╕Щр╕Ър╕▓р╕Ч тЬЧ

тЬи 4. р╕Бр╕▓р╕гр╕Чр╕│р╕Юр╕┤р╕Щр╕▒р╕вр╕Бр╕гр╕гр╕б (р╕бр╕▓р╕Хр╕гр╕▓ 25)
   ЁЯФ╣ р╕нр╕▓р╕вр╕╕р╕Др╕гр╕Ъ 15 р╕Ыр╕╡р╕Ър╕гр╕┤р╕Ър╕╣р╕гр╕Ур╣М тЖТ р╕Чр╕│р╕Юр╕┤р╕Щр╕▒р╕вр╕Бр╕гр╕гр╕бр╣Др╕Фр╣Йр╣Ар╕нр╕З
   тЪая╕П р╕нр╕▓р╕вр╕╕р╣Др╕бр╣Ир╕Др╕гр╕Ъ 15 р╕Ыр╕╡ тЖТ р╕Юр╕┤р╕Щр╕▒р╕вр╕Бр╕гр╕гр╕бр╕Хр╕Бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕░ (р╕бр╕▓р╕Хр╕гр╕▓ 1703)

тЬи 5. р╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣Мр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Гр╕лр╣Йр╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕вр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щ (р╕бр╕▓р╕Хр╕гр╕▓ 26)
   ЁЯУН р╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣И 1: р╕гр╕░р╕Ър╕╕р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕нр╕▒р╕Щр╣Гр╕Ф тЖТ р╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕вр╣Др╕Фр╣Йр╣Ар╕Йр╕Юр╕▓р╕░р╣Гр╕Щр╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Щр╕▒р╣Йр╕Щ
   ЁЯУН р╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣И 2: р╣Др╕бр╣Ир╕гр╕░р╕Ър╕╕р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╣Гр╕Ф тЖТ р╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕вр╣Др╕Фр╣Йр╕Хр╕▓р╕бр╣Гр╕Ир╕кр╕бр╕▒р╕Др╕г
   
тЬи 6. р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Шр╕╕р╕гр╕Бр╕┤р╕И/р╕Бр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕ер╕╣р╕Бр╕Ир╣Йр╕▓р╕З (р╕бр╕▓р╕Хр╕гр╕▓ 27)
   ЁЯФ╣ р╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕бр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╣Бр╕Чр╕Щр╣Вр╕Фр╕вр╕Кр╕нр╕Ър╕Шр╕гр╕гр╕б р╕лр╕гр╕╖р╕нр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕Ир╕▓р╕Бр╕ир╕▓р╕е
   ЁЯФ╣ р╣Ар╕бр╕╖р╣Ир╕нр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕нр╕Щр╕╕р╕Нр╕▓р╕Х тЖТ р╕бр╕╡р╕Рр╕▓р╕Щр╕░р╣Ар╕кр╕бр╕╖р╕нр╕Щр╕Ьр╕╣р╣Йр╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░
   ЁЯФ╣ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Бр╕▒р╕Ър╕Бр╕┤р╕Ир╕Бр╕▓р╕гр╣Др╕Фр╣Йр╣Ар╕нр╕Зр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
   
   тЪая╕П р╕Бр╕▓р╕гр╕Ър╕нр╕Бр╣Ар╕ер╕┤р╕Бр╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕б
   тАв р╕Ьр╕╣р╣Йр╣Бр╕Чр╕Щр╕Ър╕нр╕Бр╣Ар╕ер╕┤р╕Бр╣Др╕Фр╣Й тЖТ р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕Бр╕┤р╕Фр╕Др╕зр╕▓р╕бр╣Ар╕кр╕╡р╕вр╕лр╕▓р╕вр╕лр╕гр╕╖р╕нр╣Ар╕кр╕╖р╣Ир╕нр╕бр╣Ар╕кр╕╡р╕в
   тАв р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣Мр╕гр╣Йр╕нр╕Зр╕Вр╕нр╕ир╕▓р╕ер╣Ар╕Юр╕┤р╕Бр╕Цр╕нр╕Щр╣Др╕Фр╣Й тЖТ р╕лр╕▓р╕Бр╕Ър╕нр╕Бр╣Ар╕ер╕┤р╕Бр╣Вр╕Фр╕вр╣Др╕бр╣Ир╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕кр╕бр╕Др╕зр╕г
   тАв р╕Бр╕▓р╕гр╕Ър╕нр╕Бр╣Ар╕ер╕┤р╕Бр╣Др╕бр╣Ир╕Бр╕гр╕░р╕Чр╕Ър╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Чр╕│р╣Др╕Ыр╣Бр╕ер╣Йр╕з

тнР р╕кр╕╣р╕Хр╕гр╕Ир╕│: "р╣Ар╕вр╕▓р╕зр╣М-22-23-24-25-26-27"

---

ЁЯОп р╕лр╕бр╕зр╕Фр╕Чр╕╡р╣И 2: р╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц (р╕бр╕▓р╕Хр╕гр╕▓ 28)
================================================================================

ЁЯУМ р╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Бр╕ер╕░р╕нр╕Зр╕Др╣Мр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ

1я╕ПтГг р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х
   ЁЯФ╣ р╕Ир╕┤р╕Хр╣Др╕бр╣Ир╕Ыр╕Бр╕Хр╕┤/р╕Ир╕┤р╕Хр╕Яр╕╖р╣Йр╕Щр╣Ар╕Яр╕╖р╣Ир╕нр╕Щ
   ЁЯФ╣ р╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б тЖТ р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕▒р╕Фр╕Бр╕┤р╕Ир╕Бр╕▓р╕гр╕Вр╕нр╕Зр╕Хр╕Щр╣Др╕Фр╣Й
   ЁЯФ╣ р╕Хр╣Йр╕нр╕Зр╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╕╣р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│ (р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕Зр╕Хр╣Ир╕нр╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Хр╕ер╕нр╕Фр╣Ар╕зр╕ер╕▓)
   тнР р╕гр╕зр╕бр╕Цр╕╢р╕З: р╕Ыр╣Ир╕зр╕вр╣Ар╕Ыр╣Зр╕Щр╣Вр╕гр╕Др╣Ар╕Щр╕╖р╣Йр╕нр╕Зр╕нр╕Бр╣Гр╕Щр╕кр╕бр╕нр╕З, р╕нр╕▓р╕вр╕╕ 92 р╕Ыр╕╡р╕кр╕бр╕нр╕Зр╣Ар╕кр╕╖р╣Ир╕нр╕б, р╣Др╕бр╣Ир╕бр╕╡р╕кр╕Хр╕┤р╕кр╕▒р╕бр╕Ыр╕Кр╕▒р╕Нр╕Нр╕░

2я╕ПтГг р╕Цр╕╣р╕Бр╕ир╕▓р╕ер╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц
   ЁЯФ╣ р╕Ьр╕╣р╣Йр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╕гр╣Йр╕нр╕Зр╕Вр╕н: р╕Др╕╣р╣Ир╕кр╕бр╕гр╕к, р╕Ьр╕╣р╣Йр╕Ър╕╕р╕Юр╕Бр╕▓р╕гр╕╡, р╕Ьр╕╣р╣Йр╕кр╕╖р╕Ър╕кр╕▒р╕Щр╕Фр╕▓р╕Щ, р╕Ьр╕╣р╣Йр╕Ыр╕Бр╕Др╕гр╕нр╕З, р╕Ьр╕╣р╣Йр╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣М, р╕Ьр╕╣р╣Йр╕Ыр╕Бр╕Др╕гр╕нр╕Зр╕Фр╕╣р╣Бр╕е, р╕нр╕▒р╕вр╕Бр╕▓р╕г
   ЁЯФ╣ р╕Хр╣Йр╕нр╕Зр╣Вр╕Жр╕йр╕Ур╕▓р╣Гр╕Щр╕гр╕▓р╕Кр╕Бр╕┤р╕Ир╕Ир╕▓р╕Щр╕╕р╣Ар╕Ър╕Бр╕йр╕▓
   ЁЯФ╣ р╕бр╕╡р╕Ьр╕ер╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕ир╕▓р╕ер╕кр╕▒р╣Ир╕З

---

ЁЯУМ р╕Ьр╕ер╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц

1я╕ПтГг р╕Хр╣Йр╕нр╕Зр╕Ир╕▒р╕Фр╣Гр╕лр╣Йр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Др╕зр╕▓р╕бр╕нр╕Щр╕╕р╕Ър╕▓р╕е (р╕бр╕▓р╕Хр╕гр╕▓ 28 р╕зр╕гр╕гр╕Др╕кр╕нр╕З)
   
   ЁЯФ╡ р╕Ьр╕╣р╣Йр╕нр╕Щр╕╕р╕Ър╕▓р╕е:
   тАв р╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М тЖТ р╕Ър╕┤р╕Фр╕▓р╕бр╕▓р╕гр╕Фр╕▓ (р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕нр╕│р╕Щр╕▓р╕Ир╕Ыр╕Бр╕Др╕гр╕нр╕З)
   тАв р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░ р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╣р╣Ир╕кр╕бр╕гр╕к тЖТ р╕Ър╕┤р╕Фр╕▓р╕бр╕▓р╕гр╕Фр╕▓
   тАв р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░ р╕бр╕╡р╕Др╕╣р╣Ир╕кр╕бр╕гр╕к тЖТ р╕Др╕╣р╣Ир╕кр╕бр╕гр╕к (р╣Ар╕зр╣Йр╕Щр╣Бр╕Хр╣Ир╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕кр╕│р╕Др╕▒р╕Н)

2я╕ПтГг р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│ = р╣Вр╕бр╕Жр╕╡р╕вр╕░р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (р╕бр╕▓р╕Хр╕гр╕▓ 29)
   тЭМ р╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щ
   тЭМ р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╕Чр╕╡р╣Ир╕кр╕Хр╕┤р╕Фр╕╡р╕лр╕гр╕╖р╕нр╣Др╕бр╣И
   тЭМ р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Др╕╣р╣Ир╕Бр╕гр╕Ур╕╡р╕гр╕╣р╣Йр╕лр╕гр╕╖р╕нр╣Др╕бр╣Ир╕гр╕╣р╣Й
   тЪая╕П р╣Бр╕Хр╣Ир╕Щр╕┤р╕Хр╕┤р╣Ар╕лр╕Хр╕╕ (р╣Ар╕Кр╣Ир╕Щ р╕Чр╕│р╕ер╕░р╣Ар╕бр╕┤р╕Ф) тЖТ р╕Хр╣Йр╕нр╕Зр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕Фр╣Гр╕Кр╣Йр╕Др╣Ир╕▓р╕кр╕┤р╕Щр╣Др╕лр╕бр╕Чр╕Фр╣Бр╕Чр╕Щ

---

ЁЯУМ р╕Бр╕▓р╕гр╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╕Бр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц (р╕бр╕▓р╕Хр╕гр╕▓ 31)
тАв р╣Ар╕лр╕Хр╕╕р╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Хр╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з
тАв р╕бр╕╡р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕ир╕▓р╕ер╣Ар╕Юр╕┤р╕Бр╕Цр╕нр╕Щ
тАв р╣Вр╕Жр╕йр╕Ур╕▓р╣Гр╕Щр╕гр╕▓р╕Кр╕Бр╕┤р╕Ир╕Ир╕▓р╕Щр╕╕р╣Ар╕Ър╕Бр╕йр╕▓
тАв р╕бр╕╡р╕Ьр╕ер╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕ир╕▓р╕ер╕кр╕▒р╣Ир╕З (р╣Др╕бр╣Ир╕бр╕╡р╕Ьр╕ер╕вр╣Йр╕нр╕Щр╕лр╕ер╕▒р╕З)

---

ЁЯОп р╕лр╕бр╕зр╕Фр╕Чр╕╡р╣И 3: р╕Др╕Щр╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х (р╕Чр╕╡р╣Ир╕ир╕▓р╕ер╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц)
================================================================================

ЁЯУМ р╕лр╕ер╕▒р╕Бр╣Ар╕Бр╕Ур╕Ср╣Мр╕Бр╕▓р╕гр╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕б (р╕бр╕▓р╕Хр╕гр╕▓ 30)

ЁЯЯв р╣Вр╕Фр╕вр╕лр╕ер╕▒р╕Б: р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕бр╕╡р╕Ьр╕ер╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М

ЁЯФ┤ р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕╡р╕вр╕░ р╕Хр╣Ир╕нр╣Ар╕бр╕╖р╣Ир╕н (р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Чр╕▒р╣Йр╕З 2 р╕Ыр╕гр╕░р╕Бр╕▓р╕г):
   1) р╕Бр╕гр╕░р╕Чр╕│р╣Гр╕Щр╕Вр╕Ур╕░р╕Чр╕╡р╣Ир╕Ир╕гр╕┤р╕Хр╕зр╕┤р╕Бр╕ер╕нр╕вр╕╣р╣И
   2) р╕Др╕╣р╣Ир╕Бр╕гр╕Ур╕╡р╕гр╕╣р╣Йр╣Бр╕ер╣Йр╕зр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х

тнР р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З:
   тЬУ р╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х р╣Бр╕Хр╣Ир╕Др╕╣р╣Ир╕Бр╕гр╕Ур╕╡р╣Др╕бр╣Ир╕гр╕╣р╣Й тЖТ р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М
   тЬУ р╕Др╕╣р╣Ир╕Бр╕гр╕Ур╕╡р╕гр╕╣р╣Й р╣Бр╕Хр╣Ир╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Вр╕Ур╕░р╕Чр╕╡р╣Ир╕кр╕Хр╕┤р╕Ыр╕Бр╕Хр╕┤ тЖТ р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М
   тЬЧ р╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Хр╕Вр╕Ур╕░р╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕б + р╕Др╕╣р╣Ир╕Бр╕гр╕Ур╕╡р╕гр╕╣р╣Й тЖТ р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕╡р╕вр╕░

тЪая╕П р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щ:
   тАв р╕Бр╕▓р╕гр╕Чр╕│р╕Юр╕┤р╕Щр╕▒р╕вр╕Бр╕гр╕гр╕б тЖТ р╕Чр╕│р╣Гр╕Щр╕Вр╕Ур╕░р╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х = р╕Юр╕┤р╕Щр╕▒р╕вр╕Бр╕гр╕гр╕бр╕Хр╕Бр╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Щр╣Ар╕кр╕╡р╕в (р╕бр╕▓р╕Хр╕гр╕▓ 1704)
   тАв р╕Бр╕▓р╕гр╕Чр╕│р╕ер╕░р╣Ар╕бр╕┤р╕Ф тЖТ р╕Хр╣Йр╕нр╕Зр╕гр╕▒р╕Ър╕Ьр╕┤р╕Фр╕Кр╕нр╕Ър╕Кр╕Фр╣Гр╕Кр╣Йр╕Др╣Ир╕▓р╣Ар╕кр╕╡р╕вр╕лр╕▓р╕в (р╕бр╕▓р╕Хр╕гр╕▓ 429)

---

ЁЯОп р╕лр╕бр╕зр╕Фр╕Чр╕╡р╣И 4: р╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц (р╕бр╕▓р╕Хр╕гр╕▓ 32)
================================================================================

ЁЯУМ р╕нр╕Зр╕Др╣Мр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ (р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Др╕гр╕Ъ 3 р╕Ыр╕гр╕░р╕Бр╕▓р╕г)

1я╕ПтГг р╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕Ър╕Бр╕Юр╕гр╣Ир╕нр╕З (5 р╕Ыр╕гр╕░р╕Бр╕▓р╕г):
   ЁЯФ╣ р╕Бр╕▓р╕вр╕Юр╕┤р╕Бр╕▓р╕г (р╣Ар╕Кр╣Ир╕Щ р╕нр╕▒р╕бр╕Юр╕▓р╕Х, р╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╣Др╕лр╕зр╣Др╕бр╣Ир╣Др╕Фр╣Й)
   ЁЯФ╣ р╕Ир╕┤р╕Хр╕Яр╕╖р╣Йр╕Щр╣Ар╕Яр╕╖р╣Ир╕нр╕Щр╣Др╕бр╣Ир╕кр╕бр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ (р╣Ар╕Кр╣Ир╕Щ р╕Др╕Щр╕Ыр╕▒р╕Нр╕Нр╕▓р╕нр╣Ир╕нр╕Щ, р╕кр╕бр╕нр╕Зр╣Ар╕кр╕╖р╣Ир╕нр╕б)
   ЁЯФ╣ р╕Ыр╕гр╕░р╕Юр╕др╕Хр╕┤р╕кр╕╕р╕гр╕╕р╣Ир╕вр╕кр╕╕р╕гр╣Ир╕▓р╕вр╣Ар╕кр╣Ар╕Юр╕ер╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕Ир╕┤р╕У (р╣Гр╕Кр╣Йр╕Ир╣Ир╕▓р╕вр╣Ар╕Бр╕┤р╕Щр╕гр╕▓р╕вр╣Др╕Фр╣Й + р╣Др╕гр╣Йр╕Ыр╕гр╕░р╣Вр╕вр╕Кр╕Щр╣М + р╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│)
   ЁЯФ╣ р╕Хр╕┤р╕Фр╕кр╕╕р╕гр╕▓р╕вр╕▓р╣Ар╕бр╕▓ (р╕Хр╕┤р╕Фр╣Бр╕Ър╕Ър╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│р╕Вр╕▓р╕Фр╣Др╕бр╣Ир╣Др╕Фр╣Й)
   ЁЯФ╣ р╣Ар╕лр╕Хр╕╕р╕нр╕╖р╣Ир╕Щр╕Чр╕│р╕Щр╕нр╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ

2я╕ПтГг р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕лр╕Хр╕╕р╕Ър╕Бр╕Юр╕гр╣Ир╕нр╕З тЖТ р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Хр╕Щр╣Др╕Фр╣Й р╕лр╕гр╕╖р╕нр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╣Др╕Ыр╣Гр╕Щр╕Чр╕▓р╕Зр╣Ар╕кр╕╖р╣Ир╕нр╕бр╣Ар╕кр╕╡р╕вр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щ

3я╕ПтГг р╕бр╕╡р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕ир╕▓р╕ер╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц
   ЁЯФ╣ р╕Ьр╕╣р╣Йр╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╕гр╣Йр╕нр╕Зр╕Вр╕н: р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕бр╕▓р╕Хр╕гр╕▓ 28
   ЁЯФ╣ р╣Вр╕Жр╕йр╕Ур╕▓р╣Гр╕Щр╕гр╕▓р╕Кр╕Бр╕┤р╕Ир╕Ир╕▓р╕Щр╕╕р╣Ар╕Ър╕Бр╕йр╕▓

---

ЁЯУМ р╕Ьр╕ер╕Вр╕нр╕Зр╕Бр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц

1я╕ПтГг р╕Хр╣Йр╕нр╕Зр╕Ир╕▒р╕Фр╣Гр╕лр╣Йр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Др╕зр╕▓р╕бр╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣М (р╕бр╕▓р╕Хр╕гр╕▓ 32 р╕зр╕гр╕гр╕Др╕кр╕нр╕З)
   
   ЁЯФ╡ р╕Ьр╕╣р╣Йр╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣М:
   тАв р╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М тЖТ р╕Ьр╕╣р╣Йр╣Гр╕Кр╣Йр╕нр╕│р╕Щр╕▓р╕Ир╕Ыр╕Бр╕Др╕гр╕нр╕З
   тАв р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░ р╣Др╕бр╣Ир╕бр╕╡р╕Др╕╣р╣Ир╕кр╕бр╕гр╕к тЖТ р╕Ър╕┤р╕Фр╕▓р╕бр╕▓р╕гр╕Фр╕▓
   тАв р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░ р╕бр╕╡р╕Др╕╣р╣Ир╕кр╕бр╕гр╕к тЖТ р╕Др╕╣р╣Ир╕кр╕бр╕гр╕к (р╣Ар╕зр╣Йр╕Щр╣Бр╕Хр╣Ир╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕кр╕│р╕Др╕▒р╕Н)

2я╕ПтГг р╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Др╕Фр╣Йр╣Ар╕нр╕З р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕бр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣Мр╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Фр╕▒р╕Зр╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕╡р╣Й (р╕бр╕▓р╕Хр╕гр╕▓ 34):

   ЁЯФ┤ (1) р╕Щр╕│р╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╣Др╕Ыр╕ер╕Зр╕Чр╕╕р╕Щ
   ЁЯФ┤ (2) р╕гр╕▒р╕Ър╕Др╕╖р╕Щр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕кр╕┤р╕Щр╕Чр╕╡р╣Ир╣Др╕Ыр╕ер╕Зр╕Чр╕╕р╕Щ р╕Хр╣Йр╕Щр╣Ар╕Зр╕┤р╕Щ р╕лр╕гр╕╖р╕нр╕Чр╕╕р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕нр╕╖р╣Ир╕Щ
   ЁЯФ┤ (3) р╕Бр╕╣р╣Йр╕вр╕╖р╕бр╕лр╕гр╕╖р╕нр╣Гр╕лр╣Йр╕Бр╕╣р╣Йр╕вр╕╖р╕бр╣Ар╕Зр╕┤р╕Щ / р╕вр╕╖р╕бр╕лр╕гр╕╖р╕нр╣Гр╕лр╣Йр╕вр╕╖р╕бр╕кр╕▒р╕Зр╕лр╕▓р╕гр╕┤р╕бр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕нр╕▒р╕Щр╕бр╕╡р╕Др╣Ир╕▓
   ЁЯФ┤ (4) р╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Бр╕▒р╕Щ тЖТ р╕Ьр╕╣р╕Бр╕Юр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕Кр╕│р╕гр╕░р╕лр╕Щр╕╡р╣Й
   ЁЯФ┤ (5) р╣Ар╕Кр╣Ир╕▓/р╣Гр╕лр╣Йр╣Ар╕Кр╣Ир╕▓ р╕кр╕▒р╕Зр╕лр╕▓р╕гр╕┤р╕бр╕Чр╕гр╕▒р╕Юр╕вр╣М >6 р╣Ар╕Фр╕╖р╕нр╕Щ / р╕нр╕кр╕▒р╕Зр╕лр╕▓р╕гр╕┤р╕бр╕Чр╕гр╕▒р╕Юр╕вр╣М >3 р╕Ыр╕╡
   ЁЯФ┤ (6) р╣Гр╕лр╣Йр╣Вр╕Фр╕вр╣Ар╕кр╕Щр╣Ир╕лр╕▓ (р╣Ар╕зр╣Йр╕Щр╣Бр╕Хр╣Ир╣Ар╕лр╕бр╕▓р╕░р╕кр╕бр╕Бр╕▒р╕Ър╕Рр╕▓р╕Щр╕▓р╕Щр╕╕р╕гр╕╣р╕Ы р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕╕р╕ир╕е/р╕кр╕▒р╕Зр╕Др╕б)
   ЁЯФ┤ (7) р╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕Чр╕╡р╣Ир╕бр╕╡р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В/р╕Др╣Ир╕▓р╕ар╕▓р╕гр╕░ / р╣Др╕бр╣Ир╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Гр╕лр╣Й
   ЁЯФ┤ (8) р╣Др╕Фр╣Йр╕бр╕▓/р╕Ыр╕ер╣Ир╕нр╕вр╣Др╕Ыр╕Лр╕╢р╣Ир╕Зр╕кр╕┤р╕Чр╕Шр╕┤р╣Гр╕Щр╕нр╕кр╕▒р╕Зр╕лр╕▓р╕гр╕┤р╕бр╕Чр╕гр╕▒р╕Юр╕вр╣М р╕лр╕гр╕╖р╕нр╕кр╕▒р╕Зр╕лр╕▓р╕гр╕┤р╕бр╕Чр╕гр╕▒р╕Юр╕вр╣Мр╕нр╕▒р╕Щр╕бр╕╡р╕Др╣Ир╕▓
   ЁЯФ┤ (9) р╕Бр╣Ир╕нр╕кр╕гр╣Йр╕▓р╕З/р╕Фр╕▒р╕Фр╣Бр╕Ыр╕ер╕З/р╕Лр╣Ир╕нр╕бр╣Бр╕Лр╕бр╕нр╕▓р╕Др╕▓р╕гр╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕лр╕Нр╣И
   ЁЯФ┤ (10) р╣Ар╕кр╕Щр╕нр╕Др╕Фр╕╡р╕Хр╣Ир╕нр╕ир╕▓р╕е/р╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╕Бр╕гр╕░р╕Ър╕зр╕Щр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓
   ЁЯФ┤ (11) р╕Ыр╕гр╕░р╕Щр╕╡р╕Ыр╕гр╕░р╕Щр╕нр╕бр╕вр╕нр╕бр╕Др╕зр╕▓р╕б/р╕бр╕нр╕Ър╕Вр╣Йр╕нр╕Юр╕┤р╕Юр╕▓р╕Чр╣Гр╕лр╣Йр╕нр╕Щр╕╕р╕Нр╕▓р╣Вр╕Хр╕Хр╕╕р╕ер╕▓р╕Бр╕▓р╕г

   тЭМ р╕лр╕▓р╕Бр╕Чр╕│р╣Вр╕Фр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕б тЖТ р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕╡р╕вр╕░

тЪая╕П р╕Бр╕гр╕Ур╕╡р╕Юр╕┤р╣Ар╕ир╕й: р╕Цр╣Йр╕▓р╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕нр╕Зр╣Ар╕Юр╕гр╕▓р╕░р╕Бр╕▓р╕вр╕Юр╕┤р╕Бр╕▓р╕г/р╕Ир╕┤р╕Хр╕Яр╕╖р╣Йр╕Щр╣Ар╕Яр╕╖р╣Ир╕нр╕Щ
   тЖТ р╕ир╕▓р╕ер╕кр╕▒р╣Ир╕Зр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣Мр╕Чр╕│р╣Бр╕Чр╕Щ (р╕бр╕▓р╕Хр╕гр╕▓ 34 р╕зр╕гр╕гр╕Др╕кр╕▓р╕б)

---

ЁЯУМ р╕Бр╕▓р╕гр╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╕Бр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц (р╕бр╕▓р╕Хр╕гр╕▓ 36)
тАв р╣Ар╕лр╕Хр╕╕р╕Ър╕Бр╕Юр╕гр╣Ир╕нр╕Зр╕кр╕┤р╣Йр╕Щр╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з (р╣Ар╕Кр╣Ир╕Щ р╕лр╕▓р╕вр╕Ир╕▓р╕Бр╕Хр╕┤р╕Фр╕кр╕╕р╕гр╕▓, р╣Др╕бр╣Ир╕кр╕╕р╕гр╕╕р╣Ир╕вр╕кр╕╕р╕гр╣Ир╕▓р╕в, р╕лр╕▓р╕вр╕Ир╕▓р╕Бр╕Ир╕┤р╕Хр╕Яр╕╖р╣Йр╕Щр╣Ар╕Яр╕╖р╣Ир╕нр╕Щ)
тАв р╕бр╕╡р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕ир╕▓р╕ер╣Ар╕Юр╕┤р╕Бр╕Цр╕нр╕Щ
тАв р╣Вр╕Жр╕йр╕Ур╕▓р╣Гр╕Щр╕гр╕▓р╕Кр╕Бр╕┤р╕Ир╕Ир╕▓р╕Щр╕╕р╣Ар╕Ър╕Бр╕йр╕▓
тАв р╕бр╕╡р╕Ьр╕ер╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕зр╕▒р╕Щр╕Чр╕╡р╣Ир╕ир╕▓р╕ер╕кр╕▒р╣Ир╕З

---

ЁЯУК р╕Хр╕▓р╕гр╕▓р╕Зр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ъ: р╕Ьр╕╣р╣Йр╕лр╕вр╣Ир╕нр╕Щр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц
================================================================================

тФМтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФмтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФР
тФВ   р╕Ыр╕гр╕░р╣Ар╕ар╕Ч        тФВ   р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М     тФВ р╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц тФВ р╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕п   тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ р╕кр╕▓р╣Ар╕лр╕Хр╕╕          тФВ р╕нр╕▓р╕вр╕╕р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Др╕гр╕Ъ  тФВ р╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х         тФВ р╕Бр╕▓р╕вр╕Юр╕┤р╕Бр╕▓р╕г/р╕Ир╕┤р╕Хр╕Яр╕╖р╣Йр╕Щр╕п   тФВ
тФВ                 тФВ 20 р╕Ыр╕╡р╕Ър╕гр╕┤р╕Ър╕╣р╕гр╕Ур╣М   тФВ (р╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б+р╕Ыр╕гр╕░р╕Ир╕│) тФВ р╕кр╕╕р╕гр╕╕р╣Ир╕вр╕кр╕╕р╕гр╣Ир╕▓р╕в/р╕Хр╕┤р╕Фр╕кр╕╕р╕гр╕▓тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕п?  тФВ р╣Др╕бр╣Ир╕Хр╣Йр╕нр╕З       тФВ р╕Хр╣Йр╕нр╕З             тФВ р╕Хр╣Йр╕нр╕З                тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ р╕Ьр╕╣р╣Йр╕Фр╕╣р╣Бр╕е         тФВ р╕Ьр╕╣р╣Йр╣Бр╕Чр╕Щр╣Вр╕Фр╕вр╕п     тФВ р╕Ьр╕╣р╣Йр╕нр╕Щр╕╕р╕Ър╕▓р╕е        тФВ р╕Ьр╕╣р╣Йр╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣М           тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ р╕лр╕ер╕▒р╕Бр╕Чр╕▒р╣Ир╕зр╣Др╕Ы      тФВ р╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕Др╕зр╕▓р╕бр╕п   тФВ р╕Чр╕│р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕нр╕З      тФВ р╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕нр╕З           тФВ
тФВ р╕Бр╕▓р╕гр╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕б   тФВ (р╕бр╕╡ 6 р╕Вр╣Йр╕нр╕вр╕Бр╕п) тФВ                  тФВ (р╣Ар╕зр╣Йр╕Щр╣Бр╕Хр╣И 11 р╕Бр╕гр╕Ур╕╡)  тФВ
тФЬтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ╝тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФд
тФВ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕п  тФВ р╣Вр╕бр╕Жр╕╡р╕вр╕░         тФВ р╣Вр╕бр╕Жр╕╡р╕вр╕░           тФВ р╣Вр╕бр╕Жр╕╡р╕вр╕░              тФВ
тФВ                 тФВ (р╕Ър╕▓р╕Зр╕Бр╕гр╕Ур╕╡р╕Чр╕│р╣Др╕Фр╣Й) тФВ (р╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕вр╕Бр╕п)    тФВ (р╣Ар╕Йр╕Юр╕▓р╕░ 11 р╕Бр╕гр╕Ур╕╡)    тФВ
тФФтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФ┤тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФШ

---

ЁЯОУ р╕кр╕╣р╕Хр╕гр╕Ир╕│р╕кр╕│р╕Др╕▒р╕Н
================================================================================

ЁЯФв р╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕кр╕│р╕Др╕▒р╕Н
   тАв 20 = р╕нр╕▓р╕вр╕╕р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░
   тАв 17 = р╕нр╕▓р╕вр╕╕р╕Вр╕▒р╣Йр╕Щр╕Хр╣Ир╕│р╕кр╕бр╕гр╕кр╣Др╕Фр╣Й (р╕Цр╣Йр╕▓р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕б)
   тАв 15 = р╕нр╕▓р╕вр╕╕р╕Чр╕│р╕Юр╕┤р╕Щр╕▒р╕вр╕Бр╕гр╕гр╕бр╣Др╕Фр╣Й
   тАв 6 = р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щр╕Чр╕╡р╣Ир╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣Мр╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕нр╕З (р╕бр╕▓р╕Хр╕гр╕▓ 22-27)
   тАв 11 = р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Чр╕╡р╣Ир╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕б
   тАв 5 = р╣Ар╕лр╕Хр╕╕р╕Ър╕Бр╕Юр╕гр╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц

ЁЯОп р╕Ир╕│р╕Зр╣Ир╕▓р╕в: "20-17-15" р╕кр╕│р╕лр╕гр╕▒р╕Ър╕нр╕▓р╕вр╕╕
           "6 р╕Вр╣Йр╕н р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣Мр╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕нр╕З"
           "р╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц = р╕Чр╕│р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в"
           "р╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц = р╕Чр╕│р╣Др╕Фр╣Й р╣Ар╕зр╣Йр╕Щ 11 р╕Бр╕гр╕Ур╕╡"

---

тЪб р╕Ир╕╕р╕Фр╕кр╕│р╕Др╕▒р╕Нр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Ир╕│
================================================================================

ЁЯФе р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М
   тЬУ р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░: 20 р╕Ыр╕╡р╕Ър╕гр╕┤р╕Ър╕╣р╕гр╕Ур╣М р╕лр╕гр╕╖р╕нр╕кр╕бр╕гр╕кр╣Вр╕Фр╕вр╕Кр╕нр╕Ъ (17 р╕Ыр╕╡+)
   тЬУ р╕лр╕ер╕▒р╕Бр╕Чр╕▒р╣Ир╕зр╣Др╕Ы: р╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕бр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╣Бр╕Чр╕Щр╣Вр╕Фр╕вр╕Кр╕нр╕Ър╕Шр╕гр╕гр╕б
   тЬУ 6 р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щ: р╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕нр╕З (р╕бр╕▓р╕Хр╕гр╕▓ 22, 23, 24, 25, 26, 27)

ЁЯФе р╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц
   тЬУ р╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х + р╕ир╕▓р╕ер╕кр╕▒р╣Ир╕З
   тЬУ р╕Хр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Др╕зр╕▓р╕бр╕нр╕Щр╕╕р╕Ър╕▓р╕е
   тЬУ р╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Гр╕Фр╣Ж = р╣Вр╕бр╕Жр╕╡р╕вр╕░р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф (р╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щ)

ЁЯФе р╕Др╕Щр╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х (р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕│р╕кр╕▒р╣Ир╕З)
   тЬУ р╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕╡р╕вр╕░ р╕Хр╣Ир╕нр╣Ар╕бр╕╖р╣Ир╕н: (1) р╕Чр╕│р╕Вр╕Ур╕░р╕зр╕┤р╕Бр╕е + (2) р╕Др╕╣р╣Ир╕Бр╕гр╕Ур╕╡р╕гр╕╣р╣Й

ЁЯФе р╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц
   тЬУ р╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕Ър╕Бр╕Юр╕гр╣Ир╕нр╕З 5 р╕Ыр╕гр╕░р╕Бр╕▓р╕г + р╕ир╕▓р╕ер╕кр╕▒р╣Ир╕З
   тЬУ р╕Хр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Др╕зр╕▓р╕бр╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣М
   тЬУ р╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Др╕Фр╣Йр╣Ар╕нр╕З р╣Бр╕Хр╣Ир╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕бр╣Гр╕Щ 11 р╕Бр╕гр╕Ур╕╡

---

ЁЯТп р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕нр╕нр╕Бр╕Ър╣Ир╕нр╕в
================================================================================

тЭУ р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣Мр╕нр╕▓р╕вр╕╕ 18 р╕Ыр╕╡ р╕Ир╕Фр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щр╕кр╕бр╕гр╕кр╣Вр╕Фр╕вр╕Кр╕нр╕Ър╣Бр╕ер╣Йр╕з р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░р╕лр╕гр╕╖р╕нр╣Др╕бр╣И?
   тЖТ тЬЕ р╕Ър╕гр╕гр╕ер╕╕р╕Щр╕┤р╕Хр╕┤р╕ар╕▓р╕зр╕░ (р╕бр╕▓р╕Хр╕гр╕▓ 20)

тЭУ р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣Мр╕нр╕▓р╕вр╕╕ 16 р╕Ыр╕╡ р╕Чр╕│р╕Юр╕┤р╕Щр╕▒р╕вр╕Бр╕гр╕гр╕б р╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕лр╕гр╕╖р╕нр╣Др╕бр╣И?
   тЖТ тЭМ р╕Хр╕Бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕░ (р╕Хр╣Йр╕нр╕Зр╕нр╕▓р╕вр╕╕р╕Др╕гр╕Ъ 15 р╕Ыр╕╡р╕Ър╕гр╕┤р╕Ър╕╣р╕гр╕Ур╣М)

тЭУ р╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╕Чр╕╡р╣Ир╕кр╕Хр╕┤р╕Фр╕╡ р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕лр╕гр╕╖р╕нр╣Др╕бр╣И?
   тЖТ тЭМ р╕Хр╕Бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕╡р╕вр╕░ (р╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щ)

тЭУ р╕Др╕Щр╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х (р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕│р╕кр╕▒р╣Ир╕З) р╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Вр╕Ур╕░р╕Чр╕╡р╣Ир╕кр╕Хр╕┤р╕Ыр╕Бр╕Хр╕┤ р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕лр╕гр╕╖р╕нр╣Др╕бр╣И?
   тЖТ тЬЕ р╕кр╕бр╕Ър╕╣р╕гр╕Ур╣М (р╣Ар╕Юр╕гр╕▓р╕░р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╣Гр╕Щр╕Вр╕Ур╕░р╕зр╕┤р╕Бр╕е)

тЭУ р╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Бр╕╣р╣Йр╣Ар╕Зр╕┤р╕Щр╣Вр╕Фр╕вр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕бр╕Ир╕▓р╕Бр╕Ьр╕╣р╣Йр╕Юр╕┤р╕Чр╕▒р╕Бр╕йр╣М р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╣Др╕г?
   тЖТ тЭМ р╕Хр╕Бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕бр╕Жр╕╡р╕вр╕░ (р╕бр╕▓р╕Хр╕гр╕▓ 34(3))

---

ЁЯУЭ р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕Бр╕▓р╕гр╕Ир╕│
================================================================================

ЁЯОи р╕Ир╕│р╕Фр╣Йр╕зр╕вр╕ар╕▓р╕Ю
   тАв р╕Ьр╕╣р╣Йр╣Ар╕вр╕▓р╕зр╣М = р╣Ар╕Фр╣Зр╕Бр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Ьр╕╣р╣Йр╕Ыр╕Бр╕Др╕гр╕нр╕З тЖТ р╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕б (р╣Бр╕Хр╣Ир╕бр╕╡ 6 р╕Вр╣Йр╕нр╕вр╕Бр╣Ар╕зр╣Йр╕Щ)
   тАв р╕Др╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц = "р╣Др╕гр╣Й" р╣Ар╕ер╕в тЖТ р╕Чр╕│р╕нр╕░р╣Др╕гр╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в = р╣Вр╕бр╕Жр╕╡р╕вр╕░р╕лр╕бр╕Ф
   тАв р╕Др╕Щр╕зр╕┤р╕Бр╕ер╕Ир╕гр╕┤р╕Х = "р╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕зр╕┤р╕Бр╕е р╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╕Ыр╕Бр╕Хр╕┤" тЖТ р╕Фр╕╣р╕зр╣Ир╕▓р╕Чр╕│р╕Щр╕┤р╕Хр╕┤р╕Бр╕гр╕гр╕бр╕Хр╕нр╕Щр╣Др╕лр╕Щ
   тАв р╕Др╕Щр╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц = "р╣Ар╕кр╕бр╕╖р╕нр╕Щ" тЖТ р╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Др╕Щр╕Ыр╕Бр╕Хр╕┤ р╣Бр╕Хр╣Ир╕бр╕╡ 11 р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Хр╣Йр╕нр╕Зр╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕Др╕зр╕▓р╕бр╕вр╕┤р╕Щр╕вр╕нр╕б

ЁЯО╡ р╕кр╕╣р╕Хр╕гр╕Ир╕│р╕кр╕▒р╣Йр╕Щр╣Ж
   "20 р╕Ыр╕╡р╕Ър╕гр╕гр╕ер╕╕ р╕лр╕гр╕╖р╕нр╕кр╕бр╕гр╕к 17 р╕Вр╕╢р╣Йр╕Щр╣Др╕Ы"
   "р╣Ар╕вр╕▓р╕зр╣Мр╕бр╕╡ 6 р╕Вр╣Йр╕нр╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕нр╕З: р╕Др╕╕р╕У-р╕Хр╕▒р╕з-р╕Кр╕╡р╕Ю-р╕Юр╕┤р╕Щр╕▒р╕в-р╕Ир╕│р╕лр╕Щр╣Ир╕▓р╕в-р╕Шр╕╕р╕гр╕Бр╕┤р╕И"
   "р╣Др╕гр╣Йр╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Ц = р╣Др╕бр╣Ир╣Др╕Фр╣Йр╣Ар╕ер╕в"
   "р╣Ар╕кр╕бр╕╖р╕нр╕Щр╣Др╕гр╣Й = р╣Др╕Фр╣Й р╣Ар╕зр╣Йр╕Щ 11"

================================================================================
р╕Ир╕▒р╕Фр╕Чр╕│р╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕кр╕нр╕Ъ | р╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕Др╕зр╕▓р╕бр╕Цр╕╣р╕Бр╕Хр╣Йр╕нр╕Зр╕Ир╕▓р╕Бр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Бр╕Ор╕лр╕бр╕▓р╕вр╣Бр╕Юр╣Ир╕Зр╣Бр╕ер╕░р╕Юр╕▓р╕Ур╕┤р╕Кр╕вр╣М
р╕кр╕▓р╕бр╕▓р╕гр╕Ц Copy-Paste р╕ер╕З Microsoft Word р╣Др╕Фр╣Йр╣Ар╕ер╕в
================================================================================