====================================================================================================
📚 สรุปเนื้อหาจากโฟลเดอร์ Book
====================================================================================================
จำนวนไฟล์ทั้งหมด: 15 ไฟล์
วันที่ประมวลผล: N/A
====================================================================================================


====================================================================================================
หน้าที่ 1: Screenshot 2569-02-04 at 15.54.58.png
====================================================================================================

กฎหมวยแห่งว่าด้วยบุคคล ฉิติกรรม และหนี้                                                                                                                                                                                                                                                หลักทั่วไปของหนี้ ส#-5
ตอนที่ 8.1                                                                                                   เรื่องที่ 8.1.1
สิทธิทางหนี้                                                                                                 ลักษณะของสิทธิทางหนี
โปรดอ่านทัวเรื่อง แนวคิด และวัตถุประสงค์ของคอนที่ 8.1 แล้วจึงคึกษารายละเอียดต่อไป
4                                                                                             คําว่า “หนี้” มีผู้อธิบายและให้คําวิเคราะห์ศัพท์ไว้เป็นหลายประการแดกต่างกัน ในยุคโรมัน
ย       หัวเรื่อง                                                                                         คําว่าหนี้ มีบัญญัติไว้ในประมวลกฎหมายโรมันของพระมหาจักรพรรคีจัสดิเนียน ว่า “หนี้คือความผูกมัด
อ11 ลักษณะของสิทธิทางหนี้                                                                ในกฎหมายซึ่งเลมือนด้วยความจําเป็นบังคับอยู่ จะเคลื่อนคลายออกได้ก็ด้วยการซําระหนี้ตามบทบัญญัติ
8.12 ความหมายแดะบ่อเกิดแห่งหนี้                                                                               แห่งหนี้...” ฉักกฎหมายบางคน ให้คําจําถัดความไว้ว่า หนี้ในทางแพ่ง คือ หนี้ที่มีผลผูกพันดามกฎหมาย
8.13 ประเภทค่างๆ ของหนี้                                                                                    ทําให้เจ้าหนี้มีสิทธิฟ้องเรียกร้องบังคับได้ในศาลหลวง อีกนัยหนึ่งเป็นพันธกรณีผูกพันลูกหนี้ นักแต่งดํารา
บางคนก๊อธิบายว่า หนี้ คือ นิติสัมพันธ์ระหว่างคู่กรณี 2 ฝ่าย ฝ่ายหนึ่งมีหน้าที่ตามกฎหมายค่ออีกฝ่าย
แนวคิด                                                                                                       wile!
1 สิทธิทางหนี้เป็นบุคคลสิทธิ หรือสิทธิเรียกร้องซึ่งเป็นทรัพย์สินประเภทหนึ่ง                                  ก่อนที่มีการประกาศใช้ ป.พ.พ. คําว่า “wil ที่เข้าใจกันนั้นหมายความถึง การกู้หนี้ยืมสินอัน
2. หนี้ คือ ความผูกพันทางกฎหมายระทว่างบุคคลสองฝ่าย บุคคลฝ่ายหนึ่ง เรียกว่า                   ได้แก่สัญญากู้ยืมเงินกัน ซึ่งเป็นความหมายที่จํากัตอยู่ในวงแคบ ต่อมาเมื่อมีการประกาศใช้ ป.พ.พ.
ลูกหนี้ผู้มีหน้าที่ต้องชําระหนี้ โดยการกระทําการ การงตเว้นกระท่าการ หรือส่งมอบ                           บรรพ 1 และ 2 คือ ป.พ.พ. ฉบับ พ.ศ. 2466 ซึ่งได้ยกเลิกไปแล้วนั้น ได้มีบัญญัติวิเคราะห์ตัพท์คําว่าหนี้
ทรัพย์สินต่อบุคคลอีกฝ่ายหนึ่ง ซึ่งเรียกว่า เจ้าหนี้                                                      ไว้ว่า “อันว่าหนี้นั้นโดยนิตินัยว่าเป็นความเกี่ยวพันอันบุคคลคนเดียวหรือหลายคนฝ่ายหนึ่งเรียกว่าลูกหนี้
3. หนี้เกิดจากนิติกรรมและนิติเหตุ ลักษณะของลิทธิในหนี้นั้น เป็นบุคคลสิทธิ ซึ่งเป็นทรัพย์                       จําต้องส่งมอบทรัพย์สินก็ดีหรือทําการ หรือเว้นทําการใดให้แก่บุคคลคนเดียวหรือหลายคน อีกฝ่ายหนึ่ง
ประเภทหนึ่ง และเป็นลิทธิที่จํากัดอยู่ในวัตถุแห่งหนี้ โดยเป็นสิทธิเหนือกองทรัพย์สิน                      เรียกว่าเจ้าหนี้” แต่คําจํากัดความหมายความตังกล่าวนี้บ่งถึงหนี้อันมีมูลที่มาจากตัญญา จึงยังไม่กว้างพอที่
ของลูกหนี้                                                                                        จะอธิบายความหมายอันแท้จริงแห่งคําว่าหนี้ ต่อมาในปีพุทธศักราช 2468 ได้ทรงพระกรุณาโปรดเกล้าฯ
4. หนี้อาจแบ่งเป็นประเภทต่างๆ W คือ หนี้มีเงื่อนไข หนี้มีเงื่อนเวลา หนี้แบ่งได้ และ                          ให้ยกเลิก ป.พ.พ. ฉบับ we, 2466 นั้น และให้ใช้ ป.พ.พ. ฉบับที่ใช้อยู่ในปัจจุบันนี้แทน แต่ ป.พ.พ. ฉบับ
หนี้แบ่งไม่ได้ หนี้ประธาน และหนี้อุปกรณ์                                                                                  Waid ก็ไม่ใด้ไห้บทวิเคราะห์ศัพท์คําว่าหนี้ไว้ดังเช่นฉบับก่อน ซึ่งในปัจจุบันหากนักศึกษาจะทําความเข้าใจ
ถึงความหมายของหนี้ นักคึกษาต้องพิจารณาจากบทบัญญัติใน ป.พ.พ. มาครา 194 ซึ่งเป็นบทบัญญัติที่
วัตถุประสงค์                                                                                                      เงิ่มต้นในเรื่องของหนี้โดยใน ปเพ.พ. มาตรา 194 บัญญัติไว้ว่า “ด้วยอําหาจแห่งมูลหนึ้, แจ้าหนี้ย่อมมีสิทธิ
เมื่อศึกษาคอนที่ 8.1 จบแล้ว นักศึกษาสามารถ                                                             จะเรียกให้ลูกหนี้ขําระหนี้ได้ อนึ่ง การชําระหนี้ด้วยงคเว้บการอันใดอันหนึ่งก็ย่อมมีได้”
4. อธิบายลักษณะของสิทธิทางหนี้ และความหมายทางหนี้ได้                                               ตามมาตรา 194 กําหนดให้เจ้าหนี้มีสิทธิที่จะเรียกให้ลูกหนี้ชําระหนี้ได้ตามอํานาจแห่งมูลหนี้ ซึ่ง
2 อธิบายความหมาย และปอเกิดแห่งหนี้ได้                                                  อาจสรปได้ว่า คําว่า “ad (Obligation) หมายถึง ความผูกพันดามกฎหมายระหว่างบุคคลสองฝ่าย
3. อธิบายประเภทของหนี้ได้                                                      ได้แก่ ฝ่ายเจ้าหนี้กับฝ่ายลูกหนี้โดยมีบ่อเกิดแห่งหนี้หรือมูลแห่งหนี้ดังนี้ได้แก่ นิติกรรมสัญญา ละเมิด
ลาภมิควรได้จัดการงานนอกสั่งและบทบัญญัติของกฎหมาย ดังนั้น เมื่อมีหนี้เกิดขึ้นแล้วเจ้าหนี้ย่อมมีสิทธิ
เรียกร้องให้ลูกหนี้ปฏิบัติการชําระหนี้ลังกล่าวได้และลูกหนี้ย่อมมีหน้าที่ต้องปฏิบัติการชําระหนี้นั้น*
ตําธร หันธุลาภ. ด้าอริบายกฎหมวยแพงและพาณิชย์ว่าด้วยหนี้: กรุงเทพฯ: ลํานักพืมพ์มหาวิทยาลัยรามคําแหง 2516
หน้า 5
ววทๆฒิ เทพทอง. หนี้ ด้วบทย่อ พร้อมความชยายแสะจําพิพากษาศาสฎีกาที่สําคัญ กรุงเทพร: ตํานักพิมพ์นีดิธววม.
2552. หน้า 2

====================================================================================================
หน้าที่ 2: Screenshot 2569-02-04 at 15.55.04.png
====================================================================================================

é    กฎหมวยแพ่งว่าด้วยบุคคล นิติกรรม และหนี้                                                                                                                        หลักทั่วไปของหนี้ 8-7
สําหรับ ลักษณะทั่วไปของหนึ้มีอยู่ 7 ประการ ดังนี้ คือ                                                                  3. หนี้เป็นสิทธิทางแพ่ง หมายความว่า หนี้นั้นก่อไห้เกิดสิทธิทางแพ่งซึ่งเป็นสิทธิเอกชน
|        1. หนี้เป็นบุคคลฮิทธิ อันเป็นสิทธิเหนือบุคคลซึ่งก่อให้เกิดความผูกพันเฉพาะกับบุคคลที่                      4 หนี้นั้นต้องมีคัวลูกหนี้ที่แน่นอน เนื่องจากว่าหนี้เป็นบุคคลสิทธิซึ่งจะก่อให้เกิดความผูกพัน
เกี่ยวข้องเท่านั้น ไม่ได้มีความผูกพันต่อบุคคลทั่วไปอย่างทรัพยธิทธิอันเป็นสิทธิเหนือทรัพย์ ฮาจกล่าวได้                            กับเฉพาะบุคคอที่เกี่ยวข้องเท่านั้น ตังนั้น จึงต้องมีตัวลูกหนี้ซึ่งเป็นผู้ที่มีภาระหน้าที่ในการปฏิบัติตวมสิทธิ
ว่า บุคคลลิทธิ flo สิทธิของเจ้าหนี้เหนือลูกหนี้ เพราะหนี้เป็นความผูกพันทางกฎหมายระหว่างบุคคล คือ                              เรียกร้องของเจ้าหนี้อย่างแน่นอน
ฝ่ายเจ้าหนี้และฝ่ายลูกหนี้เท่านั้น ไม่มีผลที่จะไปเกี่ยวข้องกับบุคคลอื่นทั่วไปให้ต้องยอมรับสิทธิของฝ่าย                      5, หนี้เป็นธิทธิเรียกร้องที่ค้องใช้ภายในถําหนดอายุความ สิทธิทางหนี้ เป็นลิทธิเรียกร้องที่
เจ้าหนี้ที่มีต่อลูกหนี้                                                                       เจ้าหนี้มีสิทธิที่จะเรียกให้ลูกหนี้ชําระหนี้ได้ แค่ถ้าลูกหนี้ไม่ชําระ เจ้าหนี้จะต้องใช้ลิทธิเรียกร้องภายใน
ตัวอย่าง เช่น นายดําทําสัญญาว่าจ้างนายเขียวมาวางระบบประปาที่บ้านของคน เช่นนี้ นายคํา                    กําหนดอายุความ mu ป.พ.พ. มาตรา 193/9 บัญญัติไว้ว่า “สิทธิเรียกร้องใดๆ อถ้ามิได้ใช้บังคับภายใน
เป็นเจ้าหนี้ นายเขียวเป็นลูกหนี้ นายดําจึงมีบุคคลสิทธิในอันที่จะใช้สิทธิเรียกร้องให้ นายเขียววางท่อประปา                              ระยะเวลาที่กฎหมายกําหนด สิทธิเรียกร้องนั้นเป็นอันขาดอายุความ” ซึ่งต่างกับทรัพยสิทธิ ซึ่งโดย
ให้เสร็จตามลัญญา และในขณะเดียวกันนายเขียวก็อยู่ในฐานะเจ้าหนี้ของนายตํา ในอันที่จะเรียกต่าจ้างจาก                            หลักทั่วไปแล้วไม่มีอายุความ เช่น กรรมสิทธิ์ เป็นต้น
นายดําที่อยู่ในฐานะดูกหนี้ เมื่อนายเชียวได้วางท่อประปาให้นายคําเสร็จแล้ว ดังนี้ จะเห็นได้ว่า สิทธิหนี้ที่                                  6 หนี้เป็นบุคคลสิทธิ ซึ่งจํากัดอยู่ในวัตถุแห่งหนี้เท่านั้น คือ เจ้าหนี้มีสิทธิเรียกร้องให้ลูกหนี้ต้อง
มือยู่ระหว่างนายดํา และนายเขียวนั้น ใช้บังคับกันเป็นบุคคลสิทธิคือใช้สิทธิระหว่าง นายคําและนายเขียว                     ปฏิบัติการขําระหนี้แก่คนได้เป็น 3 ประการเท่านั้น คือ 1) กระทําการ 2) งดเว้นกระทําการ 3) ส่งมอบ
เท่านั้น จะไปเรียกร้องจากบุคคลอื่นๆ ไม่ได้                                                            ทรัพย์สิน ดาม ป.พ.พ. มาตรา 213 วรรคหนึ่ง บัญญัติไว้ว่า “ถ้าลูกหนี้ละเลยเสียไม่ขําระหนี้ของคน
2. หนี้เป็นสิทธิเกี่ยวกับทรัพย์ฮิน ลักษณะสําคัญประการหนึ่งของหนี้ คือ เป็นสิทธิที่มีราคาและ                         เด้าหนี้จะร้องขอต่อศาลให้สั่งบังคับขําระหนี้ก็ได้ เว้นแค่สภาพแห่งหนี้จะไม่เปิดช่องให้ทําเช่นนั้นได้”
สามารถโอนให้แก่กันได้ ซึ่งจะแตกค่างกับสิทธิที่เกี่ยวกับบุคคลและครอบครัวที่ไม่อาจโอนให้แก่กันได้                           คามความใน ป.พ.พ .มาตรา 213 วรรคหนึ่ง ดังกล่าว ในกรณีถ้าลูกหนี้ไม่ชําระหนี้ เจ้าหนี้ต้อง
สิทธิเรียกร้องนี้เป็นทรัพย์สินประเภทหนึ่ง คาม ป.พ.พ. มาตรา 138 บัญญัติไว้ว่า “ทรัพย์สิม พมายความ                        ไปร้องขอต่อศาลให้สั่งบังคับให้ลูกหนี้ช่าระหนี้ เจ้าหนี้จะใช้อํานาจของตนเองไปบังคับ ด้วยอํานาจของ
รวมทั้งทรัพย์และวัตถุไม่มีรูปร่าง ซึ่งอาจมีราคาและอาจถือเอาได้” เมื่อเป็นทรัพย์สินเช่นนี้ ก็จะเข้ารวม                         ตนเองไม่ได้ เจ้าหนี้จะไม่มีสิทธิบังคับให้ลูกหนี้ชําระหนึ้นอกเหนือจากวัตถุแห่งหนี้ เจ้าหนี้มีสิทธิที่จะเรียก
'ไปในกองทรัพย์สินของบุคคลแต่ละบุคคล นั้นคือ หากเป็นเจ้าหนี้ก็จะเข้ารวมอยู่ในกองทรัพย์สินของเจ้าหนี้                          ร้องเอาเหนือกองทรัพย์สินของลูกหนี้ ซึ่งเจ้าหนี้มีสิทธิได้รับชําระหนี้โดยสิ้นเชิง ทั้งนี้ ดาม ป.พ.พ. มาตรา
ในการที่จะได้รับชําระหนี้จากลูกหนี้ หากบุคคลนั้นเป็นลูกหนี้ก็จะเข้ารวมอยู่ในกองทรัพย์ดินของลูกหนี้ใน                        2น บัญญัติไว้ว่า “ภายใต้บังคับบทบัญญัติแห่งมาตรา 733 เจ้าหนี้มีสิทธิที่จะให้ชําระหนี้ของคนจาก
การที่จะต้องซําระหนี้ตามหนี้นั้น เบื่อเป็นทรัพย์สินก็สามารถโอนกันได้ เช่น การโอนสิทธิเรียกร้องดาม                    ทรัพย์สินของลูกหนื้อนอิ้นเชิง รวมทั้งเงินและทรัพย์สินอื่นๆ ซึ่งบุคคลภายนอกค้างขําระแก่ลูกหนี้ด้วย”
ป.พ.พ. มาตรา 303 บัญญัติไว้ว่า “สิทธิเรียกร้องนั้นท่านว่าจะพึงโอนกันได้ เว้นไว้แต่ภาพมห่งสิทธิ                    แต่เจ้าหนี้จะบังคับทางร่างกายของลูกหนี้ไม่ได้ ซึ่งต่างกับโทษในกฎหมายอาญา
นั้นแองจะไม่เปิดช่องให้โอนกันได้* โดยเมื่อบุคคลนั้นตาย ทองทรัพย์สิน ซึ่งมีบุคคลสิทธิหรือหนี้นั้นรวม                          ร. เจ้าหนี้ทุกคนมีสิทธิเท่าเทียมกัน เมื่อหนี้เป็นบุคคลสิทธิ คือ สิทธิเหนือบุคคล เจ้าหนี้ทุกคน
อยู่ด้วย ก็จะกลายเป็นกองมรดก ตาม ป.พ.พ. มาตรา 1600? อันจะตกทอดไปยังทายาท ทั้งนี้ เว้นแต่สิทธิ                           ก็มีสิทธิเท่าเทียมกันในการที่จะได้รับชําระหนี้จากกองทรัพย์สินของลูกหนี้ ลูกหนี้เองก็ต้องปฏิบัติการชําระ
และหน้าที่ซึ่งดามกฎหมายหรือโดยสภาพแต้วเป็นการเฉพาะตัวโดยแท้ เช่น นายฟ้ากู้ยืมเงินนายเขียวมา                       หนี้ตามหน้าที่ที่มีต่อเจ้าหนี้นั้นโดยเท่าเทียมกัน หากลูกหนี้กระทําการอันใดเป็นทางให้เจ้าหนี้เสียเปรียบ
30,000 บาท ต่อมานายฟ้าถึงแก่กรรม นายม่วงบุครชายของนายฟ้าซึ่งเป็นทายาทโดยธรรมของนายฟ้า                  แล้ว เจ้าหนี้มีสิทธิเพิกถอนการฉ้อฉลนั้นเสียได้ดามที่ปรากฏใน ป.พ.พ. มาตรา 237 บัญญัติไว้ว่า
มีสิทธิรับมรดกของนายฟ้าโดยผลของ ป.พ.พ. มาตรา 1600 คังกล่าวข้างต้น นายม่วงจึงรับมาซึ่งหน้าที่                    ฯเอจ้าหนี้ชอบที่อะร้องขอให้ศาณทพิกถอนเสียได้ซึ้งนิติกรรมใดๆ อันลูกหนี้ได้กระทําลงทั้งรู้อยู่ว่าจะเป็น
ของนายฟ้าที่จะต้องชําระหนี้เงินกู้ให้แก่นายเขียวเจ้าหนี้ของนายฟ้า แต่ทั้งนี้นายม่วงไม่จําต้องรับผิดชําระ                         ทางให้เจ้าหนี้เสียเปรียบ แค่ความข้อนี้ท่านมีให้ใช้บังคับ ถ้าปรากฏว่าในขณะที่ทํานิติกรรมนั้น บุคคล
หนี้เกินจ่านวนทรัพย์มรดกที่ตนได้รับ*                                                                                ซึ่งเป็นผู้ได้อาภงอกแต่การนั้นมิได้รู้เท่าถึงข้อความจริงอันเป็นทางให้เจ้าหนี้ต้องเสียเปรียบนั้นด้วย
ตามตัวอย่างข้างค้น แต่ทางกลับกัน คือ หากปรากฏว่านายเขียว เจ้าหนี้คายก่อนนายฟ้าลูกหนี้                    แค่หากกรณีเป็นการทําให้โดยเสน่หา ท่านว่าเพียงแต่ลูกหนี้เป็นผู้รู้ฝ่ายเดียวเท่านั้นก็พอแล้วที่จะขอ
กองทรัพย์สินของนายเขียวเจ้าหนี้ก็ดกทอดไปถึงทายาทของนายเขียวมาซึ่งมีลิทธิในฐานะเจ้าหนี้ที่จะได้                          งิกฉอนได้” แต่มีข้อยกเว้นในเรื่องบุริมลิทธิ กล่าวคือ หากเจ้าหนี้คนไดเป็นผู้ทรงบุรีมสิทธิ ก็จะมีสิทธิพิเศษ
รับชําระหนี้เงินกู้นั้น เช่นกัน                                                                                 ได้รับชําระหนี้ก่อนเจ้าหนี้รายอื่น
3 ป พ.พ มาตรา 1600 บัญญัติไว้ว่า “ภายใต้บังคับของบทบัญญัติแห่งประมาลกฎหมายนี้ กองมรดกของผู้ดายได้แก่
ทรัพย์สืมทุกชนิดของผู้ดาย คลอดทั้งสีทธิหน้าที่และความรับมิดต่างๆ เว้นแต่ตามกฎหมายหรือว่าโดยสภาพแล้ว เป็นการเฉพาะตัว
ของผู้ตายโดยแท้“
“ป.พ.พ มาตรา 1601 บัญญัติไว้ว่า “ทายาหไม่จําต้องรับผิดเกินกว่าทรัพย์มรคกที่คกทอดได้แก่คน

====================================================================================================
หน้าที่ 3: Screenshot 2569-02-04 at 15.55.09.png
====================================================================================================

86 |กฎหมายแห่งว่าด้วยมุคคอ นิติกรรม เละหนี้                                                                        หลักทั่วไปของหนี้| ลิ-9
เป็นกรณีหนี้เงินเท่านั้น แต่หนี้ในความหมายตาม ป.พ.พ. นั้นหมายความครอบคลุมไม่เพียงเฉพาะหนี้เงิน
สิจกรรม 8.1.1                                            ศี    “     nes        เพิ่อห
0 ----:                                         แต่รวมไปถึงการกระทําการ การงตเว้นกระทําการ และการส่งมอบทรัพย์สินด้วย
แม                                                                                     ความผูกพันทางกฎหมายระหว่างบุคคลที่เรียกว่า เจ้าหนี้และลูกหนี้นั้น บุคคลในที่นี้หมายรวมถึง.
นิติบุคคลด้วย (ป.พ.พ. มาตรา 65) และความผูกพันทางกฎหมายนั้นจะต้องเป็นความผูกพัน ระหว่าง
แนวตอบคิจกรรม 8.1.1                                              ue           อ     ย     ซัท่          กพัน 7
i     a     แสแลน       ค              บุคคลทั้ง 2 ฝ่าย เพราะบุคคลเท่านั้นที่จะสามารถมีสิทธิและหน้าที่ต่างๆ ทางกฎหมาย เพราะฉะนั้นความ
ลักษณะแห่งสิทธิ์ในหนี้เป็นบุคคลสิทธิหรือสิทธิเรียกร้องทีใช้บังคับกันระหว่างคู่กรณี บุคคลสิทธิ            เลีย      สุกแบรใรสืนที่แมรยารหลีชิหจิย     กระขามหลู      กาณะว
 0๒๐๑ 1ดมเคัดตตในวัดดะต่อดนี้เท่านั้น จครียกร้องไห้ก            เกี่ยวพันกันระหว่างคนกับทรัพย์ ได้แก่ เรื่องทรัพยสิทธิ เช่น คนเป็นเจ้าของบ้านก็ไม่ใช่เป็นเรื่องหนี้แต่
นั้นถือเป็นทรัพย์สินประเภทหนึ่ง สิทธิในหนี้นั้นจํากัตอยู่ในวัตถุแห่งหนี้เท่านั้น จะเรียกร้องให้ลูกหนี้ปฏิบัติ                  ระหว่างคนภับท      อ                   hous
Me วฮวใไ1096แจ้าทนีปีโดยเท่าเกียมกันตื่จเได้รับขําวะหลี้จากก่องหวัด            อย่างใต หรือความเกี่ยวพันระหว่างคนกับรัฐในกฎหมายมหาชน เช่น ในทางอาญาก็มีใช่หนี้แต่อย่างใด
การนอกเหนือจากวัตถุแห่งหนี้ไม่ใด้ สิทธิของเจ้าหนี้มีโดยเท่าเทียมกันที่จะได้รับชําระหนี้จากกองทรัพย์สิน.           1 ลง     is          (ขืนหันแล่อต๐ กงคาผมกร
erat                                                               ความสัมพันธ์ระหว่างเอกชนกับกระทรวง ทบวง กรมของรัฐในฐานะนิติบุคคลก็เป็นเรื่องหนี้ได้ เช่น
:                                                                                                            ในกรณีภาษีอากร กรมสรรพากรย่อมเป็นเจ้าหนี้ตนที่ไม่ชําระภาษีตามหน้าที่ได้ หรือกระทรวง ทบวง กรม
ในฐานะนิติบุคคล ตามกฎหมายอื่นจะเป็นลูกหนี้ของเอกชนก็ย่อมเป็นได้
.ความผูกพันในเรื่องหนี้ ต้องเกิดขึ้นระหว่างบุคคล 2 ฝ่าย มิใช่ว่าเป็นความผูกพันระหว่างคน 2
Ay                                                                            คน ดังนั้น ฝ่ายเจ้าหนี้จะมีจํานวนเท่าใด หรือฝ่ายลูกหนี้จะมีจํานวนเท่าใดก็ได้ จํานวนบุคคลมิใช่สาระ
เรืองที่ 8.1.2                                                                                         สําคัญในเรื่องหนี้ แต่ที่สําคัญก็คือ ต้องมีบุคคล 2 ฝ่าย คือ ฝ่ายหนึ่งเรียกว่า เจ้าหนี้ และอีกฝ่ายหนึ่งเรียก
20แอะปอลเิคแห่งหนึ้                                                     ว่า ลูกหนี้ บุคคลหลายคนอาจเป็นเจ้าหนี้ร่วมกัน หรือบุคคลหลายคนอาจเป็นลูกหนี้รวมกันในหนี้อัน
เดียวกันก็ได้ ซึ่งจะได้ศึกษาในรายละเอียดเรื่องลูกหนี้และเจ้าหนี้หลายคนต่อไป เช่น นายตํา กู้ยืมเงินนาย
uns 300,000 บาท นายดําเป็นลูกหนี้ และนายแลงเป็นเจ้าหนี้ สิทธิของเจ้าหนี้ก็คือ นายแดงมีสิทธิ.
a                                                                      เรียกร้องให้นายดําชําระหนี้เงินกู้ได้ และนายคํา ลูกหนี้มีหน้าที่จะต้องชําระเงินกู้จํานวนดังกล่าวแก่
1. ความหมายของหนี้                                                      a     ม่     deen         Bon เช่นนี้ถือว่าทั้ง
ค่า4     :        a       บันนี้มี                                   นายแดง แต่หากกรณีเป็นว่านายแดง นายเขียว และนายเทา เป็นเจ้าหนี้ร่วม เช่นนี้ถือว่าทั้ง นายแดง
ตามที่ได้กล่าวมาแล้วว่า ป.พ.พ. ฉบับที่ใช้ในปัจจุบันนี้มิได้ให้ความหมายของหนี้ไว้ แต่อย่างไร                 =         เป็นเจ้าหนี้เงินก้ ดังนั้         ค                 นึ่ง
A     .        ound พอที่จะให้       iad        me                นายเชียว และนายเทา เป็นเจ้าหนี้เงินกู ดังนั้น นายแดง นายเขียว และนายเทา บุคคลใตบุคคลหนึ่งอาจ
ก็ตาม ในการศึกษากฎหมายว่าด้วยหนี้ พอที่จะให้ความหมายของคําว่า หนี้ ได้โดยดูจากบทบัญญัติมาตรา         อูต้ตวลล
194 บัญญัติไว้ว่า =ด้วยอํานาดแห่งมูลหนี้ เจ้าหนี้ย่อมมีสิทธิจะเรียกให้ลูกหนี้ขําระหนี้ได้ อนึ่ง การขําระ             ซา      mening           “        ‘           i
หนี้ด้วยงคเว้นการอันใดอันหนึ่งก็ย่อมมีได้”     a       “
[หรยๆ          งะสรุปได้ว่า หนี้นั้น เป็นนิติสัมพันธ์ท        F                   อย่างไรก็ดี ความผูกพันระหว่างเจ้าหนี้และลูกหนี้นั้น เป็นเรื่องสิทธิและหน้าที่ตามกฎหมาย
as   kala lean    เงกเธย         ดังได้บัญญัติไว้นมาตรา 194 ว่า ด้วยอําผาจแห่งมูลพนี้ เจ้าหนี้ย่อมมีสิทธิจะเรียกให้ลูกหนี้ขําระหนี้ได้
บุคคลสองฝ่าย คือ ระหว่างเจ้าหนี้และลูกหนี้ โดยลูกหนี้มีหน้าที่กระทําการชําระหนี้ต่อเจ้าหนี้ การกระทํา                    Ft womrdunrsditaduenilafkioniTtd wai        se     เซิแก่เจ้าหนี้
ed ก่ซ่             7      ป                                            อนึ่ง การชําระหนี้ด้วยงดเว้นการอันใดอันหนึ่งค็ย่อมมีได้ จะเห็นได้ว่า กฎหมายบัญญัติให้สิทธิแก่เจ้าหนี้
ด     กการอย์     ท                                       ที่จะเรียกร้องให้ลูกหนี้ชําระหนี้ และลูกหนี้ก็มีหน้าทีที่จะต้องชําระหนี้ให้แก่เจ้าหนี้ แต่บางกรณีต่างฝ่ายค่าง
1. กระทําการอย่างใดอย่างหนึ่ง                             eee ee  ก็มีสิทธิและหน้าที่ที่จะต้องปฏิบัติต่อกัน
เศกหลมกยมมาราพรชา                                                      ก็เป็นทั้งเจ้าหนี้และลูกหนี้ซึ่งกันและกัน ดังนั้น ต่างฝ่ายต่างก็มีสิทธิและหน้าที่ที่จะต้องปฏิบัติต่อกัน เช่น.
3      ป                                                      .ในกรณีสัญญาต่างตอบแทน ตังนี้ ในเรื่องหนี้นั้น มิใช่ว่าจะมีความหมายเป็นแต่เพียงว่าต้องมีหน้าที่เพียง
เล็ราภาากลีต       รืยยาทกล่าวได้ว่าเยนบทัก           อย่างเดียวเท่านั้นไม่ กรณีหนี้ซึ่งเกิดจากสัญญาต่างตอบแทน เช่น สัญญาซื้อขาย สัญาเช่าทรัพย์ สัญญา
jin Bins        ทระทอะ 0     รชุคหทุยุกรณะ].               จ้างแรงงาน เป็นต้น ต่างฝ่ายต่างมีสิทธิและหน้าที่ในฐานะของเจ้าหนี้และลูกหนี้ต่อกัน ส่วนในเรื่องหนี้ซึ่ง
บุคคล 2 ฝ่าย ฝ่ายหนึ่งเรียกว่า เจ้าหนี้ และอีกฝ่ายหนึ่งเรียกว่า ลูกหนี้ คําว่านิติสัมพันธ์ มีความหมายอยู่            รง          นั้น ก็เป็นเรื่องซึ่งฝ้ายหนี้.     น แลม้เป็นเตฟี     ชา
หร        ห        ขินมีได่อวานเนื่อวตองปัพันตกนในไมกรีนาย            เกิดจากสัญญาไม่ต่างตอบแทนนั้น ก็เป็นเรื่องซึ่งฝ่ายหนึ่งเป็นเจ้าหนี้ และอีกฝ่ายหนึ่งเป็นลูกหนี้เท่านั้น
'ในตัวว่าเป็นความผูกพันในทางกฎหมาย อันมีใช่ความเกี่ยวข้องสัมพันธ์กันในไมตรีทางสังคม หรือ             Seah ปิอณาสหหพันธ์ เปินดัน                    .
ความผูกพันในทางศีลธรรมในสังคมแต่อย่างใด คําว่า หนี้ ในกฎหมายนั้นมีความหมายกว้างกว่าหนี้ซึ่           แอ๑กควกเกศา -
ปประชาชนทั่วไปเข้าใจกัน กล่าวคือ ในความเข้าใจของประชาชนทั่วไปคําว่าหนี้ประชาชนทั่วไปมักคิดว่า         ' 0 5   ๊ โฉ  -
มีใช่เป็นเรื่องที่กฎหมายให้สิทธิเหนือทรัพย์สินของลูกหนี้ ดังจะเห็นได้จากบทบัญญัติมาตรา 194 ตอนที่ว่า
“เจ้าหนี้ย่อมมีสิทธิจะเรียกให้ลูกหนี้ชําระหนี้ได้” คังนั้น เมื่อเจ้าหนี้ใช้สิทธิที่ตนเองมือยู่ โดยเรียกให้ลูกหนี้

====================================================================================================
หน้าที่ 4: Screenshot 2569-02-04 at 15.55.13.png
====================================================================================================

8-10 กฎหมวยแห่งว่าด้วยบุคคล ฉิติกรรม และหนี้                                                                                                                                   หลักทั่วไปของหนี้ 8-11
ซําระหนี้แล้ว แต่ลูกหนี้ไม่ชําระ เจ้าหนี้มีลิทธิที่จะบังคับถูกหนี้โดยการฟ้องร้องขอให้ตาลบังคับลูกหนี้ให้                             คําพิพากษาคาลฎีกาที่ 676'2510 สัญญาซึ่งเจ้าของที่ดืนทําไว้กับเจ้าของที่ดินข้างเคียง โดยยอม
ปฏิบติการชาระพีดายมูลหนีทานั้น แต่เจ้าหนี้ไม่มีสิทธิที่จะบังคับเอากับทรัพย์สินของลูกหนี้โดยพดการ                  ให้อาคารของเจ้าของที่คินข้างเคียงรุกล้า เข้ามาได้จนกว่าอาคารนั้นจะดูกรื้อไป แม้สัญญานี้จะไม่ได้จด
ตัวอย่าง                                                                                                          ทะเบียนต่อพนักงานเจ้าหน้าที่ จึงไม่ท่อให้เกิตทรัพยสิทธิ แต่สัญญานี้ก่อให้เกิตบุคคลลิทธิ ซึ่งบังคับกันไต้
นายเหลือง ทําสัญญาขายรถยนต์อี่ห้อโตโยด้าค้นหนึ่งให้นายฟ้าโดยมีเงื่อนไขว่าให้กรรมสิทธิ์ใน                     ในระหว่างคู่สัญญา
รถยนต์ยี่ห้อโดโยต้าโอน เมื่อวันที่ 1 มกราคม 2569 แต่เมื่อวันที่ 20 ธันวาคม 2562 นายชมพูมาขอซื้อ                            คําพิพากษาสาลฎีกาที่ 794/2524 เติมร้าน อ. มี น. เป็นเจ้าของ ได้ซื้อสินค้าจากโจทก์ และ น.
รถยนต์ยี่ห้อโดโยค้าคันดังกล่าว โดยให้ราคาดีกว่านายฟ้า นายเหลืองจึงขายรถยนต์ให้นายชมพูพร้อมทั้ง                            ได้ลงนามในลัญญาซื้อขายกับโจทก์ และจ้างเหมาไจทก์ติดตั้งสายไฟ ต่อมาร้าน ล. จดทะเบียนเป็นนิติบุคคล
y      ส่งมอบรถยนต์โดโยต้าค้นดังกล่าวให้นายชมพูเรียบร้อยทันทีที่ตกลงกัน เช่นนี้ นายฟ้าไม่มีสิทธิที่จะไป                   ใช้ชื่อบริษัทจําเลย หลังจากนั้นโจทก์ทยอยส่งสินค้าให้จําเลย โดยใช้ชื่อร้าน ล. บ้าง ใช้ชื่อจําเลยบ้าง
”        ตคิดตามรถยนต์ค้นนั้นคืนจาก นายชมพูโดยพลการ เพราะสัญญาซื้อขายรถยนต์ระหว่างนายเหลืองกับ                       ซึ่งเจ้าหน้าที่ของจําเดยลงชื่อรับสินค้าไว้จากโจทก์ ต่อมาจําเลยยังได้ชําระค่าซื้อสินค้าบางส่วนให้โจทก์ ดังนี้
นายฟ้านั้นเป็นเพียงสิทธิเรียกร้อง กรรมสิทธิ์ในรถยนต์ยังไม่โอนไปเป็นของนายฟ้า นายฟ้าจึงมีสิทธิเพียง                      แสดงวําเป็นกิจการเดียวกัน โดยขณะทําสัญญายังไม่ได้จตทะเบียนเป็นนิติบุคคล จําเลยจึงเป็นคู่สัญญา
แต่จะเรียกให้นายเหลืองส่งมอบรถยนต์โตโยต้าคันดังกล่าวเท่านั้น                                                            กับโจทก์ เมื่อจําเลยผิดสัญญา โจทย์ย่อมมีอํานาจฟ้องให้จําเลยรับผิดตามสัญญา
คําพิพากษาศาลฎีกาที่ 155-156/2488 เจ้าของที่ดินร่วมกันทําสัญญาจะซื้อขายที่ดินให้แก่บุคคล
หนึ่งแล้ว ภายหลังเข้าของร่วมคนหนึ่ง โอนสิทธิส่วนของตนให้แก่อีกบุคคลหนึ่ง คังนี้ ผู้ซื้อยังคงฟ้องขอ                    2 บ่อเดิดแห่งหนี้
บังคับให้ทําการโอนได้                                                                                                                       จากการศึกษาว่า หนี้นั้นเป็นความผูกพันกันทางกฎหมายระหว่างเจ้าหนี้และลูกหนี้แล้ว ต่อไปจะ
ทัวสัญญาชายที่ดินบางส่วน ภายหลังผู้ขายเอาไปจํานอง ผู้ซื้อก็ฟ้องขอให้แบ่งแยกเพื่อโอนให้ตน                          ได้ศึกษาว่าหนี้เกิดจากอะไรบ้าง บ่อเกิดแห่งหนี้ หรือเรียกอีกอย่างหนึ่งว่ามูลแห่งหนี้นั้น สามารถแบ่งออก
ตามสัญญาได้ ส่วนการจํานองก็คงดิดมากับที่ดิน                                                                            ได้เป็น 2 ประเภท คือ
คําพิพากษาคาลฎีกาที่ 1845-156/2493 จําเลยจ้างโจทก็เป็นทนายว่าความในคลีอาญาที่จําเลย                      21 นิติกรรม
ถูกฟ้องหาว่าฆ่าผู้อื่นโดยเจคนา มีข้อลสัญญากันว่า ถ้าศาลพิพากษาหรือสั่งยกฟ้องในคดีคําที่จําเลยถูกฟ้องนั้น                                    22 นิติเหตุ
จําเลยจะให้คําจ้างโจทก์เป็นเงิน 1,000 บาท โจทก์จึงทําคําร้องให้จําเลยยื่น คําคัดค้านว่า โจทก์ในคดีอาญา                                     2.1 นิติกรรม นิติกรรรมอันเป็นบ่อเกิดแห่งหนี้ที่นักศึกษาจะต้องทําความเข้าใจ ในเบื้องต้น
นั้นไม่มีอํานาจฟ้องจําเลย เพราะไม่ใช่สามีชอบด้วยกฎหมายของผู้ตาย ในที่สุด ศาดในคดีนั้นได้สั่ง                     นักศึกษาต้องเช้าใจความหมายและองค์ประกอบของนิติกรรม กล่าวคือ นักศึกษาต้องอธิบายได้ว่านิติกรรม
'ไม่ประทับฟ้อง คดีจึงเป็นอันยุติเพียงนั้น ดังนี้ จําเลยย่อมถูกผูกมัดตามสัญญาตังกล่าวที่จะต้องจ่ายเงิน                   คืออะไรเสียก่อน
ต่าจ้างให้แก่โจทก์ตามสัญญาที่ได้ทําไว้นั้น แม้จําเลยจะถูกทายาทของผู้ดายเป็นโจทก์ฟ้องในกรณีนั้นอีก                       สําหรับนิติกรรมมีความหมายอย่างไรนั้น สามารถโห้คําตอบได้หลายความหมายค้วยกัน
ก็ตาม                                                                                                  กล่าวคือ5
กําพิพากษาศาลฎีกาที่ 1176/2508 โจทก์จําเลยเป็นสามีภริยากัน ได้ทําสัญญาหย่าและ                           นิติกรรม คือ เครื่องมือที่กฎหมายมอบให้เอกชนไว้สร้างหรือก่อความผูทพันซึ่งกันและกัน
แบ่งทรัพย์สินกันโดยชอบด้วยกฎหมาย ในสัญญานั้นได้ตกลงยกที่นาและบ้านให้แก่บุดรซึ่งยังเป็นผู้เยาว์                     หรือ                                                              ้
อยู่ ยังไม่ได้ไอนกรรมสิทธิ์ในทรัพย์สินนั้นให้แก่บุตร โจทก์ได้ฟ้องจําเลยเรียกเอาทรัพย์สินที่ดกลงกันยก                            นิติกรรม คือ เงื่องของเสรีภาพในการแสดงเจตนาและความศักดิ์สิทธิ์ในการแสดงเจตนา
ให้บุครนั้นมาเป็นของตนเอง ถือได้ว่าโจทก์เป็นฝ่ายผิดลัญญา จําเลยซึ่งเป็นคู่สัญญากับโจทย์ย่อมมีลิทธิ                   หรือ
ฟ้องในนามของจําเลยให้ไจทก์โอนกรรมสิทธิ์ที่ดินและบ้านให้แก่บุตรตามสัญญาได้                                          นิติกรรม คือ นิติเหตุชนิดหนึ่งที่เกิดจากการกระทําของบุคคลที่มุ่งประสงค์ต่อผลในทาง
คําพิพากษาศาลฎึกทที่ 1221/2509 เติมรถยนต์อยู่ในความครอบครองของจําเลยที่ 1 ผู้เช่าซื้อ                  กฎหมาย5
จําเลยที่ 1 ได้เอาประกันวินาคภัย โดยจําเลยที่ 1 เป็นผู้ชําระเบี้ยประกัน โจทก์เป็นผู้รับประโยชน์จากลัญญา
ประกันภัย ต่อมารถยนต์ถูกชนเลียหาย บริษัทรับประกันได้รับมอบไปจัดการช่อม เมื่อโจทก์ก็ร้องขอให้
ศาลคุ้มครองชั่วคราวก่อนมีคําพิพากษา ใจทก์ได้นํายืดรถยนต์คันอื่นอีก 6 du เว้นแต่รถยนต์คันนี้ซึ่งอยู่                      —
ในความครอบครองของโจทก์ ต้องถือว่าในระหว่างรถยนต์คันนี้ได้รับการซ่อมแชมอยู่ในอู่ของบริษัท                        .     “กําข้อ จงจักรพันธ์ คู่มือกฎหมายลักษณะมิติกรรมและสัญญา. กรุงเทพฯ สํานักพิมพ์มหาวิทยาลัยธรรมศาตตร์. 2561
ผู้รับประกันภัย อยู่โนความครอบครองของจําเลยที่ 1 ตลอดมา จนเสร็จตดี เมื่อศาลพิพากษาให้ส่งมอบ                  ทก 6ไนความหมายอย่างกว้างนีติกววมก็คือนิติเพคอยางหนึ่งแดใจ        ชางแคบนีติกรวมจะ!       = want
ตูอยางหนงแต เนความหมายอย่างแคบนีติกรรมจะแยกออกจากนีดีเหตุยย่าง
จําเลยที่ 1 มีหน้าที่ต้องส่งมอบรถยนต์คันนี้ให้โจทก์                                                               ชัดเต้ง

====================================================================================================
หน้าที่ 5: Screenshot 2569-02-04 at 15.55.17.png
====================================================================================================

12 กฎหมวยแต่งว่าด้วยบุคคล ฉิติกรรม และหนี้                                                                                                                                                                หลักทั่วไปของหนี้ 8-13
ใน ป.พห.พ. ความหมายของนิติกรรมปรากฏอยู่ในมาตรา 149 ซึ่งบัญญัติไว้ว่า “มิศิกรรม                            หนี้ซึ่งเกิดจากนิติเหตุนี้ เป็นหนี้ที่เกิดโดยผลของกฎหมาย แม้ว่าเมื่อเกิดเหตุตามที่กฎหมาย
หมายความว่า การใดๆ อันทําองโคยชอบด้วยกฎหมาย และด้วยใจสมัคร บุ่งโดยครงค่อการผูกนิติสัมพันธ์                        กําหนด แม้คู่กรณีจะมิได้มีเจตนาที่จะให้เกิดหนี้ขึ้นก็ตาม แต่หากได้กระทําไปแล้วเป็นนิติเหตุตามที่
ขึ้นระหว่างบุคคย เพื่อฉะก่อ เปลี่ยนยปลง โอน สงวนหรือระงับซึ่งฮิทธิ” ดังนั้น จะเห็นได้ว่านิติกรรม                           กฎหมวยกําหนดแล้ว ก็ต้องผูกพันเกิดหนี้ขึ้นโดยผลของกฎหมาย
:         เป็นการกระทําของบุคคลอันชอบด้วยกฎหมาย และมุ่งประสงค์จะให้เกิดผลในทางกฎหมายขึ้นที่จะผูกพัน
กันโดยการก่อ เปลี่ยนแปลง โอน สงวน หรือระงับซึ่งสิทธิเรียกรวมๆ ว่า “เป็นการเคลื่อนไหวในสิทธิหรือ                            ee
การเคลื่อนไหวแห่งลิทธิ” ผลของนิติกรรม ทําให้เกิดหนี้ อันเป็นการก่อให้เกิด “ลิทธิเรียกร้อง” แก่บุคคล                         ถิจกรรม 8.1.2
ฝ่ายหนึ่งเรียกว่า “เจ้าหนี้” และก่อให้เกิด “หน้าที่” แก่บุคคลอีกฝ่ายหนึ่งเรียกว่า “ลูกหนี้” ตังนั้น นิติกรรม                                    1 อธิบายความหมายซองคําว่า “หนี้” พร้อมทั้งยกตัวอย่างประกอบ
จึงเป็นปอเกิดแห่งหนื้อย่างหนึ่ง                                                                                                        2 บ่อเกิดแห่งหนี้มีคื่อย่าง อะไรบ้างจงอธิบาย
2.3 นิติเหตุ fo เหตุในกฎหมาย ซึ่งยาจเกิดจากเหตุการณ์ดามธรรมชาติ หรืออาจเกิดจากการ                   ss
กระทําของบุคคล ซึ่งได้กระทําลงโดยมิได้มุ่งจะให้เกิดผลทางกฎหมาย ซึ่งในประมวลกฎหมายแพ่งและ                     แนวทตอบกิจกรรม 8.1.2
พาณิชย์ บรรพ 2 นี้ ได้แก่                                                                              4. หนี้เป็นบุคคลลิทธิหรือสิทธิเรียกร้อง fo ความเกี่ยวพันทางกฎหมายระทว่างบุคคล 2 ฝ่าย
2.411 ละเมิด ตาม ป.พ.พ. มาตรา 420 ที่บัญญัติไว้ว่า “ผู้ใคองใอหรือประมาพเลินเล่อ ทํา                        fo เจ้าหนี้และลูกหนี้ เช่น หนี้ที่เกิดจากสัญญาต่างๆ ซึ่งเป็นนิติกรรม 2 ฝ่าย ต้องมีเจ้าหนี้และลูกหนี้
ต่อบุคคลอื่นโคยผิดกฎหมายให้เขาเสียหายถึงแก่ชีวิตก็ดี แก่ร่างภายก็คี อนามัยก็ดีเยรีภาพก็ดี ทรัพย์สิน                              2. บ่อเกิดแห่งหนี้มี 2 อย่างคือ
หรือสิทธิอย่วงหนึ่งอย่างใดก็ดี ท่านว่าผู้นั้นทําอะเมิดจําต้องใช้ค่าสินไหมทคยทนเพื่อการนั้น” หมายถึง                                                        ก. นิติกรรมสัญญาหรือนิติกรรมฝ่ายเดียวซึ่งต้องมีผู้รับการแสดงเจตนาก็เป็นเหตุก่อให้เกิด
การกระทําของบุคคลใดบุคคลหนึ่งที่กระทําโดยฝ่าฝืนต่อกฎหมาย ไม่ว่าจะกระทําโดยจงใจหรือประมาท                    หนี้ได้เช่นกัน
เดินเลือก็ตาม และการกระทํานั้นทําให้เกิดความเสียหายแก่ผู้อื่น                                                                               ข. นิติเหตุ ได้แก่ จัดการงานนอกสิ่ง ลาภมิควรได้ ละเมิด และตามกฎหมายอื่น เช่น
2.1.2 จัดการงานนอกลั้ง ดาม ป.พ.พ. มาตรา 395 ที่บัญญัติไว้ว่า “บุคคลใดเข้าทําคืจการ                          หนี้ค่าภาษีอากรซึ่งเกิดจากบทบัญญัติแห่งประมวลรัษฎากร
แทนผู้จื่นโดยเขามิได้ว่าขานวานใช้ให้ทําก็ดี หรือโคยมิได้มีสิทธิที่จะทําการงานนั๊นแทนผู้อื่นด้วยประการ                                       _
ใดก็ดี ท่านว่าบุคคลนั้นอะต้องจัดการงานไปในทางที่อะให้สมประโยชน์ของตัวการ ดามความประสงค์
อัมยทัจริงของตัวการ หรือตามที่จะพึงฮันนิษฐานได้ว่าเป็นความประสงค์ของตัวการ” หมายถึง
การที่บุคคลใดเข้าไปจัดการอย่างใดอย่างหนึ่งแทนผู้อื่นโดยผู้นั้นไม่ได้ใช้ให้ทํา หากการจัดการสมประโยชน์                         ite งที่ 8.1.3
แก่ผู้นั้น บุคคลดังกล่าวก็มีลิทธิเรียกร้องค่าใช้จ่ายที่ดนได้เสียไปจากการเข้าไปจัดการอย่างใดอย่างหนึ่งคืนได้                             ก            ะ
213 ลาภมิควรได้ ดาม ป.พ.พ. มาตรา 466 ที่บัญญัติไว้ว่า “บุคคลใดได้มาซึ่งทรัพย์สิ่ง                        ประเภทต่าง ๆ แห่งหนี
ใดเพราะการที่บุคคลอีกคนหนึ่งกระทําเพื่อชําระหนี้ก็ดี หรือได้มาด้วยประการอื่นก็ดี โดยปราดจากมูล                             en
อันจะอ้างกฎหมายได้ และเป็นทางให้บุคคลอีกคนหนึ่งนั้นเฮียเปรียบไซร้ ท่านว่าบุคคลนั้นจําต้องคืน
ทรัพย์ให้ยก่เขา อนึ่ง การรับสภาพหนี้สินว่ามือยู่หรือหาไม่นั้น ท่ามกีให้ถือว่าเป็นการกระทํนพื่อชําระ                                 ในทางกฎหมายสามารถจําแนกหนี้ออกเป็นประเภทต่างๆ ได้หลายประเภท ในชั้นนี้จะขอกล่าว
หนี้ด้วย                                                                                                                     ถึงหนี้อันมีลักษณะที่แตกต่างกัน 4 ประการคือ
บทบัญญัติอันนี้ท่านให้ใช้บังคับคลอดอึงกรณีที่ได้ทรัพย์มา เพราะเหตุอย่างใดอย่างหนึ่ง                          ง หนี้มีเงื่อนไข
ซึ่งมิได้มีได้เป็นขึ้น หรือเป็นเหตุที่ได้ลิ้นชุดไปเสียก่อนแล้วนั้นด้วย” หมายถึง การที่บุคคลใดได้ทรัพย์                                 2 หนี้มีเงื่อนเวลา
มาเพราะการที่บุคคลอื่นทําการชําระหนี้ หรือได้มาด้วยประการอื่นๆ โดยปราศจากมูลอันจะอ้างกฎหมาย                            3. หนี้แบ่งได้ และหนี้แบ่งไม่ได้
ได้และเป็นทางให้บุคคลอื่นนั้นเสียเปรียบ บุคคลผู้ไต้ทรัพย์ไว้ต้องคืนทรัพย์นั้น (ป.พ.พ. มาครา 406)                                  4 หนี้ประธาน และหนี้อุปกรณ์
21.4  หนี้ตามกฎหมาย  เช่น ในบรรพ 5  ต่าอุปภาระเลี้ยงดู  (ป.พ.พ. มาตรา 1563)
และบรรพ 6 ค่าจัดการมรดก หรือโดยบทบัญญัติกฎหมายอื่นๆ เซ่น ประมวลรัษฎากร ซึ่งว่าด้วยเรื่องภาษี
อากร เป็นต้น

====================================================================================================
หน้าที่ 6: Screenshot 2569-02-04 at 15.55.20.png
====================================================================================================

y   กฎหมวยแห่งว่าด้วยบุคคล นิติกรรม และหนี้                                                                                                                                                หลักทั่วไปของหนี้ 8-15
1, หนี้มีเงื่อนไข                                                                             3. หนี้แบ่งได้และหนี้แบ่งไม่ได้
ในชั้นตันนี้ต้องเข้าใจว่าเกิดหนี้ขึ้นแล้ว และหนี้นั้นจะเกิดจากมูลหนื้อะไรก็ได้ แสดงว่ามีความผูกพัน                         ณ กรณีหนี้แบ่งได้ ก็คือ ตาม ป.พ.พ. มาตรา 290 ซึ่งบัญญัติว่า “อ้าการขําระหนี้เป็นการอัน
การเป็นเจ้าหนี้และลูกหนี้กันแล้ว แค่จะเรียกให้ชําระหนี้ไม่ได้จนกว่าจะมีข้อเท็จจริงอย่างหนึ่งอย่างใดใน                        จะแบ่งกันชําระได้และมีบุคคลหลายคนเป็นลูกหนี้ก็คี มีบุคคลหลายคนเป็นเจ้าหนี้ก็ดี เมื่อกรณีเป็นที่
อนาคคเกิดขึ้นดามที่ดกลงกัน หรืออาจกล่าวอีกนัยหนึ่งว่าเป็นการชําระหนี้มีเงื่อนไข หนี้ประเภทนี้ก็ได้แก่                              สงสัย ท่านว่าลูกหนี้แต่ละคนจะค้องรับผิดเพียงเป็นถ่วนเท่าๆ กันและเจ้าหนึ้งต่ละคนก็ขอบที่อะได้รับ
ก, หนี้ในสัญญาค้้าประกัน ตังที่ ป.พ.พ. มาดรา 680 บัญญัติไว้ว่า “อันว่าค้้าประคันนั้น                 แค่เพียงเป็นส่วนเท่าๆ กัน”
คือสัญญาซึ่งบุคคอภายนอกคนหนึ่ง เรียกว่า ผู้ค้าประกัน ผูกพันคนต่อเจ้าหนี้กนหนึ่ง เพื่อขําระหนี้ใน                                   ป.พ.พ. มาตรา 290 หมายความว่า การชําระหนี้นั้นฮาจแบ่งเป็นส่วนเท่ากันได้ และตัวอย่างแห่ง
เมื่อลูกหนี้ไม่ชําระหนี้นั้น”                                                                                    หนี้ที่การชําระหนี้แบ่งกันได้นั้น ก็คือ หนี้เงิน ที่สามารถแบ่งเป็นส่วนเท่าๆ กันได้
หนี้ประเภทนี้มีลักษณะที่ผู้คัวประกัน ประกันเพื่อชําระหนี้ ในเมื่อลูกหนี้ไม่ชําระหนี้ หรือ                                          atts ในกรณี anu ป.พ.พ. มาตรา 290 คือ ถ้ามีบุคคลหลายคนเป็นเจ้าหนี้หรือลูกหนี้ หากกรณี
ข. หนี้ในสัญญาประกันภัย ดังที่ ป.พ.พ, มาตรา 861 บัญญัติไว้ว่า “อันว่าธัญญาประกันภัยนั้น                  เป็นที่สงลัยแล้ว กฎหมายวางหลักไว้ว่าลูกหนี้แต่ละคนจะต้องรับผิดเป็นส่วนเท่าๆ fiw เช่น นายด่า
คือสัญญาซึ่งบุคคลคนหนึ่งตกองจะใช้ก่าสินไหมทดหทน หรือใช้เงินจําหวนหนึ่งให้ในกรณีวิมาคภัยหาก                     นายแดงและนายขาว เป็นหนี้เงิน นายเหลือง of 600.000 บาทและข้อความในสัญญากู้นั้นก็ไม่ได้กล่าว
มีจี้ม หรือในเหตุอย่างอื่นในอนากตดังได้ระบุไว้ในสัญญา และในการนี้บุคคลอีกคนหนึ่งตกลงจะส่งเงิน                 ชัดเจนว่าให้ลูกหนี้คนใดต้องชําระหนี้จํานวนเท่าใดแล้ว เช่นนี้กฎหมายบัญญัติให้ นายดํา นายแดงและ
ซึ้มรียกว่า เบี้ยประกันภัย”                                                                                              นายขาว เป็นหนี้เงินนายเหลืองอยู่ 200,000 บาท
หนี้ประเภทนี้เป็นกรณีที่ผู้รับประกันภัยตกลงจะใช้คําสินไหมทดแทน หรือใช้เงินจํานวนหนึ่งใน                        ในอีกกรณีหนึ่ง ถ้านายดํา นายแดงและนายขาว เป็นหนี้เงินนายเหลืองอยู่ 600,000 บาทและ
กรณีหากมีวินาคภัยชิ้น หรือในเหตุอย่างอื่นในอนาคต ซึ่งได้ระบุไว้ในสัญญา                                                 หากในสัญญากู้ยืมปรากฏข้อความอันเป็นที่สงสัยว่าใครต้องรับผิดคนละเท่าใด กฎหมายบัญญัติให้นายดํา
จะเห็นได้ว่า หนี้ใน 2 กรณี ดังกล่าวเป็นหนี้ซึ่งเกิดจากสัญญา ที่มีเงื่อนใขในการชําระหนี้ คือ                     นายแดงและนายขาว รับผิดช่าระหนี้ค่อนายเหลืองคนละ 200,000 บาท เช่นกัน
เมื่อลูกหนี้ไม่ชําระหนี้ ในกรณีค้าประกันหรือมีวินาคภัย หรือเหตุอื่นในอนาคตเกิดขึ้นดังที่ได้ระบุไว้ไนสัญญา                                 ทั้งนี้ นอกจากหนี้เงินแล้ว หนี้ชนิดที่โอนทรัพย์อันแบ่งกันได้ยังปรากฏใน ป.พ.พ. มาตรา 141 ที่
ประกันภัย หากเงื่อนไขสําเร็จลงแล้ว ลูกหนี้ไม่ชําระหนี้ หรือมีวินาศภัยเกิดชื้น ผู้ค้าประกันและผู้รับประกัน                             บัญญัติไว้ว่า “ตรัพย์แบ่งได้ หมายความว่า ทรัพย์อันอาจแยกออกจากกันเป็นส่วนๆ ได้จริงถนัดชัดแจ้ง
ภัย ก็ต้องชําระหนี้ตามสัญญา                                                                   ผดค่ละต่วนได้รูปบริบูรณ์ลําพังตัว” ตาม ป.พ.พ. มาตรา 141 คือ ทรัพย์ที่สามารถแยกออกจากกันเป็น
กรณีหนี้มีเงื่อนไขต่างกับนิติกรรมมีเงื่อนไข ในเรื่องนิติกรรมมีเงื่อนไขบังคับก่อนนั้น นิติกรรมยัง                         ส่วนๆ ได้อย่างชัดแจ้ง แต่ละส่วนได้รูปบริบูรณ์ลําพังคน เช่น หนี้ส่งมอบน้าตาลทราย 20 ถุง ข้าวสาร 20
ไม่มีผล นั่นคือนิติกรรมเกิดขึ้น แต่นิติกรรมเป็นผลชื้นได้ก็ต่อเมื่อเงื่อนไขนั้นได้ลําเร็จลงเสียก่อน ข้อแตกต่าง                         กระสอบ ซึ่งอาจแบ่งออกเป็นแต่ละถุงแตะแต่ละกระสอบได้
ที่สําคัญอยู่ที่ขั้นตอน ถ้าเป็นนิติกรรมมีเงื่อนไขเป็นขั้นคอนก่อนที่นิติกรรมมีผล แต่ถ้าเป็นกรณีหนี้มีเงื่อนไข                         จ. กรณีหนี้แบ่งไม่ได้ หนี้ประเททนี้เป็นหนี้ที่โดยสภาพของหนี้นั้นแบ่งไม่ได้ เช่น นายม่วงกับ
แล้ว เป็นขั้นดอนที่นิติกรรมมีผล จงมีหนี้เกิดขึ้นมีเจ้าหนี้มีลูกหนี้แล้ว แต่การจะเรียกให้ชําระหนี้กันนั้นต้อง                         นายฟ้าเป็นเจ้าของช้างเชือกหนึ่ง และทั้งสองคนได้ทําสัญญาขายช้างเชือกนี้ให้นายชมพู ดังนี้ นายม่วงกับ
เป็นไปตามเงื่อนไขดังได้กล่าว ข้างต้นแล้ว                                                             นายฟ้าจะแบ่งแยกกันชําระหนี้ คือแบ่งส่งมอบช้างเชือกตังกล่าวคนละครึ่งตัวไม่ได้ เพราะโดยสภาพแห่ง
หนี้นั้นต้องชําระกันโดยไม่แบ่งแยกนั้นคือ ทั้งนายม่วงหรือนายฟ้าต้องส่งมอบช้างเชือกนั้นทั้งตัวให้นาย
2 หนี้มีเงื่อนเวลา                                                                                                               ชมพูไป หรืออาจเป็นกรณีมิได้ระบุให้แบ่งแยกกันได้หรืออาจเป็นเพราะกฎหมายกําหนดห้ามแบ่ง เช่น หุ้น
หนี้มีเงื่อนเวลาก็เช่นเดียวกับหนี้มีเงื่อนไข กล่าวคือ เมื่อมีหนี้เกิดขึ้นแล้ว ส่งผลให้มีเจ้าหนี้ลูกหนี้                      ป.พ.พ. มาตรา me ที่บัญญัติไว้ว่า “อัมหุ้นนั้น ท่านว่าฉะยบ่งแยกหาได้ไม่”
เกิดขึ้น แต่ยังไม่สามารถเรียกให้ชําระหนี้กันได้ จนกว่าจะถึงเวลาที่กําหนดตามที่ปรากฏในเงื่อนเวลานั้น                              กรณีหนี้นบ่งชําระไม่ได ป.พ.พ. มาครา 301 บัญญัติไว้ว่า “ถ้าบุคคลหลายคนเป็นหนี้อันจะแบ่ง
ตัวอย่าง                                                                                                                           กันชําระมิได้ ท่านว่าบุคคณหล่าหันต้องรับผิดเช่นอย่างลูกหนีร่วมกัน”
นายคําทําสัญญากู้ยืมเงินของนายแดงไปเมื่อวันที่ 10 มกราคม พ.ศ. 2563 โดยกําหนดชําระใน                            ตามหลักฏหมายใน ป.พ.พ. มาตรา 301 ดังกล่าวให้บุคคลหลายคนซึ่งเป็นหนี้อันจะแบ่งซําระ กัน
วันที่ 10 เมษายน พ.ศ. 2563 เช่นนี้ จะเห็นได้ว่าสัญญากู้ยืมระหว่างนายคําและนายแดงเกิดขึ้นโดยมี                  ไม่ได้นั้น รับผิดต่อเจ้าหนี้อย่างลูกหนี้ร่วม คือ ป.พ.พ, มาตรา 291 บัญญัติไว้ว่า “ถ้าบุคคลหลายคนจะ
เจ้าหนี้และลูกหนี้แล้ว ดังนั้น นายแดงย่อมีลิทธิได้รับดอกเบี้ยแต่นายแดงยังไม่สามารถใช้ลิทธิเรียกให้                  ต้องทําการชําระหนี้โดยทํานองซึ่งแต่อะคนอจําต้องขําระหนี้อิ่นเชิงไซร้ แม้ถึงว่าเจ้าหนี้ชอบที่จะได้รับ
นายแดงชําระหนี้เงินตันไม่ได้จนกว่าจะถึงกําหนดเวลาดามที่ปรากฏในสัญญาตังกล่าว                                                      ชําระหนี้ลิ้นเชิงได้แต่เพียงครั้งเดียว (กล่าวคือลูกหนี้ร่วมกัน) sa เจ้าหนี้อะเรียกชําระหนี้อากลูกหนึ้นต่
คมใดคนหนึ่งอิ้นเชิงหรือแต่โดยส่วนก็ได้ตามแค่ละเลือก แต่ลูกหนี้ทั้งปวงก็ยังคงต้องผูกพันอยู่ทั่วทุก
คนอจนกว่าหนี้นั้นจะได้ขําระเสร็จอิ้นเชิง”

====================================================================================================
หน้าที่ 7: Screenshot 2569-02-04 at 15.55.24.png
====================================================================================================

หฎหมวยแพ่งว่วด้วยบุคคล ฉิติกรรม และหนี้                                                                                                                                                                หลักทั่วไปของหนี้ 8-17
สันบปืนกรณีที่มีเจ้าหนี้หลายคนในหนี้ที่การชําระหนี้ไม่อาจแบ่งกันได้ ป.พ.พ, มาตรา 302 บัญญัติ                              คิจกรรม 8:13
พีเจ้าตนี้คนใดคนหนึ่งจะเรียกให้ลูกหนี้ชําระหนี้ได้ก็แต่เพื่อให้ได้ประโยชน์ด้วยกันหมดทุกคน และถ้า                              หนี้แบ่งออกได้เป็นกี่ประเภท
จ้าหนี้คนใดคนหนึ่งแล้ว ก็ต้องให้ได้ประโยชน์แก่เจ้าหนี้เหล่านั้นทั้งหมดด้วยกัน                                                ยี
แหวตอบกืจกรรม 8.1.3
4 หนี้ประธานและหนี้อูปกรณ์                                                                     หนี้อาจแบ่งออกได้เป็นประเภทค่างๆ ดังค่อไปนี้ คือ หนี้มีเงื่อนไข หนี้มีเงื่อนเวลา หนี้แบ่งได้
หนี้ประธานเป็นหนี้ที่เกิดขึ้นแล้วมีความสมบูรณ์ในตัวเอง เจ้าหนี้มีลิทธิที่จะเรียกร้องให้ลูกหนี้ชําระ                              แตะหนี้แบ่งไม่ได้ หนี้ประธานและหนี้อุปกรณ์
หนี้ได้ หนี้ประเภทนี้ก็ได้แก่หนี้ทั่วไปที่สมบูรณ์แล้ว เช่น หนี้ที่เกิดจากสัญญาต่างๆ                                           —
               ส่วนหนี้อุปกรณ์นั้นเป็นหนี้ซึ่งประกอบหนี้ประธาน กล่าวคือ หนี้อุปกรณ์ไม่อาจเกิดขึ้นได้หากไม่มี
หนี้ประธาน ความลมบูรณ์ของหนี้อุปกรณ์นั้นจะขึ้นอยู่กับความสมบูรณ์ของหนี้ประธาน หากหนี้ประธาน
ไม่สมบูรณ์หนี้อุปกรณ์ก็ไม่สมบูรณ์ไปด้วย เช่น ตาม ป.พ.พ. มาครา 384 บัญญัติไว้ว่า “ถ้าการชําระหนี้
ตามคี่ธัญญาไว้นั้นไม่สมบูรณ์ การที่คกองกันด้วยข้อเบี้ยปรับในการไม่ปฏิบัติคามสัญญานั้นก็ย่อมไม่
สมมูรณ์ดุจกัน แม้ถึงคู่กรณีจะได้รู้ว่าข้อสัญญานั้นไม่สมบูรณ์” ตาม ป.พ.พ. มาตรา 384 นี้คือ กรณี
ลสัญญามีการกําหนดเบี้ยปรับ ถ้าหากว่าการชําระหนี้ตามที่สัญญาไว้นั้นไม่สมบูรณ์ (สัญญาค้าประกันเป็น
หนี้อุปกรณ์ซึ่งเกิดขึ้นเพื่อประกันหนี้ อีกอันหนึ่ง ซึ่งเป็นหนี้ประธานที่ลูกหนี้มีอยู่กับเจ้าหนี้ โดยมีข้อกําหนด
ว่าผู้ค้าประกันจะชําระหนี้ให้เจ้าหนี้ในเมื่อลูกหนี้ไม่ชําระ) ซึ่งจะมีได้ก็ข้อตกลงกันด้วยเบี้ยปรับ ในการไม่
ปฏิบัติตามสัญญานั้นก็ย่อมไม่สมบูรณ์ด้วย หรือในกรณี ดาม ป.พ.พ. มาครา 681 ในเรื่องสัญญาค้้าประกัน
แต่เฉพาะหนี้อันสมบูรณ์ ผู้ค้าประกันย่อมหลุดพันจากความรับผิดในเมื่อหนี้ของลูกหนี้ระงับลิ้นไป ไม่ว่า
เพราะเหตุใด? ดังนี้ หากหนี้ประธานมีลักษณะที่ไม่สมบูรณ์ หนี้อุปกรณ์ก็ไม่สมบูรณ์ไปด้วย อีกกรณีหนึ่ง
ก็คือกรณีตาม ป.พ.พ. มาตรา 193/26 บัญญัติไว้ว่า ฯเมื่อสิทธิเรียกร้องส่วนที่เป็นประธานขาดอายุความ
ให้ฮิทธิเรียกร้องส่วนที่เป็นอุปกรณ์นั้นขาดอายุความด้วย แม็ว่าอายุความของสิทธิเรียกร้องส่วนที่เป็น
อุปกรณ์นั้นจะยังไม่ครบกําหนดก็ตาม*
คตาม ป.พ.พ, มาตรา 19@/26 เมื่อสิทธิเรียกร้องในส่วนที่เป็นประธานขาดอายุความ สิทธิเรียกร้อง
ให้ชําระหนี้ในส่วนที่เป็นอุปกรณ์อันต้องอาศัยส่วนที่เป็นประธานก็เป็นอันขาดอายุความดามกันไปด้วย
แม้ถึงว่าอายุความอันพึงใช้เฉพาะแก่สิทธิเรียกร้องของส่วนอุปกรณ์นั้นจะยังไม่ครบบริบูรณ์ก็ตาม เช่น
นายดําให้นายแดงกู้ยืมเงินไป 20.000 บาท โดยคิดอัตราตอกเบี้ยร้อยละ 5 ต่อปี นายดําละเลยไม่เรียกให้
นายแดง ชําระหนี้เงินกู้จนเวลาล่วงเลย 11 ปีไปแล้ว ต่อมานายดําจะฟ้องเรียกเงินตันคืนก็ทําไม่ได้
เพราะหนี้เงินภู้ขาดอายุความแล้ว และจะเรียกดอกเบี้ยในหนี้เงินกู้นั้นก็ไม่ได้ เพราะดอกเบี้ยเป็นหนี้อุปกรณ์
เช่นนี้เป็นต้น
7 ป พ.พ. มาตรา 696 บัญญัติไว้วา “อันผู้คั้าประกันย่อมหลุดพันจากความรับผืดในขณะเมื่อหนี้ของลูกหนี้ระงับติ้นไปไม่
ว่าเพราะเหตุใตๆ”

====================================================================================================
หน้าที่ 8: Screenshot 2569-02-04 at 15.55.29.png
====================================================================================================

8   กฎหมวยแห่งว่าด้วยบุตคล ฉิติกรรม และหนี้                                                                                                                                                หลักทั่วไปของหนี้ 8-19
ตอนที่ 8.2                                                                                                   เรื่องที่ 8.2.1
วัตถุแห่งหนี้                                                                                                 ชนิดของวัตถุแห่งหนี
โปรดอ่านหัวเรื่อง แนวคิด และวัตถุประสงค์ ประจําดอนที่ 8.2 แล้วจึงศึกษารายละเอียดต่อไป
จากการศึกษาหลักกฎหมายที่ปรากฏในประมวลกฎหมายแฟงและพาณิชย์ พบว่าในประมวล
2       หัวเรื่อง                                                                            กฎหมายแพ่งและพาณิชย์ไม่ปรากฏความหมายของวัตถุแห่งหนี้ แต่อย่างใด หากแต่เมื่อพิจารณา
y             82.1 ชนิดของวัดถุแห่งหนี้                                                          โดยอาศัยหลักกฎหมายตามความตามประมวลกฎหมายแพ่งและพาณิชย์ มาตรา 194 มาตรว 195 และ
ย                  6.22 ทรัพย์อันเป็นวัดถุแห่งหนี้                                                                           มาตรา 213 ที่ถฎหมายบัญญัติไว้ ดังนี้
8.23 การเลือกทรัพย์อันเป็นวัตถุแห่งหนี้                                                           ป.พ.พ. มาตรา 194 บัญญัติไว้ว่า “ด้วยอํามาจยท่งมูลหนี้ เจ้าหนี้ย่อมมีลิกธิจะเรียกให้ลูกหนี้
ชําระพนี้ได้ อนึ่งการชําระหนี้ด้วยงดเว้นการอันใดอันหนึ่งก็ย่อมมีได้*
แนวคิด                                                                               ป.พ.พ. มาตรา 196 บัญญัติไว้ว่า ฯเมื่อทรัพย์ซึ่งเป็นวัตถุแห่งหนี้นั้นได้ระบุไว้แต่เพียงเป็น
1 วัตถุแห่งหนี้มี 3 ประการ ไต้แก่ การกระทําการ การงดเว้นกระทําการ และการส่งขอบ                           ประเภท และถ้าคามสภาพแห่งนิศิกรรม หรือคามเอคนาของคู่กรณีไม่อาจจะกําหนคได้ว่าทรัพย์นั้นจะ
ทรัพย์สิน                                                                                                                   พึงเป็นชนิดอย่างไรไซร้ ท่านว่าถูกหนีจะต้องส่งมอบทรัพย์ชนิดบานกลาง
2. เมื่อเกิดหนี้ขึ้น เจ้าหนี้มีลิทธิเรียกร้องให้ลูกหนี้ชําระหนี้ได้ เว้นแต่หนี้นั้นจะเป็นหนี้                        ล้าลูกหนี้ใด้กระทําการอันคมจะพึงต้องทําเพื่อตั่งมอบทรัพย์สิ่งนั้นทุกประการแล้วก็ดี หรือ
ชาดอายุความ หนี้ชาดหลักฐานหรือเป็นการพันวิสัยที่จะชําระ                                                        ถ้าลูกหนี้ได้เลือกกําหนดทรัพย์ที่จะส่งมอบแล้วด้วยความยินยอมของเจ้าหนี้ก็ดี ท่านว่าทรัพย์ฉั้นจึงเป็น
3. ทรัพย์อันเป็นวัตถุแห่งหนี้ คือ ทรัพย์อันเป็นวัดถุในการชําระหนี้ อาจเป็นทรัพย์ที่ยังมิได้                              วัตถุแห่งหนี้จําเดิมแต่วลานั้นไป”                  .                     .              .
กําหนดแน่นอน หรือเป็นทรัพย์เฉพาะสิ่ง                                                                     ป.พ.พ. มาตรา 213 บัญญัติไว้ว่า “ถ้าถูกพนีละเอยเสียไม่ขํางะหนี่ของคน เจ้าหนีจะร้องขอค่อ
4. การเลือกทรัพย์อันเป็นวัตถุแห่งหนี้นั้น ถ้าไม่ได้ดกลงกันไว้เป็นอย่างอื่น ลูกหนี้จะเป็น                   ศาลให้สั่งบังคับขําระหนี้ก็ได้ งว้นยต่สภาพยท่งหนึ่จะไม่เปิดช่องให้ทําเช่นนันได้             .
ฝ่ายเลือก หรืออาจดกลงให้เจ้าหนี้หรือบุคคลภายนอกเป็นผู้เลือกก็ได้ การเลือกทําโดย                                   เมื่อสภาพแห่งหนี้ใม่เปิดช่องให้บังคับขําระหนี้ได้ ถ้าวัดถุแห่งหนี่เป็นอัมให้กระทําการลันหนึ่ง
การแสดงเจตนาต่ออีกฝ่ายหนึ่ง                                                                         อันใดเจ้าหนี้จะร้องขอค่อศาลให้สั่งบังคับให้บุกคลภายนอกกระทําการอันนั้นโดยให้ลูกหนี้เสียก่าใช้จ่าย
ให้ก็ได้ แต่ถ้าวัตถุแท่งหนี้เป็นอันให้กระทํานิติกรรมอย่างใตอย่างหนึ่งไซร์ ศาลฉะสั่งให้ถือเอาคาม
วัตถุประสงค์                                                                                                 ลําพิพากษาแทนการแสดงเอตนาของลูกหนี้ก็ได้            อ
เมื่อศึกษาคอนที่ 1.2 จบแล้ว นักศึกษาสามารถ                                                               ด  ส่วนหนี้ซึ้งมีวัตถุปืนอันจะให้งดเว้นการอันใด เจ้าหนี้จะเรียกร้องให้รื้อถอนการที่ได้กระทําลง
1. อธิบายและระบุชนิดของวัตถุแห่งหนี้ได้                                                                  ผลัวนั้นโดยให้ลูกหนี้เสียค่าใช้จ่าย ผละให้อัดการอันควรเพื่อกาลภายหน้าคัว ววยก็ได้        ;
2 อธิบายหนี้ขาดอายุความ หนี้ขาดหลักฐาน และหนึ้กลายเป็นพันวิสัยที่จะชําระได้                                อนึงบทบัญญัติไนวรรคทั้งหลายที่กล่าวมาถ่อนนี่ พากระทบกระทังถึงถิทธิทีจะเรียกเอา
3. อธิบายว่าสิ่งไตเป็นทรัพย์เฉพาะสิ่งได้                                                                    ลนสียทายไม่ๆ                                                     .
4. อธิบายการเลือกวัดถุแห่งหนี้ได้                                                                                1  ความทั่วไปเกี่ยวกับชนิดของวัตถุแห่งหนี้ เมื่อพิจารณาตามหลักกฎหมายทั้งสามมาตราตัง
5. วินิจฉัยปัญหาที่เกี่ยวกับทรัพย์อันเป็นวัตถุแห่งหนี้ไต้                                                           กล่าวข้างต้นอาจกล่าวโดยสรุปได้ว่า วัดถุแห่งหนี้ หมายถึง สิ่งที่ลูกหนี้ต้องปฏิบัติการชําระหนี้* ซึ่งก่อนที่
ย                    |                                                 จะได้กล่าวถึงวัตถุแห่งหนี้ในรายละเอียดนั้น นักศึกษาควรทราบความแตกต่างระหว่างวัตถุแห่งหนี้
กับวัดถุประสงค์แห่งนิติกรรม ดังนี้ คือ
. วรวุฒิ เทพทอง. หนี้ ด้วยทย่อ พร้อมความขยายและคําพิพากษาศาดลฎีกาที่ล่าคัญ wh 2

====================================================================================================
หน้าที่ 9: Screenshot 2569-02-04 at 15.55.33.png
====================================================================================================

8-20 กฎหมวยแห่งว่าด้วยบุตคอ นิติกรรม และหนี้                                                                                                                                   หลักทั่วไปของหนี้ 8-21

0. วัตถุประสงค์แห่งมิติกรรมอยู่ไนขั้นมูลฐานอันจะก่อไห้เกิดหนี้| แต่วัตถุแห่งหนื้อยู่ในชั้น                                          ค. วัตถุแห่งหนี้มือยู่ 3 ประการ แต่วัตถุประสงค์แห่งนิติกรรมมีได้ไม่จํากัด เมื่อกล่าวถึง

4     ผล คือเกิดหนี้ขึ้นแล้ว ในประเด็นนี้จะสังเภตเห็นได้ว่าระดับของวัดถุประสงค์แห่งนิติกรรมกับวัตถุแห่งหนี้                    วัดถุแห่งหนี้แล้ว ก็หมายถึงว่า เกิดหนี้ผูกพันกันแล้ว จะบังคับกันให้ลูกหนี้ปฏิบัติการชําระหนี้ตามมูลหนี้

นั้นต่างระดับกันวัตถุประสงค์แห่งนิติกรรมนั้นเป็นข้อพิจารณาก่อน เพราะเป็นการพิจารณาในเบื้องต้นใน                           นั้นอย่างไร แด่ในเรื่องวัดถุประสงค์แห่งนิติทรรมนั้น อาจเป็นเรื่องที่จะทําให้หนี้ที่มือยู่นั้นระงับไปก็ได้ เช่น
กรณีภารก่อให้เกิดหนี้ขึ้นซึ่งนักศึกษาได้ศึกษามาแล้วว่าวัตถุประสงค์นั้นเป็นประโยชน์สุดท้าย ซึ่งคู่กรณี                      ตาม ป.พ.พ. มาตรา 340 เป็นการแสดงเจตนา ปลดหนี้ วัตถุประสงค์แห่งนิติกรรมอาจแตกต่างกันไปได้
แห่งนิติกรรมสัญญาจะพึงมีพึงได้จากการแสดงเจตนาเช้าทํา นิติกรรมนั้น เมื่อเกิดนิติกรรมสัญญาที่สมบูรณ์                           เช่น ว่าจ้างรถรับจ้างไปส่งที่คอนเมือง เป็นสัญญาจ้างทําของ ดาม ป.พ.พ. มาดรา 587 วัดถุประสงค์กีคือ
ขึ้นจึงจะมีผลให้เกิดเป็นหนี้ คือมีเจ้าหนี้และลูกหนี้ให้ผูกพันในการปฏิบัติการชําระหนี้ และในชั้นนี้จึงจะเกิด                       ผลลําเร็จในการที่ไปถึงดอนเมือง แต่ถ้าจ้างคนมาเป็นคนขับรถยนต์ส่วนตัวตามแต่ผู้ว่าจ้างจะสั่ง Adu
วัดถุแห่งหนี้ คือสิ่งที่จะเรียกร้องให้ชําระตามมูลหนี้ที่เกิดชิ้นได้ ถ้าหากกรณีเป็นเรื่องที่นิติกรรมสัญญานั้น                  สัญญาจ้างแรงงานตาม ป.พ.พ. มาตรา 675 ตังนี้ วัตถุประสงค์ก็อยู่ที่การขับรถยนต์ไปตามแต่ผู้ว่าจ้าง
มีวัตถุประสงค์อธันมิชอบด้วยกฎหมาย ดาม ป.พ.พ. มาตรา 150 แล้ว นิติกรรมสัญญานั้นก็ดกเป็นโมฆะ                    จะสั่ง แต่ถ้ามาพิจารณาดูถึงวัตถุแห่งหนี้ ทั้งในกรณีจ้างรถรับจ้างไปส่งที่คอนเมือง หรือจ้างมาเป็นคนขับ
เสียเปล่า คือเท่ากับไม่มีนิติกรรมหรือสัญญานั้นขึ้น ผลค่อมาท็คือเมื่อมูลแห่งหนี้หรือบ่อเกิดแห่งหนี้ไม่เกิด                       รถยนต์ส่วนตัวก็ตาม วัตถุแห่งหนี้ที่ลูกหนี้จะต้องกระทําก็เหมือนกันคือ การขับรถยนต์ หาทลูกหนี้ชัตขีน
ขึ้นและไม่มีหนี้จะต้องผูกพันกัน ไม่ก่อให้เกิดลูกหนี้และเจ้าหนี้ วัตถุแห่งหนี้ก็มีขึ้นไม่ได้ เพราะไม่มีเจ้าหนี้                           ไม่ปฏิบัติตามแล้ว เจ้าหนี้คือผู้จ้างชอบที่จะบังคับได้ตาม ป.พ.พ. wen 213 วรรค สองแม้ว่าวัตถุที่ประสงค์
ที่จะใช้ลิทธิเรียกร้องให้ลูกหนี้ชําระหนี้แต่อย่างใด จึงเห็นได้ว่าในด้วบทกฎหมายไม่มีบัญญัติกล่าวไว้ในเรื่อง                                  แห่งสัญญาจะต่างกันก็ตาม
วัดถุที่ประสงค์แห่งหนี้แต่ประการใดเพราะวัดถุประลงค์นั้นเป็นชั้นมูลฐานเพื่อก่อให้เกิดหนี้ เมื่อเกิดหนี้ขึ้น                               ทั้งนี้ จากประมวลกฎหมายแพ่งและพาณิชย์ ดังกล่าวช้างค้นชนิดของวัดกุแห่งหนี้ มี 3 ประการ
ก็พันชั้นของวัดถุประสงค์ไปแล้วแต่กลายเป็นการที่จะเรียกร้องให้ชําระหนี้ตาม มูลหนี้เท่านั้น                               คือ การกระทําการ การงตเว้นกระทําการและการส่งมอบทรัพย์สินซึ่งจะได้พิจารณาเป็นลําดับ ดังนี้

ข วัตถุแห่งหนี้มือยู่ไมมูลหนี้ทุกชนิด ส่วนวัตถุประสงค์แห่งนิติกรรมมีได้เฉพาะในเรื่อง                                        1.1 การกระทําการ ป.พ.พ. มาตรา 213 วรรคสอง บัญญัติไว้ว่า ฯมื่อยภาพยห่งหนี้ไม่เปิด
มิติกรรมยละสัญญา จากการศึกษาบ่อเกิดแห่งหนี้ พบว่า มูลหนี้นั้นเกิดได้โดยเหตุ 2 ประกรร fe                   ช่องให้บังคับขําระหนี้ได้ ถ้าวัตถุแห่งหนี้เป็นอันให้กระทําการอันหนึ่งอันใด เจ้าหนี้จะร้องขอค่อศาลให้
โดยนิติกรรมและโดยนิติเหตุ และในส่วนวัตถุประสงค์แห่งนิติกรรมนั้นก็มีได้เฉพาะในเรื่องนิติกรรมลสัญญา                         อั่งบังคับให้บุคคลภายนอกกระทําการอันนั้นโดยให้ลูกหนี้เสียค่าใช้จ่ายให้ก็ได้ แต่ถ้าวัตถุแห่งหนี้เป็น
ซึ่งเป็นเรื่องการแลดงเจตนาของคนให้เกิดความผูกพันทางกฎหมายที่คนต้องการโดยใจสมัคร แต่นิติเหตุ                                                  อันให้กระทํานิติกรรมอย่างใดอย่างหนึ่งไซรั ศาลอะสั่งให้ถือเอาคามคําพฟิพากษาแทนการแฮคงเจตนา
นั้นเป็นเรื่องที่เกิดขึ้นโดยผลของกฎหมาย แม้คู่กรณีจะไม่สมัครใจให้เกิดผลเช่นนั้น และไม่มุ่งผลในกฎหมาย                              ของลูกหนี้ก็ได้”
แต่ก็มีผลให้ผูกพันกันดามที่กฎหมายกําหนด ดังนั้น ในเรื่องนิติเหตุจึงไม่มีวัตถุประสงค์ ส่วนในเรื่องวัดถุ                                 จากบทบัญญัติใน ป.พ.พ. มาตรา 213 วรรคสอง ในเบื้องต้นความหมายของ คําว่า “เมื่อ
แห่งหนี้ เมื่อเกิดหนี้ผูกพันกันขึ้นมาแล้ว ไม่ว่าจะเกิดจากมูลนิติกรรมสัญญาหรือนิติเหตุก็ตาม ย่อมต้องมี                        สภาพแห่งหนี้ไม่เปิดช่องให้บังคับชําระหนี้ได้” หมายถึง กรณีไม่สามารถบังคับลูกหนี้ได้? และพบว่าวัตถุ
วัตถุแห่งหนี้เสมอไป เพราะเมื่อเกิตความผูกพันระหว่างเจ้าหนี้และลูกหนี้แล้ว ก็เป็นลิทธิของเจ้าหนี้ที่จะ                       แห่งหนี้ประการแรก fa การกระทําการซึ่งเจ้าหนี้จะร้องขอต่อศาลให้สั่งบังคับบุคคลภายนอกให้กระทําการ
เรียกให้ลูกหนี้ปฏิบัติการชําระหนี้ตามมูลหนี้นั้นๆ ได้ เช่น นายคําทําสัญญากู้ยืมเงิน นายแดง 30,000 บาท                              อันนั้นโดยให้ลูกหนี้เป็นผู้เสียค่าใช้จ่าก็ได้” เช่น นายคําจ้างนายแดงมาวางท่อประปาในบ้าน วัตถุแห่ง
โดยตกลงคิดดอกเบี้ยกันร้อยละห้าต่อปี วัดตถุแห่งหนี้ในกรณีนี้ คือ นายดําต้องทําการส่งมอบเงิน 30.000                      หนี้ คือ การกระทําการในที่นี้คือการวางท่อประปา หากลูกหนี้ตะเลยไม่ชําระหนี้อันมีวัตถุแห่งหนี้เป็นการ
บาท คืนให้แก่นายแดง ในกรณีนี้มูลหนี้ระหว่างนายดําและนายแดงเกิดจากสัญญากู้ยืมเงิน เช่นนี้ ย่อม                   กระทําการแล้ว เจ้าหนี้มีสิทธิตาม ป.พ.พ. nen 213 วรรคสอง คือ อาจร้องขอต่อศาลให้บุคคลอื่นทํา
แสดงให้เห็นถึงวัตถุประสงค์แห่งนิติกรรมสัญญาซึ่งได้แก่ประโยชน์สุดท้ายจากสัญญาตามที่คู่กรณีประสงค์                 แทนลูกหนี้โดยให้ลูกหนี้นั้นต้องเสียค่าใช้จ่ายก็ได้ เช่น ในกรณีตังกล่าว หากนายแตงวางท่อประปา
คือ นายดําไต้รับเงินที่หู้ไป นายแดงให้เงินนายดํากู้ยืมก็จะได้ประโยชน์จากดอกเบี้ยจากการกู้ยืมเงินนั้น                  นายดํา จะร้องขอให้ศาลสั่ง เพื่อให้บุคคลอื่นผู้สมัครใจเช้ามาทําแทนนายแดง และค่าใช้จ่ายที่เสียไปนั้นก็
ทั้งนายดําและนายแตงจึงได้ตกลงทําสัญญากู้เงินดังกล่าวขึ้น                                                        บังคับจากนายแดงได้

ประเด็นต่อมา หากเป็นกรณีเช่น นายขาวเป็นลูกหนี้กรมสรรพากร เนื่องจากการไม่ชําระ                            1.2 งคเว้มการกระทําการ ป.พ.พ. มาตรา 194 ประกอบกับ ป.พ.พ. มาตรา 213 วรรค
ภาษีเงินได้ดามที่กําหนดไว้ในประมวลรัษฎากร หรือกรณีนายเขียวขับรถยนต์โดยประมาทชนรถยนต์ของ                   สลาม บัญญัติไว้ว่า “สฮ่วมหนี้ซึ่งมีวัดถุเป็นอันจะให้งคเว้นกางอันได เจ้าหนี้อะเรียกร้องให้รื้อถอนการที่
นายม่วงเสียทาย และจะต้องใช้ค่าสินไหมทดแทนให้แก่นายม่วง ในความประมาทเลินเล่อของคน เช่นนี้                   ได้กระทําลงแล้วนั้นโดยให้ลูกหนี้เสียค่าใช้จ่าย และให้จัดการอันควรเพื่อกาลภายหน้าด้วยก็ได้”
เป็นมูลหนี้ที่เกิดโดยนิติเหตุ คู่กรณีมีได้สมัครใจผูกพันให้เกิดผลในทางกฎหมาย หนี้ประเภทนี้จึงไม่มี
วัตถุประสงค์แค่อย่างใต แต่ในทางกลับกัน เมื่อเกิดมีหนี้ขึ้นโดยมูลหนี้ซึ่งเกิดจากนิติเหตุโดยผลของ
กฎหมายเช่นนี้แล้ว ก็มีผลให้เกิดมีเจ้าหนี้และลูกหนี้ ทําให้เกิดสิทธิเรียกร้องให้ลูกหนี้ต้องชําระหนี้ตาม                 ีวสัฒตัมหน้า@1 7>71>>+>>
วัตถุแห่งหนี้                                                                                                                                         ๒0 เรื่องเดิม.

====================================================================================================
หน้าที่ 10: Screenshot 2569-02-04 at 15.55.37.png
====================================================================================================

8-22 กฎหมวยแต่งว่าด้วยบุคคล นิติกรรม และหนี้                                                                                                                                                หลักทั่วไปของหนี้ 8-23
จากบทบัญญัติคังกล่าว วัดซ่งหนีในวรรคน้เป็นการงดเว้นกระทัการช่งจ้าหนี้จะเรียก                                      อนึ่ง การส่งมอบทรัพย์สินนั้น บางครั้งถือว่ารวมอยู่ในวัตถุแห่งหนี้ชนิดที่เป็นการกระทําการ
จ้องให้รื้อถอนการที่ได้กระทําดงโดยให้ลูกหนี้เป็นผู้เลียค่าใช้จ่ายและจัดการอันควรเพื่อเวลาในภายหน้าด้วย                              ก็ได้ ในหนี้รายหนึ่งๆ อาจมีวัดถุแห่งหนี้ ซึ่งเป็นการกระท่าการ งดเว้นภระทําการ หรือการส่งมอบทรัพย์สิน
ก็ได้" เช่น นางม่วงทําสัญญาว่าจะไม่เปิดร้านนวดแผนไทยแข่งกับร้านของ นางเขียว หาก นางม่วงฝ่าฝืน                           เพียงอย่างเดียวหรืออาจมี 2 อย่าง หรือมีทั้ง 3 อย่างในหนี้รายเคียวกันก็ได้ เช่น นายแตงทําสัญญาปลูก
ข้อดกลงอันมีวัดถุแห่งหนี้อันต้องงดเว้นกระทําโดยไม่ตั้งเปิดร้านนวดแผนไทยแข่งกับร้านของ นางเขียว                   ต้นไม้ให้นายดําวัดถุแห่งหนี้เป็นการกระท่าฝ่ายเดียว หรือแดงทําสัญญางตเว้นไม่ปลูกบ้านบังหน้าที่ดิน
นางเขียวจะร้องขอค่อศายเพื่อสิ้งให้นางม่วงหยุดถิจการนั้นเสียก็ได้ .                                                ของ นายดํา วัดถุแห่งหนี้เป็นการงดเว้นกระทําการ หรือนายแดงทําสัญญาขายรถยนต์ให้นายดํา สัญญา
นอกจากนั้น ตาม ป.พ.พ. ดามมาตรา 213 วรรคลาม นั้นยังเป็นกรณีที่ลูกหนี้ฝ่าฝืนไม่ปฏิบัติ                               นี้มีการโอนกรรมสิทธิ์และส่งมอบทรัพย์สินอันเป็นวัดถุแห่งหนี้ หรือกรณีอาจมีวัดถุแห่งหนี้เป็นการส่งมอบ*
ถารอันเป็นการงดเว้นการกระทํา ซึ่งก็เท่ากับว่าลูกหนี้ไม่ชําระหนี้ เจ้าหนี้จะร้องขอค่อศาล ให้ศาลสั่งให้รื้อ                       เช่น สัญญาเช่าบ้านผู้ให้เช่าต้องส่งมอบบ้านที่ให้เช่าให้ผู้เช่าได้ครอบครอง เมื่อได้ส่งมอบแล้ว ผู้เช่าก็มีหน้าที่
ถอนการที่ได้กระทําลงแล้วนั้น โดยให้ลูกหนี้เตียคําใช้จ่ายนั้นก็ได้ เช่น นายชมพูแบ่งซื้อที่ดินของ นาย                    ซ่อมแซมเล็กน้อย'” และผู้ให้เช่าต้องงดเว้น คือไม่เข้าไปรบกวนลิทธิของผู้เช่าในระหว่างสัญญาเช่านั้นมี
เหลือง โดยมีข้อดกลงกันว่า นายเหลือง จะไม่ปลูกตึกแถวบังทางด้านทิศตะวันออก dawn นายเหลือง                  watt
ฝ่าฝืนข้อตกลงโดยปลูกคึกแถวบังที่ดินด้านตังกล่าว เช่นนี้นายชมพูสามารถฟ้องนายเหลืองให้รื้อถอน                                      ทั้งนี้ การผิจารณาว่าหนี้รายใดมี “วัตถุแห่งหนี้” เป็นประการใดนั้นจะต้องพิจารณาที่เจตนา
ตึกแถวไปได้ โดยให้ปูตคลภายนอกมาซอยอนแล้วให้ขายเหลืองเป็นผู้เลยคําใชชายในเภารซ้อกอนได้                                              ของคู่สัญญาว่าต้องการให้ลูกหนี้ชําระหนี้เช่นไร
เรื่องห ที่เกิดจากมูลละเมิด วัตถุแห่งหนี้โดยทั่วไปก็คือ จะต้องชดใช้คําสินไหมทดแทน ตาม                         2. ทนี้ที่ลูกหนี้ปฏิเธธการชําระหนี้ต่อเจ้าหนี้ได้ เมื่อเกิดหนี้ขึ้นแล้ว เจ้าหนี้ก็มีสิทธิเรียกร้องให้
ที่ ป.พ.พ, มาตรา 420 บัญญัติไว้ว่า “ผู้ใดองใจหรือประม าพลินเล่อ ทําต่อบุคคลอื่นโดยผิดกฎหมายให้                        ลูกหนี้ชําระหนี้ได้ ตาม ป.พ.พ. มาตรา 194 แต่การที่เจ้าหนี้จะเรียกให้ลูกหนี้ชําระหนี้ได้นั้น จะต้องอยู่ใน
เขนสียทายถึงแก่ชีวิตก็ดี แก่ร่างกายก็คื อนามัยก็ดีเสรีภาพก็คี ทรัพย์สินหรือธิทธิอย่างหนึ่งอย่างใดกดี                   สภาพและเป็นวิสัยที่จะชําระกันได้ ในทางกลับกัน หนี้ที่ลูกหนี้ปฏิเสธการชําระหนี้ต่อเจ้าหนี้ได้ แบ่งออก
ท่านว่าผู้นั้นทําอะเมิดจําต้องใช้ค่าสินไหมทคแทนเพื่อการนั้ม” เช่นนี้ การใช้ค่าสินไหมทดแทนนั้นเป็น                        เป็น 3 ประเภท คือ
วัตถุแห่งหนี้ ซึ่งต้องกระทําเมื่อเกิดมูลหนี้ขึ้น เช่น นายเทาชับรถชนผู้อื่นโดยประมาทเดินเล่อ แม้ว่าในเรื่อง                                             21 หนี้ที่ชาดอายุความ
ละเมิดนั้นจะเป็นเรื่องซึ่งบุคคลมีหน้าที่จะต้องระมัตระวังไม่ให้ชับรถยนต์ชนคนอื่นเลียหาย แค่เมื่อขับรถ                                        22 หนี้ที่ชาดหลักฐาน
ด้วยความประมาทเฉินเด่อชนผู้อื่นเป็นละเมิดก็เกิดหนี้ขึ้น นายเทาต้องกระทําการคือใช้ค่าสินไหมทดแทน                               23 หนี้ที่กลายเป็นพันวิสัยที่จะชําระ
อันเป็นวัตถุแห่งหนี้ซึ่งต้องกระทําเมื่อเกิดละเมิดขึ้น         :                                                         24 หนี้ที่ขาดอายุความ ป.พ.พ. มาตรา 1999 บัญญัติไว้ว่า “สิทธิเรียกร้องใดๆ ถ้ามิได้
มูลหนี่ที่เกิดจาทละเมิตมิใช่ว่าจะต้องมีวัตถุนท่งหนี้เป็นการกระทําการคือ ชดใช้ค่าสินไทม                             85                          .         ane ow                  -        .
5        ผื                20090 0                                              ใช้บังคับภายในระยะเวลาที่กฎหมายกําหนค สิทธิเรียกร้องนั้เป็นอัมขาดอายุความ” แต่ถ้าลูกหนี้ได้
ทดแทนเท่านั้น อาจมีวัตถุแห่งหนี้เป็นการงดเว้นกระทําการรวมอยู่ด้วยก็ได้ เช่น นายฟ้าเป็นเจ้าของโรงงาน                                                 4.             องเต้าส=เรียกสืนไขได้                   ที่ทัณฑัติไว้4
.                                        ซําระหนี้ไปตามสิทธิเรียกร้องที่ขาดอายุความนั้นแล้วจะเรียกคืนไม่ได้ ตามมาตรา 193/28 ที่บัญญัติไว้ว่า
อุดสาหกรรมโดยเดินเครื่องจักรคลอดวันตลอดคืนไม่ยอมหยุดเดินเครื่องจักร ทําให้นายน้้าเงิน เพื่อนบ้าน                                                                       Sere อ                “         we
ทุ        5                                  24 ๐                                                       =การขําระหนี้คามสิทธิเรียกร้องซึ่งขาดอายุกวามแล้วนั้นไม่ว่ามากน้อยเพียงใดจะเรียกคืนไม่ได้ แม้ว่า
ซึ่งอยู่ใกล้เดียงนอนไม่หลับสุขภาพจิตเลื่อม เพราะเดียงเครื่องจักรเสียงดังมาก คังนี้ วัตถุแห่งหนี้ ซึ่งเกิด                                    ope                                  ธั                       =
ะ                                   ;                                                                                                             ผู้ชําระหนี้จะไม่รู้ว่าฮิทธิเรียกร้องขาดอายุความแล้วก็คาม” ทั้งนี้เพราะหนี้เกิดขึ้นได้แล้ว เพียงแต่ถ้าอายุ
จากมูลละเมิดในกรณีนี้ นายน้้าเงินไม่เพียงแต่จะได้รับค่าสินไหมทดแทนจากการนอนไม่หลับ ลุขภาพจิต                             แล้วลกหนี้มีสิทธิป        ธําระหนี้และเมื่อลกหนึ้         มขึ้นต่อสัศาลก็ต้องยกฟั
เลื่อมเท่านั้น แต่นายน้้าเงินยังขอให้ศาสสั่งไห้นายฟ้านั้นงตเว้นทระทําการคือ งตเว้นเดินเครื่องจักรในเวลา                        ความขาด|   วลูกห บ่างไรก็  Buse  ล  นืใน  ยกอานควา   น owe  องยกฟ้อง
กลางดืนได้ด้วย เช่นนี้ จึงเห็นได้ว่าการงคเว้นเพื่อมิให้เกิดหนี้ขึ้นกับการงดเว้นกระทําการดามวัดถุแพ่งหนี้                  -  debt รกตามหากเ we องรืองอูกพ ฟู นกรณ์ทาชาตอายุความ  เพ.พ. nen) 1อ29
นั้นเป็นคนละเรื่องกัน                                                                                                               บัญญัติไว้ว่า ฯมือไม่ได้ยกอายุความขึนเป็นข้อค่อสู้ ศาลจะอ้างเอาอายุความมาเป็นเหตุยกฟ้องไม่ได้”
13 การส่งมอบทรัพย์สิน ป.พ.พ. มาตรา 213 มีได้กําหนดวิธีบังคับไว้เป็นพิเศษดังเช่น
การงตเว้นกระทําการ จึงได้แต่จะบังคับกันตามมาครา 213 วรรคหนึ่ง ซึ่งบัญญัติไว้ว่า “อ้วลูกหนี้ละเลย
เสียไม่ขําระระหมี่ของคน เจ้าหนี้ฉะร้องขอต่อศาลให้สั่งบังคับชําระหนี้ก็ได้เว้นแต่สภาพแห่งหนี้จะไม่                                      ป.พ.พ. มาครา 546 บัญญัติไว้ว่า "ผู้ให้เช่าจําต้องส่งมอบทรัพย์สินซึงให้เช่านั้นในสภาพอันซ่อยแซมคฉีแล้ว”
เปิดช่องให้ทําเช่หนั้นได้” เช่น นายแดงทําสัญญาให้นายแสดเช่าบ้านในวันที่ 1 มกราคม พ.ศ. 2562 ต่อ                                “lew. มาครา 550 บัญญัติไว้วํา ผู้ให้เช่าย่อมต้องรับผิดในความขํารุดบกพร่องอันเกิดขึ้นในระหว่างเวลาเข่า และ
มาเมื่อถึงวันตังกล่าว นายแดงไม่ยอมส่งมอบบ้านที่จะให้นายแสดเช่าตามสัญญา นายแสดมีดิทธิเพียงแต่                     ผู้ให้เช่าต้องจัดการซ่อมแขมทุกอย่างบรรดาซึ่งเป็นการจําเป็นขึ้น เร้นแต่การซ่อยแชมชนิดซึ่งมีกฎหมายหรือจารีตประเพณีว่า
จะฟ้องร้องให้ศาลบังคับให้นายแตงส่งมอบบ้านให้ตนเท่านั้น                                                                                    “an. มาตรา 549 บัญญัติใว้ว่า "การส่งยอบทรัพย์สืนซึ่งเช่าก็ดี ความรับผิดของผู้ให้เช่าในกรณีชํารุคบกพร่องและ
——$—$                                                                                                   รอนสิทธิ์ก็คี ผมเห่งข้อคัญญาว่าจะไม่ต้องวับผิดก็ดี เหล่านี้ ท่านให้บังคับด้วยบทบัญญัติทั้งหลายแห่งประมวดกฎหมายนี้ว่าด้วยการ
ท ววรุฒิ เทพทอง. หนี้ ด้วยบทย่อ พร้อมความขยายและคําพีพากษาศาสฎีกาที่สําคัญ. หน้า 43.                                          ซื้อขายอนุโลมความควมควร”

====================================================================================================
หน้าที่ 11: Screenshot 2569-02-04 at 15.55.42.png
====================================================================================================

8 24 กฎหมวยแห่งวําด้วยบุกคล ฉิติกรรม และหนี้                                                                                                                                                หลักทั่วไปของหนี้ ส-25
ซึ่งหมายความว่าถ้าลูกหนี้ไม่ยกอายุความชื้นเป็นข้อต่อสู้ศาลก็จะสั่งให้ลูกหนี้ชําระหนี้ได้ เพราะหนี้นั้นเป็น                        แนวคอบกิจกรรม 8.2.1
พนี้ที่เกิตขึ้นแล้ว                           2                    = 0           .                                       4. วัตถุแห่งหนี้ คือ สิ่งที่ลูกหนี้ต้องปฏิบัติการชําระหนี้ต่อเจ้าหนี้ มี 3 ประการ คือ การกระทําการ
22 หนี้ที่ชาดพยักฐาน ได้แก่หนี้ประเภทซึ่งกฎหมายบัญญัติให้ต้องทําหลักฐานเป็นหนังสือ                  การงดเว้นกระทําการ หรือการส่งมอบทรัพย์สิน วัตถุแห่งหนี้แตกต่างกับวัตถุประสงค์แห่งนิติกรรม
y     ลงอายมือชือผู้รับผิด มิฉะนั้นจะฟ้องร้องบังกับคดีไม่ได้ เช่น        :                                        เพราะวัดถุแห่งหนี้อยู่ในชั้นผล คือเกิดหนี้ขึ้นแล้ว ส่วนวัดถุที่ประสงค์แห่งนิติกรรมอยู่ไนขั้นมูลฐานอันจะ
awn. มาตรา 938 ที่บัญญัติไว้ว่า ซช่าอสังหาริมทรัพย์พัน ถ้ามิได้มีหลักชวนเป็นหนังสือ                          ก่อให้เกิดหนี้ วัตถุแห่งหนี้มีอยู่ในมูลหนี้ทุกชนิด วัดถุที่ประสงค์มีได้เฉพาะในเรื่องนิติกรรมสัญญา วัตถุ
อย่างหนึ่งอย่างใดลงอายมือชื่อฝ่ายที่ต้องรับผิดเป็นสําคัญ ท่านว่าจะฟ้องร้องให้บังคับคดีหาได้ไม่,..#                          แห่งหนี้มี 3 ประการ แต่วัดถุที่ประสงค์แห่งนิติกรรมมีได้ไม่จํากัด
ปพ.พ. มาครา 659 วรรคหนึ่ง ที่บัญญัติไว้ว่ “การกู้อืมเงินกว่าของพันบาทขึ้นไปนั้น                         2 ที่ว่า “เจ้าหนี้มีสิทธิจะเรียกให้ลูกหนี้ชําระหนี้ได้” เป็นหลักทั่วไป แค่มีข้อยกเว้นซึ่งเจ้าหนี้ไม
ล้ามิได้มีหลักฐานแห่งการกู้ยืมเป็นหนังสืออย่างใคอย่างหนึ่งลงลายมือชื่อผู้ขึนเป็นลําคัญ จะฟ้องร้องให้                               อาจเรียกให้ลูกหนี้ชําระหนี้ได้ 3 กรณี คือ
ชังคับคดีหาได้ไม่”                                          ะ          ะ                                                                                 ก. หนี้ประเภทนี้เป็นหนี้ซึ่งมือยู่จริงแต่กฎหมายห้ามฟ้องร้อง เพราะเหตุว่าเป็นหนี้ที่ชาดอายุ
ป.พ.พ. มาตรา 680 ที่บัญญัติไว้ว่า “อันว่าคําประกันนั้น คือสัญญาซึ่งบุคคลภายนอกคน                            ความ                                      .                                       .                   .
wih เรียกว่า ผู้คําประกัน ซ่ พันคนต่อเจ้าหนี้คนหนึ่ง เพื่อขําระหนี้ในเมื่อถูกหนี้ไม่ขําระหนี้นั้น                                                                        ข. หนี้ขาดหลักฐานเป็นหนังสืออย่างหนึ่งอย่างใดลงลายมือชื่อฝ่ายที่ต้องรับผิดเป็นลําคัญ
.           offs สัญญาตั้าประคันนั้น ถ้ามิได้มีหลักฐานเป็นหนังสืออย่างใคอย่างหนึ่งลงลายมือชื้อ                            มิฉะนั้นจะฟ้องร้องให้บังคับคดีกันไม่ได้
ผู้คําประกันเป็นสําคัญ ทํานว่าจะฟ้องร้องให้บังคับคดีหาได้ไม่”               34                                                                                 a หนี้ที่การชําระหนึี้กลายเป็นพันวิสัยในภายหลังก่อหนี้โดยพฤติการณ์ที่ลูกหนี้ไม่ค้า องรับ
หนีทีเกิดจากสัญญาประเภทนีขาดหลักฐานเป็นหนังสือ เป็นหนี้ที่สมบูรณ์ผูกพันมีขึ้นแล้ว                   ถิดชอบ (มาตรา 219 วรรคหนึ่ง)
แต่กฎหมายห้ามมิให้ฟ้องร้องบังคับคดีกันเท่านั้น ตังนั้น เมื่อลูกหนี้ชําระหนี้ไปกีถือว่า ลูกหนี้ได้ชําระหนี้
ซึ่งมีอยู่ถูกต้อง คังนั้น ลูกหนี้จะเรียกคืนสิ่งที่ชําระไปแล้วนั้นไม่ได้
23 หนี่ท่การขําระหนึ่อลายเป็นพันวิชัยในภายหลังก่อหนี้โดยหฤติการณ์ที่ลุคหนี้ไม่ต้อง
รับผิดชอบ ในบทบัญญัติ ป.พ.พ. nen 219 วรรคหนึ่ง ซึ่งบัญญัติไว้ว่า “ถ้ากวรชําระหนึ้กลายเป็น                   aa
พันวิชัย เพราะพฤติการณ์อันใดอันหนึ่ง ซิ่มกิดขึ้นภายหอังที่ได้ก่อหนี้ และซึ่งถูกหนี้ใม่ต้องรับผิดชอบ                                      เรองท 8.2.2
มั้นไซรั ท่านว่าลูกหนี้เป็นอันหลุดพ้นจากการขําระหนี้นั้ม”                                                                                       ทรัพย์อันเป็น วัตถุแห่ งหนี้
เช่น นายค่าเป็นช่างปั้นพระอยู่เชียงใหม่ นายแตงจ้างนายดําให้ไปปั้นพระพุทธรูปที่จังหวัด                              =---------------------------
บึงกาฬ ในวันที่ 1 มกราคม พ.ศ. 2562 ปรากฏว่าในวันที่ 31 ธันวาคม พ.ศ. 2561 ขณะที่นายดําเดินทาง
ไปปั้นพระที่จังหวัดยึงกาพรถโดยสารที่นายคําโดยสารมาเกิดอุบัติเหตุ พลิกคว่า นายคําแขนชาดทั้ง 2 ช้าง                               ดามที่ได้ศึกษามาแล้วว่า วัตถุแห่งหนี้นั้นมีใต้ 3 ประการ คือ การกระทําการ การงตเว้นทระทํา
ไม่สามารถปั้นพระได้ นายคําไม่ต้องรับผิดต่อนายแดง เพราะเหตุที่การชําระหนี้เป็นหันวิสัยนั้น คือบั้นพระ                            การ แตะส่งมอบทรัพย์ติน ดังนี้ เมื่อพิจารณา ดาม ป.พ.พ. มาตรา 196 แล้ว อาจทําให้สับสนว่า คัวทรัพย์
ไม่ใด้ ทั้งมีใช่เป็นความผิดของนายตําแต่อย่างใด เมื่อการชําระหนี้เป็นไปใม่ได้แล้ว กฎหมายจึงไม่บังคับ                          นั้นเป็นวัตถุแห่งหนี้อีกอย่างหนึ่งหรือไม่ ในเรื่องทรัพย์ ซึ่งเข้ามาเกี่ยวกับวัตถุแห่งหนี้ ซึ่งเป็นส่วนเพิ่มเติม
ให้ลูกหนี่ต้องปฏิบัติการชําระหนีนี่ เพราะถึงจะบัญญัติบังคับไว้ก็ไม่มีทางที่ลูกหนี้จะปฏิบัติการชําระหนี้                      จากวัดถุแห่งหนี้ ซึ่งในบางกรณีก็อาจไม่ต้องมี ตัวทรัพย์เข้ามาเกี่ยวข้องด้วยก็ได้ เช่นเรื่องการกระทําการ
ได้เลย                                                                                               ในเรื่องคําจ้างแรงงาน เช่น นายลําจ้าง นายแดง วางท่อประปา วัตถุแทห่งหนี้ คือการวางท่อประปา ไม่มี
ทรัพย์เข้ามาเกี่ยวข้องด้วย แต่บางกรณีก็อาจมีทรัพย์มาเกี่ยวข้องด้วยได้ เช่น ลัญญาเชําบ้าน บ้านก็เป็น
--------                        ทรัพย์ที่เกี่ยวข้องกับวัตถุนห่งหนี้
คืจกรรม S24   oe         ;     .       oo      ;                                             ค่อไปนี้จะได้ศึกษาถึงรายละเอียด ตาม ป.พ.พ. มาตรา 195 ซึ่งบัญญัติไว้ว่า “เมื่อทรัพย์ซึ่งเป็น
1  วัตถุแห่งหนีคืออะไร แตกต่างจากวัตถุประสงค์แห่งนิติกรรมอย่างไร   อ      .                                  วัตถุแห่งหนี้นั้นได้ระบุไว้แต่เพียงเป็นประเภท และถ้าตามธภาพแห่งนิติกรรม หรือตามเจตนาของกู่
2 ที่ว่า “เจ้าหนี้ย่อมมีลิทธิจะเรียกให้ลูกหนี้ชําระหนี้ได้” ท่านเช้าใจว่าอย่างไร อธิบายและยก                  กรณีไม่อาจจะกําหนดได้ว่าทรัพย์นั้นจะพึงเป็นชนิดอย่างไรไซร้ ท่านว่าลูกหนึ้จะต้องส่งมอบทรัพย์ชนิค
ตัวอย่างประกอบ                                                                                                   ปานกลาง

====================================================================================================
หน้าที่ 12: Screenshot 2569-02-04 at 15.55.46.png
====================================================================================================

8-26 กฎหมวยแห่งว่าด้วยบุตคล นิติกรรม และหนี้                                                                                                                                   หลักทั่วไปของหนี้ 8-27
ถ้าลูกหนี้ได้กระทําการอัมคนจะพึงต้องทําเพื่อส่งมอบทรัพย์สิ่งนั้นทุกประการแล้วก็ดี หรือถ้า                  โดยความผิดของนายคดําแล้ว เช่นนี้ ความเสียหายย่อมดกเป็นพับแก่นายแดง ตามมาตรา 219 ประกอบ
ลูกหนี้ได้เลือกกําหนดทรัพย์ที่จะย่งมอบแล้วด้วยความอินยอมของเจ้าหนี้ก็คี ท่านว่าทรัพย์นั้นจึงเป็น                      กับ ป.พ.พ. มาตรา 370° กล่าวคือ นายแดงต้องรับบาปเคราะห์นั้นไป
วัตถุแห่งหนี้จําเดิมแต่เวลานั้นไป”                                                                                      คําพิพากษาตาสฎีกาที่ 339/2506 ลูกหนี้ใต้เลือกทรัพย์ที่จะส่งมอบและเจ้าหนี้กียินยอมด้วยแล้ว
โตยทั่วไปแล้วทรัพย์ซึ่งเป็นวัตถุในการชําระหนี้นั้นจะเป็นทรัพย์ที่ได้กําหนดไว้แน่นอน เช่น                      ก็จะมีผลตามกฎหมายว่า กรรมสิทธิ์แห่งทรัพย์ได้โอนมายังเจ้าหนี้แล้ว ความวินาศแห่งทรัพย์ย่อมเป็นแก่
ทําสัญญาเช่าบ้านที่กําหนดบ้านเลขที่ที่ชัดเจนแล้ว ทําลัญญาซื้อรถยนต์ยี่ห้อที่คกลงกันไว้ จึงเป็นทรัพย์ที่                  เจ้าหนี้ เช่น ก. ชายไม้สักให้ ข. ก. จัดหาไม้ลักที่จะขาย เจ้าหน้าที่ของ ข. ได้มาตรวจดีตราของ ข.
แน่นอนและใช้ในการชําระหนี้ได้ จะให้ทรัพย์อื่นมาชําระหนี้แทนไม่ใด้ แต่ในบางกรณี หากมีการทําสัญญา                     ไว้แล้ว ต่อมาเกิดเพลิงใหม้ไม้ลักดังกล่าวโดยไม่ใช่ความผิดของ ก. เช่นนี้ ข.จะเอาผิดกับ ก. ผู้ชายไม่ได้
กันโดยมิได้กําหนดคัวทรัพย์ที่แน่นอนตามนัยของมาครา 195 วรรคหนึ่ง เป็นแต่เพียงระบุไว้เป็นประเภท                      เป็นไปดาม ป.พ.พ. มาตรา 370
เช่น ลัญญาซื้อน้้าตาล 2 กระสอบ สัญญาซื้อข้าว 3 กระสอบ เช่นนี้ อาจเห็นได้ว่าน้้าตาลและข้าว อันจะ
เป็นทรัพย์ซึ่งเป็นวัดถุในการชําระหนี้ยังไม่เป็นทรัพย์ที่กําหนดแน่นอน ดังนี้ หากได้มีการเรียกให้ชําระหนี้                                 หนี้เงินตราซึ่งเป็นทรัพย์อันเป็นวัตถุในการชําระหนี้
โตยซําระหนี้ตามความพอใจแล้ว จะเกิดปัญหาว่าจะต้องเป็นทรัพย์ที่มี คีเลวอย่างไร ตังนั้นมาตรานี้                      นอกจากทรัพย์ประเภทคังที่ได้กล่าวแล้ว ทรัพย์อันเป็นวัตถุในการชําระหนี้ที่ลําคัญและมีลักษณะ
จึงบัญญัติให้ลูกหนี้ต้องส่งมอบทรัพย์ชนิดปานกลาง ดังนั้น ผู้ขายต้องส่งมอบข้าวสารหรือน้าตาล ที่เป็น                  พิเศษก็คือเงินตรา ซึ่งเป็นหนี้ที่บุคคลทั่วไปเข้าใจว่าเป็นหนี้เงินนั่นเอง เกี่ยวกับเรื่องบทบัญญัติเรื่องเงิน
ชนิดปานกลาง แต่กรณีตามวรรคหนึ่งนี้ เป็นกรณีซึ่งตามสภาพแห่งนิติกรรมและตามเจตนาของคู่กรณีนั้น                            ตราอันเป็นทรัพย์อันเป็นวัดถุในการชําระหนี้ จะได้กล่าวเป็นอําคับดังต่อไปนี้
ไม่อาจกําหนดได้ว่าทรัพย์นั้นจะพึงเป็นชนิดอย่างไร แต่ถ้าอาจกําหนดได้ตามสภาพแห่งนิติกรรมแล้ว                                 มาตรา 196 บัญญัติไว้ว่า ถ้าหนี้เงินได้แสดงไว้เป็นเงินต่างประเทศ ท่านว่าฉะส่งใช้เป็นเงินไทย
ก็ต้องเป็นไปเช่นนั้น เช่น ทั้งนายดําและนายแดงได้เคยซื้อขายข้าวและน้้าตาลกันเป็นประจํา โดยข้าวสาร                          ภีได้
และน้้าดาดที่ซื้อขายเป็นชนิดดี แม้ว่าในการซื้อขายครั้งนี้จะมิได้กําหนดไว้ว่าเป็นข้าวสารหรือน้าตาดชนิดใด                                     การเปลี่ยนเงินนี้ ให้คิดตามอัตราแลณปลี่ยนเงิน ณ สถานที่และในเวลาที่ใช้เงิน
ลูกหนี้ก็ต้องส่งมอบชนิดดีตามที่เคยปฏิบัติกันมา จะส่งมอบชนิตอื่นให้ไม่ได้                                               กรณีที่หนี้เงินได้แสดงจํานวนเป็นเงิน คราต่างประเทศ mu ป.พ.พ. มาครา 196 นี้ ต้องเข้าใจ
ส่วนในกรณีตามวรรคสองนั้น หากว่าทรัพย์ซึ่งเป็นวัตถุในการชําระหนี้ยังมิได้กําหนดแน่นอน                    ก่อนว่าไม่ใช่กรณีที่คัวทรัพย์ซึ่งเป็นวัตถุแห่งหนี้ได้กําหนดไว้เป็นเงินตราสกุลใดสกุลหนึ่งโดยเฉพาะเจาะจง
แต่หากว่าลูกหนี้ได้กระทําการอันตนจะพึงต้องทําเพื่อส่งมอบทรัพย์นั้นทุกประการแล้ว หรือลูกหนี้ได้เลือก                         แต่เป็นกรณีที่มีการกําหนดจํานวนเงินของหนี้ที่ต้องชําระเป็นเงินคราด่างประเทศเท่านั้น ซึ่งความสําคัญ
กําหนดทรัพย์ที่จะส่งมอบแล้วด้วยความยินยอมของเจ้าหนี้ ทรัพย์นั้นก็เป็นวัตถุในการชําระหนี้โดยแน่นอน                   ของการช่าระหนี้ในกรณีนี้คือลูกหนี้ต้องชําระเงินมีมูลคําดามที่ระบุไว้ ดังนั้น แม้จะระบุจํานวนเงินไว้เป็น
การที่ทรัพย์อันเป็นวัตถุในการชําระหนี้ ซึ่งเดิมเป็นทรัพย์ที่ไม่แน่นอนกลายมาเป็นทรัพย์ที่แน่นอน มีผล                        เงินคราต่างประเทศลูกหนี้ก็สามารถชําระเป็นเงินไทยได้ แต่จะต้องชําระให้มีมูลค่าเท่ากับที่กําหนดไว้เป็น
สําคัญในทางกฎหมายในเรื่องความรับผิดของลูกหนี้ เพราะเมื่อทรัพย์อันเป็นวัดถุแห่งหนี้เป็นทรัพย์ที่ได้                  เงินตราต่างประเทศนั่นเอง โดยจะต้องถืออัตราแลกเปลี่ยนเงิน ณ สถานที่และในเวลาที่ใช้เงิน แต่ถ้า
ระบุไว้เป็นเพียงประเภท หากผูกหนี้ไม่สามารถช่าระหนี้ใด้โดยเหตุชุดวิสัย อันเป็นเหตุการณ์เฉพาะตัว                  หนี้นี้นระบุไว้ว่าให้ลูกหนี้ส่งมอบเงินคราต่างประเทศเป็นตกุลใดสกุลหนึ่งโดยเฉพาะเจาะจง (เป็นการกําหนด
ลูกหนี้แล้ว ลูกหนี้ยังต้องรับผิดชอบ เช่น นายคําทําสัญญาขายข้าวโพดให้นายแดง 200 กระสอบ โดยที่                    ตัวทรัพย์ที่จะต้องส่งมอบ) กล่าวคือ ไม่ได้ใช้เงินตราต่างประเทศเพื่อทําหนดจํานวนเงินเท่านั้น ทรณีนี้
นายดํายังไม่ได้เลือกหรือกําหนดว่าจะส่งมอบข้าวโพดกระสอบใดที่เก็บไว้ในโรงเก็บข้าวโพดของดนให้แก่                      ลูกหนี้จะชําระหนี้เป็นเงินไทยไม่ได้
นายแดง ต่อมาไฟไหม้โรงเก็บข้าวโพดหมด นายคําจะอ้างเหตุสุดวิสัยนี้ชึ้นปฏิเสธไม่ส่งมอบข้าวโพดแก่                        ข้อสังเกต มีปัญหาว่าในกรณีที่คูสัญญาตกลงกันว่าให้ชําระหนี้เป็นเงินตราต่างประเทศเท่านั้นจะ
นายแดงไม่ได้                                                                           ชําระเป็นเงินไทยไม่ได้ ข้อดกลงเช่นนี้จะใช้บังคับได้หรือไม่ กล่าวคือ จะถือว่าการดกลงเช่นนี้เป็นโมฆะ
แค่ถ้าหากเป็นทรัพย์ที่กําหนดแน่นอนเพื่อที่จะส่งมอบแล้ว ลูกหนี้สามารถอ้างการชําระหนี้กลาย                     ตาม ป.พ.พ. มาตรา 160 หรือไม่ ซึ่งกรณีนี้เคยมีแนวคําพิพากษาฎีกาที่ 1693/2493 ข้อดกลงนี้สามารถ
เป็นพันวิสัยขึ้นเป็นข้อแก้ตัวตดาม ป.พ.พ. มาตรา 219 ได้ เช่น ตามดัวอย่างแรก เมื่อนายดําตกลงขาย                  ใช้บังคับกันได้ ไม่ขัดต่อความสงบเรียบร้อยหรือคีลธรรมอันดีของประชาชน
ข้าวโพดให้นายแดง โดยนายดําได้แบ่งแยกข้าวโพด 200 กระสอบไว้ต่วงหากจากข้าวโพดอื่นๆ ของตน
โดยที่นายแดงก็ยอมดกลงด้วย หากต่อมาไฟไหม้โรงเก็บข้าวโพดทั้งหมด และการที่ไฟใหม้นั้นมิใช่เกิด
* ปพ.พ. มาตรา 370 บัญญัติไว้ว่า “ถั่วสัญญาค่างตอบแทนมีวัดกุที่ประสงค์เป็นการก่อให้เกิดหรือโอนทรัพยสิทธิใน
ทรัพย์เฉพาะสิ่ง และครัพย์นั้นสูญหรือเสียหายไปด้วยเหตุอย่างใดอย่างหนึ่งอันจะโทษดูกหนี้มิได้ไซร้ ท่านว่าการสูญหรือเสียหายนั้น
ดกเป็นพับแก่เจ้าหนี้
ส้าไม่ใช่ทรัพย์เฉพาะสิ่ง ท่านให้ใช้บทบัญญัติที่กล่าวมาไนวรวคก่อนนี้บังคับแห่เวลาที่ทรัพย์นั้นกลายเป็นทรัพย์เฉพาะสึ่ง
ตามบทบัญญัติแห่งมาตรา 695 วรรค 2 นั้นไป”

====================================================================================================
หน้าที่ 13: Screenshot 2569-02-04 at 15.55.49.png
====================================================================================================

กฎหมวยแต่งว่าด้วยบุคคล นิติกรรม และหนี้                                                                                                                                                                                                                             หลักทั่วไปของหนี้ 8๑29
คําพิพากษาศาลฎีกาที่ 3425/2545 โจทก์ฟ้องขอให้จําเลยชําระหนี้ใจทก์ด้วยเงินตอลลําห์สหรัฐฯ                          เรื่องที่ 8.23
ซึ่งตาม ป.พ.พ. มาตรา 196 วรรคหนึ่ง ให้ดิทธิแก่จําเดยในการเลือกที่จะชําระด้วยเงินคราตด่างประเทศหรือ                                    a        ww         ม         , 4
7 เงินไทยก็ได้ หากจําเลยเลือกชําระเงินไทยก็ต้องชําระด้วยอัตราแอกเปลี่ยนในสถานที่และเวลาที่ใช้เงินตาม         การเลือกทรัพย์อันเป็นวัตถุแห่งหนี
ป.พ.พ. มาตรา 196 วรรคสอง                                                                                                   ลลววววว ว ว ว ว ว ว วว
ในกรณีที่หนี้รายใดมีการดกลงให้ชําระหนี้ด้วยเงินดราสกุลใดสกุลหนึ่งโดยเฉพาะ แต่ต่อมาเงิน                                           4        จ
ลกุดนั้นได้ยกเล็กไป จึงมีปัญหาว่าลูกหนี้จะชําระหนื้อย่างไร สําหรับกรณีนี้ต้องพิจารณา ป.พ.พ. wen                           เมื่อการอันมีภําหนดอันพึงกระทําเพื่อการชําระหนี้มีหลายอย่าง แต่ต้องการทําการแต่เพียงอย่าง
197                                                                                      ใดเพียงอย่างเดียว ก็ต้องมีการเลือกกระทําขึ้น นั่นคือการเลือกวัตถุแห่งหนี้ซึ่งกฎหมายวางหลักไว้ ดังนี้
wan, มาตรา 197 บัญญัติไว้ว่า “ถ้าหมี้เงิมจะพึงส่งใช้ด้วยเงิมตราชนิคหนึ่งชนิดใดโดยเฉพาะ                            คือ
อัมเป็นชนิดที่ยลิกไม่ใช้กันแล้วในเวลาที่จะค้องส่งเงินใช้หนี้นั้นไขร้ การส่งใช้เงินท่านให้ฉืเสนือน                           1 ลูกหนี้เป็นผู้เลือก คามที่ ป.พ.พ. มาครา 198 บัญญัติไว้ว่า “ถ้าการอัมมีกําหนดฟึงกระทํา
หนึ่งวํามิได้ระบุไว้ให้ใช้เป็นเงินตราชนิคนั้น”                                                                                                                                     เพื่อขําระหนี้นั้นมีทลา ายออ่าง แต่จะต้องกระทํ่าเพียงการใคการหนึงแต่อย่างเคียวไชร้ ท่านว่าธิทธิที่จะ
สําหรับ ป.พ.พ. มาตรา 197 นี้เป็นบทบัญญัติที่กําหนดเกี่ยวกับเงินคราที่ถูกยกเลิก กล่าวคือ หาก                            เลือกทําการอย่างใดนั้นคกอยู่แก่ฝ่ายลูกหนี้ เว้นแต่จะได้ตกลงกันกําหมดไว้เป็หอย่างอื่น”       )
คู่สัญญาดกลงกันให้ขําระหนี้ด้วยเงินคราสกุลใดสกุลหนึ่งโดยเฉพาะแต่ว่าต่อมาเงินสกุลนั้นได้ยกเลิก ดังนี้                         ตามหลักกฎหมายใน ป.พ.พ. มาตรา 198 ตังกล่าวข้างค้น แสดงให้เห็นว่าการกระทําเพื่อการ
ให้ถือว่าคู่สัญญาไม่ได้กําหนดให้ใช้เงินตราสกุลที่ถูกยกเลิก ตัวอย่างของเงินตราที่ถูกยกเด็ก เช่น เงินของ                      ชําระหนี้นั้นมีหลายอย่าง แค่จะต้องเลือกกระทําเพียงอย่างเดียว เช่น นายคํา กู้ยืมเงินนายแดง ไป และ
สหพันธ์สาธารณรัฐเยอรมี ลาธารณรัฐฝรั่งเศส โดยประเทศเหล่านั้นเปลี่ยนมาใช้เงินสกุลยูโรแทน ดังนั้น                         สัญญาว่าจะชําระเป็นถั่วเขียวหรือข้าวโพต ดังนี th นายตํา นําถั่วเขียวหรือข้าวโพตมาชําระครบถ้วนตาม
หากคู่สัญญาตกลงชําระหนี้ด้วยเงินของสหพันธ์ศาธารณรัฐเยอรมีก่อนที่ถูกยกเลิก ก็ต้องถือว่าคู่สัญญาไม่                     จํานวนเงินที่กู้ไปก็ถือว่าการชําระหนี้นั้นสมบูรณ์ สิทธิที่จะเป็นผู้เลือกในการชําระหนี่นั้น เป็นของลูกหนี
ได้ตกลงกันให้ชําระหนี้ด้วยเงินของสหพันธ์สาธารณรัฐเยอรมีและนําเงินยูโรมาชําระแทน เป็นต้น                                   คือ นายดํา โดยจะนําถั่วเขียวหรือข้าวโพตไปซ่าระก็ได้แล้วแต่จะเลือก เมื่อลูกหนี้เลือกอย่างไร เจ้าหนี้ต้อง
คําพิพากษาศาลยีกาที่ 668/2646 และคําพิพากษาศาลฎีกาที่ 583/2548 หนี้เงินดามสัญญาเป็น                           รับชําระหนี้ดามนั้น แต่หากมีข้อดกลงไว้เป็นอย่างอื่น คือให้เจ้าหนี้เป็นผู้มีสิทธิเลือกแล้ว ก็ต้องเป็นไปดาม
เงินมาร์คของเยอรมัน และเงินฟรังค์ของฝรั่งเศส ซึ่งมีการจัดดั้งสหภาพยุโรปขึ้นและอาจมีการเปลี่ยนแปลง                   นั้น เช่น ตามตัวอย่างข้างต้น ถ้าได้ตกลงกันไว้ว่า ให้นายแดงเป็นฝ่ายเลือก นายแดงเป็นผู้เลือกว่าจะ
สกุลเงินไว้เพื่อความสะดวกในการบังคับคดี ในกรณีที่หลังจากศาลฎีกาพิพากษาแล้วมีการยกเด็กเงินทั้ง                    ต้องการรับชําระหนี้เป็นตั๋วเขียวหรือข้าวโพคแล้วแค่ความประสงค์ของนายแดง ผู้มีลิทธิเลือกซึ่งจะต้อง
สองสกุลและใช้เงินสกุลยูโรแทน ก็ให้คํานวณเงินยูโรให้มีมูลค่าเท่วกับค่าเงินมาร์กและเงินฟรังค์                         เลือกทําอย่างใดอย่างหนึ่งทั้งหมด จะเลือกทําเพียงบางส่วนไม่ได้ ในกรณีตังกล่าวก็คือ ถ้านายตําเลือก
.         “                                                 ชําระหนี้เป็นถัวเชียวก็ต้องเป็นถั่วเขียวทั้งหมด หรือชําระหนี้ด้วยข้าวโพลก็ต้องเป็นข้าวโพดทั้งหมด
ee                          จะชําระเป็นถั่วเขียวครึ่งหนึ่ง ข้าวโพตตรึ่งหนึ่งไม่ได้
คิจกรรม 8.2.2                                                                                          คําพิพากษาสาลฎีกาที่ 148๓2493 ทําสัญญาจะซื้อขายที่ดินกัน ผู้ซื้อได้ขําระราคาส่วนใหญ่แก่
กฎหมายบัญญัติในเรื่องทรัพย์อันเป็นวัตถุแห่งหนี้ไว้อย่างไรบ้าง อธิบาย                                                ผู้ขายไปแล้ว ราคาส่วนน้อยจะชําระเมื่อทําการโอนกัน และผู้ซื้อได้เข้าครอบครองที่ดินนั้นแล้ว ดังนี้ แม้ใน
                                                      ลสัญญาจะมีว่าถ้าผู้ชายบิดพลิ้วไม่ยอมขาย ยอมให้ผู้ซื้อฟ้องเรียกค่าเสียหาย และยอมให้ปรับอีกเป็นเงิน
แนวตอบกิจกรรม 8.2.2                                                                                                                           จํานวนหนึ่งก็ตาม ผู้ซื้อย่อมมีสิทธิที่จะมาฟ้องผู้ขายให้ขําระหนี้ตามสัญญาคือให้โอนขายที่ดินไห้แก่ผู้ซื้อได้
ทลักดาม ป.พ.พ. มาตรา 196 บัญญัติเกี่ยวกับทรัพย์ซึ่งเป็นวัตถุแห่งหนี้ อันหมายถึงทรัพย์อัน                   ผู้ชายจะเถียงว่าผู้ซื้อยอมให้ผู้ขายเลือกชําระหนี้ คือจะไม่ขายที่ดินก็ได้โดยยอมให้ปรับดังนี้ เถียงไม่ขึ้น
เป็นวัตถุในการชําระหนี้ไว้เป็น 2 ประเภท คือ ทรัพย์ได้ระบุไว้แต่เป็นเพียงประเภทและทรัพย์เฉพาะสิ่ง                  เพราะตามสัญญาไม่ได้ระบุให้ปรากฏเช่นนั้น
คือทรัพย์ซึ่งได้กําหนดเพื่อจะส่งมอบแล้ว                   |                                                                           คําพิพากษาศาลฎีกาที่ 1989/2522 การบังคับคดีดามลําคับของคําพิพากษา ซึ่งให้แบ่งที่ดินมรดก
OO                              1ใน 4 หรือชําระเงินคําที่ดิน หรือขายเอาเงินแบ่งกัน จําเลยจะเลือกใช้คําที่ดินก่อนโดยโจทก์ ไม่คกลงด้วย
ไม่ได้
2. การเลือกทําโดยแฮคงเฉตนา ป.พ.พ. บาตรา 199 บัญญัติไว้ว่า “การเอือกนั้นท่านให้ทําด้วย
แฮคงเจตนากก่คู่กรณีอีกฝ่ายหนึ่ง

====================================================================================================
หน้าที่ 14: Screenshot 2569-02-04 at 15.55.52.png
====================================================================================================

8-30 กฎหมวยแฟงว่าด้วยบุคคล นิติกรรม และหนี้                                                                                                                                                หลักทั่วไปของหนี้ 8-31
การชําระหนี้ได้เลือกทําเป็นอย่างใดแล้ว ท่านให้ถือว่าอย่างนั้นอย่างเคียว เป็นการขําระหนี้อัน                     ล่วงเลย 7 วันไปแล้ว นายดําก็ยังไม่บอกว่าจะเลือกควายเผือกตัวไหน เช่นนี้ กฎหมายจึงกําหนดให้นาย
คําหนดให้กระทําผต่ต้นมา”                                                                                        แดงกลับเป็นผู้มีสิทธิเลือกว่าจะส่งควายเผือกตัวใดไปให้นายดํา
”            ผู้มีสิทธิเลือกตามมาตราก่อน ให้ทําด้วยการแตดงเจดนาแก่คู่กรณีอีกฝ่ายหนึ่ง 'ในเรื่องการแผดง                         ทรณีตามวรรคสอง เป็นเรื่องมูลหนี้มิได้กําหนตเวลาไว้ให้เลือก เมื่อหนี้ถึงกําหนดช่วระแล้ว
เจตนานั้น ได้ศึกษามาแล้วใน ป.พ.พ. มาตรา 168, 169 และในบรรพ 1 จึงจะไม่กล่าวข้าอีก เช่น นายคํา                           ฝ่ายที่ไม่มีสิทธิเลือกอาจแจ้งโดยกําหนดเวลาพอสมควรให้ฝ่ายที่มีสิทธิเลือกใช้ลิทธินั้น และให้เลือกเสีย ถ้า
รับเงินของนายแดงใบโดยสัญญาว่า จะหาข้าวเจ้าหรือข้าวเหนียวมาขายให้เท่าจํานวนเงินที่รับไปดามราคา                          หากไม่เลือกภายในเวลาที่กําหนดแล้ว ฝ่ายที่แจ้งไปอาจเลือกเสียเองได้ เช่น นายดําตกลงกับนายแดง ว่า
ที่ได้ดกลงกัน ดังนั้น นายดําเป็นผู้มีสิทธิเลือกว่า จะส่งข้าวเจ้า หรือข้าวเหนียวมาขาย ค่อมาจึงเขียน                         จะส่งมอบม้าแข่ง ชื่อ ไม่แพ้ หรือจะใช้เงิน 400,.000 บาท ให้นายแดง แล้วแต่นายแดงจะเลือกสิทธิในการ
จดหมายมาบอกนายแลงว่า จะส่งเป็นข้าวเจ้ามาให้เช่นนี้ การเลือกของนายดํามีผลตามกฎหมาย                            เลือกตกอยู่แก่นายแดงเมื่อถึงกําหนดเวลาชําระหนี้ นายแดงก็มีได้บอกกล่าวให้นายดําทราบ นายตําจึง
หรือนายดํารับเงินของนายแดงไป โดยสัญญาปลูกค้นมะพร้าวในสวนหรือจะมาใส่ปุ๋ยค้นไม้ในสวน.                   กําหนดให้นายแดงแจ้งให้คนทราบว่าจะเลือกให้นายคําส่งมอบสิ่งใดระหว่างม้าแข่ง ชื่อ ไม่แพ้ หรือจะใช้
ของนายแดงแล้วแต่นายแดงต้องการ กรณีนี้ก็คือนายแดงเป็นผู้มีสิทธิเลือก เมื่อนายดํามาถึง นายแตง                     เงิน 400,000 บาท ภายใน 3 วัน นับแต่วันที่นายค่าบอกกล่าว เช่นนี้ ถ้าพันกําหนต 3 วันแล้วนายแตง
บอกนายดําใส่ปุ๋ยค้นไม้ในสวน ดตังนี้ การแฮดงเจตนาเลือกมีผลตามกฎหมายแล้ว                                              ยังมิได้บอกกล่าวให้ นายดําทราบว่าจะเลือกอะไร สิทธิที่จะเลือกย่อมตกไปอยู่แก่นายดํา
ครามในวรรคสองนั้นก็คือ เมื่อได้มีการเลือกแล้ว มูลหนี้นั้นก็เป็นหนื้อย่างธรรมดา การชําระหนี้                        4. บุคลอภายนอญป็นผู้เลือก ป.พ.พ. มาตรา 201 บัญญัติไว้ว่า “ถ้ายุคคลภายนอกจะพึงเป็น
ที่เลือกเป็นการชําระหนี้ที่ลูกหนี้ต้องปฏิบัติซึ่งมีผลสําคัญ คือ                                                                        ผู้เลือก ท่านให้กระทําด้วยแสดงเจคนาแก่ลูกหนี้ และลูกหนี้จะต้องแจ้งความนั้นแก่เจ้าหนี้
21 เมื่อได้เลือกแล้ว ผู้มีสิทธิจะกลับใจไม่ได้เพราะสิ่งที่ได้เลือกนั้นกฎหมายให้ถือว่าเป็นการ                            ล้าบุคคลภายนอกนั้นไม่อาจจะเลือกได้ก็ดี หรือไม่เต็มใจจะเลือกก็คี ท่านว่าสิทธิที่จะเลือกตก
ชําระหนี้ที่ได้กําหนดให้กระทํามาแต่ค้น กรณีตัวอย่างช้างค้น หากนายดําได้แสดงเจตนาส่งมอบข้าวเจ้า                  ไปอยู่แก่ฝ่ายถูกพนี้”
แต่ข้าวเจ้าเกิดขึ้นราคา ทําให้นายคําต้องชาคทุนจากการส่งข้าวเจ้าให้นายแดง ดังนี้ นายดําจะเปลี่ยนใจ                        ความในมาตรานี้เป็นกรณีที่บุคคลภายนอกเป็นผู้เลือกว่า จะให้ลูกหนี้ชําระหนื้อย่างไร บุคคล
ส่งข้าวเหนียวให้แทนไม่ได้                                                                                             ภายนอกก็ต้องเลือกโดยแสดงเจตนาเช่นเดียวกับที่ลูกหนี้หรือเจ้าหนี้จะเลือกเอง ตาม ป.พ.พ. มาตรา 199
22 ถ้าการชําระหนี้ที่ได้เลือกนั้น กลายเป็นพันวิสัยโดยไม่ใช่ความผิดของลูกหนี้ ลูกหนี้เป็น                            วรรคแรก แต่การแสดงเจตนาของบุคคลภายนอกนั้น ให้แสดงด่อลูกหนี้ แล้วลูกหนี้เป็นผู้แจ้งแก่เจ้าหนี้อีก
อันหอุดพันจากความรับผิดในการชําระหนี้ ตาม ป.พ.พ. มาตรา 219 เช่น นายเขียว ทําสัญญาให้                    ต่อหนึ่ง เช่น นายเชียวตกลงกับนายขาวว่าจะส่งมอบม้าชื่อ เก็จแก้ว ให้ในวันที่ 27 มกราคม we, 2562
นายขาว เลือกว่าจะเช่าบ้านเลขที่ 111 หมู่ที่ 27 ดําบลบางแม่นาย อําเภอบางใหญ่ จังหวัดนนทบุรี หรือ                     หรือจะใช้เงิน 40,000 บาท ให้ในวันเดียวกันนั้น และการเลือกนั้นให้นายม่วงซึ่งเป็นบุคคลภายนอก เป็น
จะเช่าบ้านเลขที่ 222 หมู่ที่ 27 ตําบลบางแม่นาย อําเภอบางใหญ่ จังหวัดนนทบุรี นายขาวเลือกที่จะเช่า                      ผู้เลือก แล้วบอกกล่าวไปยังนายขาว ถ้านายม่วงไม่เลือก สิทธิจะเลือกย่อมตกไปอยู่แก่นายเขียว
บ้านเลขที่ 222 หมู่ที่ 27 ดําบลบางแม่นาย อําเภอบางใหญ่ จังหวัดนนทบุรี ต่อมาบ้านเดขที่ 222 หมู่ที่                           8. ทรัพย์อันเป็นวัตถุแห่งหนี้ตกเป็นพันวิสัยบางอย่าง ป.พ.พ. มาตรา 202 บัญญัติไว้ว่า
27 ตําบลบางแม่นาย อ่าเภอบางใหญ่ จังหวัดนนทบุรี ถูกเพลิงไหม้ นายขาวจะย้อนกลับมาบังคับให้                  =อังการอันจะพึงต้องทําเพื่อการชําระหนี้นั้นมีหลายอย่าง และอย่างใดอย่างหนึ่งคณปืนพันวิสัยจะทําได้
นายเขียวให้คนเช่าบ้านเลขที่ ท1 หมู่ที่ 27 ดําบลบางแม่นาย อําเภอบางใหญ่ จังหวัดนนทบุรี ไม่ได้                          มายด่ต้นก็ดี หรือกลายเป็นพันวิสัยในภายหลังก็ดี ท่านให้จํากัดหนี้นั้นไว้เพียงการชําระหนื้อย่างอื่นที่
3. ต้องเลือกภายในระยะเวลาอันมีกําหนด ป.พ.พ. มาตรา 200 บัญญัติไว้ว่า “ถ้าอะต้องเลือก                      ไม่พันวิสัย อนึ่งการจํากัดอันนี้ย่อมไม่เกิดมีขึ้น ทากว่าการชําระหนึ้กลายเป็นพันวิสัย เพราะพฤติการณ์
ภายในระยะเวลาอัหมีกําหนด และฝ่ายที่มีฮิทธิจะเลือกมิได้เลือกภายในระยะเวลานั้นไซร้ ท่านว่าสิทธิ                         อันใดอันหนึ่ง ซิ่งฝ้ายที่ไม่มีฮิทธิจะเลือกนั้มต้องรับผิดชอบ”
ที่จะเลือกนั้นย่อมตกไปอยู่แก๋อีกฝ่ายหนึ่ง                                                                                    ล้าการกระทําเพื่อชําระหนี้นั้นมีหลายอย่าง การชําระหนี้บางอย่างไม่อาจท่าได้ เพราะทําไม่ได้มา
ถ้ามิได้กําหมดระยะเวลาให้เลือกไซร้เมื่อหนี้ถึงกําหนดชําระ ฝ่ายที่ไม่มีสิทธิจะเลือกอาจกําหนด                               แต่ต้น หรือเพิ่งจะทําไม่ได้ในภายหลัง จะเห็นได้ว่ากรณีที่ทําไม่ได้มาแต่ต้นนั้นคือตกเป็นพันวิสัยมาแต่ค้น
เวลาพอสนควรแก่เหตุ แล้วบอกกล่าวให้ฝ่ายโน้นใช้ลิทธิเลือกภายในเวลาอันนั้น”                               นั่นเอง เป็นเรื่องที่วัตถุประสงค์แห่งนิติกรรมเป็นการพันวิสัย ตาม ป.พ.พ. มาตรา 150 การชําระหนี้ใน
คามหลักกฎหมายใน ป.พ.พ. มาตรา 200 ดังกล่าวข้างค้น เมื่อกฎหมายให้สิทธิบุคคลที่จะเลือก                        ส่วนนั้นย่อมไม่อาจกระทําได้ การขําระหนี้อื่นที่ยังเป็นวิสัยที่จะเลือกชําระกันได้ก็ยังใช้บังคับอยู่ เช่น นาย
ตามมาตรา 198 และมาตรา 199 แล้ว ฝ่ายผู้มีลิทธิเลือกนั้นไม่เลือกกระทําภายไนกําหนด ลิทธินั้นจะดก                   ดําเป็นหนี้เงินนานแดง นายคําได้ทําสัญญาดกลงว่าจะโอนบ้านหรือที่ดิน เป็นการชําระหนี้ให้นายแดง
ไปยังอีกฝ่ายหนึ่ง เช่น นายแคงมีควายเผือกอยู่ 2 ตัว ชื่อ สายลม uaz แสงแดด นายแดงตกลงขายควาย                        แล้วแต่นายแดงจะเลือก ในขณะทําสัญญาบ้านของนายตําถูกเพลิงไหม้ทั้งหมด แต่คู่กรณียังไม่ทราบ
เผือก 1 ตัวให้นายดําแล้วแต่ว่านายคําจะเลือกสายลม vie แสงแคดด โดยนายคําขอระยะเวลาเลือก 7 วัน                       ดังนั้นการที่นายดําจะโอนบ้านใช้หนี้นก่นายแดงนั้นเป็นสิ่งพันวิสัยมาแต่แรก สัญญาในส่วนนี้จึงเป็นโมฆะ
โดยอ้างว่า ต้องการพิจารณาให้รู้เสียก่อนว่า ควายเผือกตัวไหนลักษณะดึกว่ากัน ซึ่งค่อมาระยะเวลา                  ผลคือ มีสัญญาที่จะโฮนที่ดินกันเพียงอย่างเดียวเท่านั้น

====================================================================================================
หน้าที่ 15: Screenshot 2569-02-04 at 15.55.56.png
====================================================================================================

832 กฎหมายแฟ่งว่าดวยมุคคล นิติกรรม และหน

แต่หากการชําระหนี้ที่ยังทําได้ยังมีอีกหลายอย่าง การซําระหนี้ก็จะต้องเลือกจํากัดเพียงแต่ชําระ
หนี้ที่ยังเป็นวิสัยจะทําได้ ผลแห่งการที่กฎหมายให้จํากัดการชําระหนี้ลงในลิ่งที่ยังเป็นวีสัยก็คือ ฝ่ายที่มี
สิทธิเลือกจะเลือกซําระหรือเลือกรับซําระหนี้ที่ไม่อาจทําได้แล้วย่อมไม่ได้

กรณีที่กล่าวไปแล้ว เป็นเรื่องการชําระหนี้บางอย่างตกเป็นพันวิสัย เพราะเหตุอันไม่ใช่ความผิด
'ของผู้ไม่มีศิทธิเลือกก่อนการเลือก ถ้าหากเป็นเหตุเพราะความผิดของผู้ไม่มีสิทธิเลือกแล้ว ก็ไม่เข้าข้อบังคับ
แห่งมาตรานี้ เช่น นายขาวทําสัญญาขายเรือหางยาวลําหนึ่งในจํานวน 4 ลํา ให้นายม่วง โดย นายขาว
เป็นผู้เลือกว่าจะส่งมอบลําไหน ในระหว่างที่นายขาว ยังไม่เลือก นายม่วง ยืมเรือทั้ง 4 ลํา ไปลองขับตู
นายม่วง ได้ทําให้เรือลําหนึ่งของ นายขาว ถูกเพลิงไหม้ทั้งหมดด้วยความประมาทของนายม่วงในขณะที่
'ทตตองขับ เซ่นนี้ นายขาวฮาจจะเลือกส่งมอบเรือลําที่ ม่วง ทําให้เกิตเพลิงไหม้ให้นายม่วงได้และ นายม่วง
จะต้องใช้ค่าเรือแก่ นายขาว
คิจกรรม 8.2.3

กฎหมายบัญญัติวิธีการและผู้มีสิทธิเลือกทรัพย์อันเป็นวัตถุแห่งหนี้ที่มีหลายอย่างแต่ต้องเลือกเพียง
อย่างเดียวไว้อย่างไร
แนวตอบคิจกรรม 8.2.3

โดยหลักแล้วสิทธิที่จะเลือกทําการอย่างใดนั้น ตกอยู่แก่ฝ่ายลูกหนี้ หากการกระทําเพื่อการชําระ
หนี้นั้นมีหลายอย่าง แต่คู่กรณีอาจตกลงกันให้เจ้าหนี้ หรือบุคคลภายนอกเป็นผู้มีสิทธิเลือกก็ได้ การเลือก
นั้นต้องกระทําโดยการแสดงเจตนา หากเป็นกรณีที่บุคคลภายนอกเป็นผู้เลือกบุคคลภายนอกนั้นต้องแสดง.
เจตนาเลือกต่อลูกหนี้ แล้วลูกหนี้จึงแจ้งความนั้นให้เจ้าหนี้ทราบ