
สรุปเนื้อหาเพื่อการสอบ
วิชากฎหมายแพ่งและพาณิชย์ : ลูกหนี้และเจ้าหนี้หลายคน (หน่วยที่ 12)

หัวใจสำคัญของบทนี้
- ต้องพิจารณาก่อนเสมอว่าเป็น “หนี้รายเดียวกัน” หรือไม่
- จากนั้นพิจารณาว่าเป็นหนี้แบ่งกันชำระได้ หรือแบ่งกันชำระมิได้
- หากมีความสงสัย กฎหมายให้ตีความเป็น “ไม่ร่วม” ก่อนเสมอ

หนี้แบ่งกันชำระได้
ความหมาย
- หนี้ที่สามารถแบ่งชำระเป็นส่วน ๆ ได้ โดยเมื่อรวมแล้วถือว่าชำระครบถ้วน
- วัตถุแห่งหนี้สามารถแยกออกเป็นสัดส่วนได้ เช่น เงิน

หลักกฎหมายสำคัญ
- มาตรา 290
- หากมีลูกหนี้หลายคนหรือเจ้าหนี้หลายคน และกรณีเป็นที่สงสัย
  → ลูกหนี้รับผิดคนละส่วนเท่า ๆ กัน
  → เจ้าหนี้มีสิทธิได้รับคนละส่วนเท่า ๆ กัน

ผลทางกฎหมาย
- ไม่ถือเป็นลูกหนี้ร่วม
- ไม่ถือเป็นเจ้าหนี้ร่วม
- ใช้หลัก “ต่างคนต่างส่วน”

ตัวอย่าง
- กู้เงิน 90,000 บาท มีลูกหนี้ 3 คน
  → แต่ละคนรับผิด 30,000 บาท

หนี้แบ่งกันชำระมิได้
ความหมาย
- หนี้ที่ไม่สามารถแบ่งชำระเป็นส่วน ๆ ได้
- ต้องชำระทั้งหมดหรือไม่ชำระเลย

ลักษณะ
- แบ่งไม่ได้โดยสภาพ เช่น ส่งมอบทรัพย์สินชิ้นเดียว
- แบ่งไม่ได้โดยเจตนาคู่สัญญา เช่น สัญญาจ้างก่อสร้างบ้าน

หลักกฎหมายสำคัญ
- มาตรา 301 และ 302

ผลทางกฎหมาย
- ลูกหนี้หลายคนต้องรับผิดอย่างลูกหนี้ร่วม
- เจ้าหนี้หลายคน (ที่ไม่ใช่เจ้าหนี้ร่วม)
  → ต้องเรียกเพื่อประโยชน์ของเจ้าหนี้ทั้งหมด

ตัวอย่าง
- หลายคนร่วมกันทำละเมิด
  → ต้องรับผิดค่าสินไหมร่วมกันทั้งหมด

ลูกหนี้ร่วม
ความหมาย
- บุคคลหลายคนต้องรับผิดชำระหนี้เดียวกัน
- เจ้าหนี้เรียกจากใครคนหนึ่งทั้งหมดก็ได้

ที่มาของลูกหนี้ร่วม
- โดยสัญญา
- โดยบทบัญญัติของกฎหมาย เช่น ละเมิด นายจ้างรับผิดแทนลูกจ้าง

ผลแห่งการเป็นลูกหนี้ร่วม
- เจ้าหนี้เรียกจากลูกหนี้คนใดก็ได้ทั้งจำนวน
- การชำระหนี้โดยลูกหนี้คนหนึ่ง เป็นประโยชน์แก่คนอื่น
- เจ้าหนี้รับชำระได้เพียงครั้งเดียว

ความสัมพันธ์ระหว่างลูกหนี้ร่วม
- ภายในต้องรับผิดกันตามส่วน
- หากคนหนึ่งชำระเกินส่วน มีสิทธิไล่เบี้ยเอาจากคนอื่น

เจ้าหนี้ร่วม
ความหมาย
- บุคคลหลายคนมีสิทธิเรียกร้องหนี้เดียวกัน
- แต่ละคนเรียกชำระได้ทั้งหมด

หลักกฎหมาย
- มาตรา 298 ถึง 300

ข้อควรจำออกสอบ
- สงสัย = ไม่ร่วม
- หนี้แบ่งได้ = ไม่ร่วม
- หนี้แบ่งไม่ได้ = ร่วม
- ลูกหนี้ร่วม เจ้าหนี้ได้เปรียบมากที่สุด

