สรุปกฎหมายแพ่งและพาณิชย์
เรื่อง การไม่ชำระหนี้ (หน่วยที่ 9)

ความสำคัญของการไม่ชำระหนี้ 📌
- การไม่ชำระหนี้เป็นผลในทางกฎหมาย ทำให้เกิดสิทธิและหน้าที่เพิ่มเติมแก่คู่กรณี
- เกี่ยวข้องโดยตรงกับ กำหนดเวลาชำระหนี้ การผิดนัด และผลของการผิดนัด
- เป็นประเด็นออกสอบบ่อย โดยเฉพาะการวินิจฉัยว่าลูกหนี้ผิดนัดหรือไม่

กำหนดเวลาชำระหนี้ ⏰
- กำหนดเวลาชำระหนี้เป็นสาระสำคัญของหนี้
- แม้คู่กรณีไม่ตกลงกัน กฎหมายยังกำหนดให้มีได้
- แบ่งหนี้ตามกำหนดเวลาได้เป็น
  • หนี้ไม่มีกำหนดเวลาชำระหนี้
  • หนี้มีกำหนดเวลาชำระหนี้
  • หนี้ที่กำหนดเวลาเป็นที่สงสัยว่ากำหนดเพื่อประโยชน์ฝ่ายใด

หนี้ไม่มีกำหนดเวลาชำระหนี้
- เจ้าหนี้เรียกให้ชำระหนี้ได้โดยพลัน
- ลูกหนี้จะผิดนัดต่อเมื่อเจ้าหนี้ทวงถามแล้วแต่ไม่ชำระ
- วันที่หนี้ถึงกำหนด คือ วันที่เกิดหนี้

หนี้มีกำหนดเวลาชำระหนี้
- อาจกำหนดตามวันแห่งปฏิทิน หรือกำหนดโดยเหตุการณ์อื่น
- หากกำหนดตามวันแห่งปฏิทิน ลูกหนี้ไม่ชำระถือว่าผิดนัดทันที ไม่ต้องทวงถาม
- หากกำหนดโดยเหตุการณ์ ต้องพิจารณาว่าเหตุการณ์นั้นเสร็จสิ้นแล้วหรือไม่

กำหนดเวลาเป็นที่สงสัย ⚖️
- ให้สันนิษฐานว่ากำหนดไว้เพื่อประโยชน์แก่ลูกหนี้
- เจ้าหนี้เรียกก่อนกำหนดไม่ได้
- ลูกหนี้สามารถชำระก่อนกำหนดได้ เว้นแต่กำหนดเพื่อประโยชน์เจ้าหนี้

การผิดนัดของลูกหนี้ ❗
- การผิดนัดเป็นผลในทางกฎหมาย ไม่ใช่เพียงการไม่จ่ายเงิน
- อาจเกิดกับหนี้กระทำการ งดเว้น หรือส่งมอบทรัพย์
- เงื่อนไขสำคัญของการผิดนัด
  • หนี้ถึงกำหนดชำระแล้ว
  • เจ้าหนี้ทวงถาม (ในกรณีที่กฎหมายกำหนด)
  • ลูกหนี้ไม่ยอมชำระ

กรณีลูกหนี้ผิดนัดโดยไม่ต้องทวงถาม
- หนี้มีกำหนดเวลาชำระตามวันแห่งปฏิทิน
- หนี้เกิดจากมูลละเมิด ถือว่าผิดนัดตั้งแต่เวลาทำละเมิด

กรณีที่ไม่ถือว่าลูกหนี้ผิดนัด 🚫
- การชำระหนี้ยังไม่เกิดเพราะพฤติการณ์ที่ลูกหนี้ไม่ต้องรับผิด
- เช่น เหตุสุดวิสัย อุบัติเหตุ ภัยธรรมชาติ
- รวมถึงกรณีที่เกิดจากความผิดของเจ้าหนี้

เหตุสุดวิสัย 🌪️
- เหตุที่ไม่อาจป้องกันได้ แม้ใช้ความระมัดระวังตามสมควร
- ลูกหนี้สามารถยกเป็นข้อแก้ตัวว่าไม่ผิดนัดได้

ผลของการผิดนัดของลูกหนี้ 📚
- ต้องรับผิดชดใช้ค่าสินไหมทดแทน
- เจ้าหนี้มีสิทธิบอกปัดไม่รับชำระหนี้ หากการชำระล่าช้ากลายเป็นไร้ประโยชน์
- อาจต้องรับผิดดอกเบี้ยและค่าเสียหายเพิ่มเติม

การผิดนัดของเจ้าหนี้ ⚠️
- เกิดเมื่อเจ้าหนี้ไม่รับชำระหนี้ หรือไม่ปฏิบัติการที่ตนต้องทำก่อน
- ส่งผลให้ลูกหนี้ไม่ถือว่าผิดนัด
- ลูกหนี้อาจพ้นจากความรับผิดบางประการ
