====================================================================================================
📚 สรุปเนื้อหาจากโฟลเดอร์ Book
====================================================================================================
จำนวนไฟล์ทั้งหมด: 3 ไฟล์
วันที่ประมวลผล: N/A
====================================================================================================


====================================================================================================
หน้าที่ 1: Screenshot 2569-01-24 at 23.15.06.png
====================================================================================================

5
?
จ    a
หนวยท4
ม          a              y  โ              โ
เหตุยกเวนความผด เหตุยกเวนเทษ เหตุลดเทษ
ส           5  a
รองศาสตราจารย์จิตรา เพียรลําเลิศ
Ye ๐          a   a
ผู้จัดทําเอกสารเพิ่มเติม
ะ.      Pg                        <i           s      4.3             !
แก้ไขปรับปรุงเนื้อหาในเอกสารการสอน ตอนที่ 4.2 เหตุยกเว้นโทษ เรืองที่ 4.2.2 ความไม่สามารถ
รู้ผิดชอบและความอ่อนอายุ หัวข้อ 3. เด็กอายุไม่เกินสิบห้าปีกระทําความผิด ในหน้า 4-47 ถึง หน้า 4-53
วั
ดังนี
ง          ta a   Y «a       ๑         a
3. เด็กอายุไม่เกินสิบห้าปีกระทําความผิด
ปัจจุบันมีพระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมายอาญา (ฉบับที 29) พ.ศ. 2565 ประกาศ
~            adie al                           we ฉา we     ว              -
ในราชกิจจานุเบกษาเมือวันที่ 7 พฤษภาคม 2565 และมีผลใช้บังคับถัดจากวันประกาศในราชกิจจานุเบกษา
ซิด         a        a         อ ๕                        a       a   ~             ~   —_
เป็นต้นไป โดยมีเหตุผล เนื่องจากแต่เดิมประมวลกฎหมายอาญาซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติแก้ไข
~ mm                          ~ a                ฆ ๐                ณ af   te ณ์       ฆ
เพิ่มเติมประมวลกฎหมายอาญา (ฉบับที 21) พ.ศ. 2551 นัน กําหนดเกณฑ์อายุเด็กซึ่งไม่ต้องรับโทษแม้
wv    o     -          ซิ   ๆ         a   wal    -   ย  ~       i    ww                    ห
ได้กระทําการอันกฎหมายบัญญัติเป็นความผิดไว้ที่อายุยังไม่เกินสิบปี แต่จากข้อมูลทางการแพทย์พบว่า
a        A   s      ~      ง             ง   จ      -           1       al แซ         ม        a
เด็กอายุสิบสองปีกับเด็กอายุสิบปีไม่มีความแตกต่างกันมากนัก โดยเป็นช่วงอายุทีพัฒนาการด้านความคิด
สติปัญญา จริยธรรม และความรู้สึกผิดชอบชัวดี ยังไม่เจริญเติบโดเต็มที่และยังไม่สามารถคาดการณ์ถึง
a     a  x             o         Vv             ะ  ๕       ว) ณุ  ~             จ”             4
ผลทีอาจเกิดขึ้นจากการกระทําของตนได้อย่างดีพอ อีกทั้งเด็กอายุไม่เกินสิบสองปี อยู่ในวัยการศึกษาระดับ
~~   1        ม  เล            J  a   a      da ac          ๑  a                a
ประถมศึกษา ยังไม่สมควรให้เข้าสู่กระบวนการดําเนินคดีอาญาซึงมีขั้นตอนการดําเนินการบางประการที
งๆ ๕ ๕๒       aa                            °   ve  ai    ma      e        -~   a  Zz      e     a          oe
กระทบต่อสิทธิและเสรีภาพของบุคคล และอาจทําให้เด็กเรียนรู้วิธีกระทําความผิดเพิ่มขื้นจนนําไปสู่การกระทํา
a ¥                  ว                     ง         จ       « a
ความผิดชําอีก กรณีจึงสมควรใช้มาตรการตามกฎหมายว่าด้วยการคุ้มครองเด็กเพื่อให้การสงเคราะห์และ
a =     a ๕        «     a     a  1a  a       ve    ana a      o
คุ้มครองลิทธิและสวัสดิภาพของเด็กอายุสิบปีแค่ไม่เกินสิบสองปีได้รับผลดียิงขึ้น โดยคํานึงถึงผลประโยชน์
เง    ow ฆ่  vn  ~w ๕|   a           al at      ณ ma เฉ   vs
สูงสุดของเด็กเป็นสําคัญเพื่อให้เด็กกลับตัวเป็นคนดีและเป็นประชากรทีมีคุณภาพกลับคืนสู่สังคมได้ต่อไป
~-       o                          a    ow   ~           LZ     *      -            -   tm ey
ประกอบกับการกําหนดเกณฑ์อายุของเด็กซึงไม่ต้องรับโทษแม้ได้กระทําการอันกฎหมายบัญญัติเป็นความ
ry         -   a  a     |      -   ง ๕  ~        |      J  ~     a      »   พ”  v          ว
ผิดจากอายุยังไม่เกินสิบปี เป็นอายุยังไม่เกินสิบสองปี เป็นการดําเนินการที่สอดคล้องกับข้อเสนอแนะทัวไป
~  a                                                    ๑         .     .  ๑     จ   .   .
ฉบับท 10 (ค.ศ. 2007) (General Comment No. 10 (2007) Children’s rights in juvenile justice)
al           เง     เม a «a ๕           :            :              .
ทออกตามอนุสัญญาว่าด้วยสิทธิเด็ก (Convention on the Rights of the Child - CRC) และประเทศไทย
~          *  ry        J     a     ~~ tn           อ           .             .   2        -
ได้ตอบรับและให้คํามันโดยสมัครใจที่จะปฏิบัติตามภายใต้กลไก Universal Periodic Review (UPR)
al                            ฆ ง       ๑     iw         ณ๑ «
รอบที 2 (พ.ศ. 2559 ถึง พ.ศ. 2563) อีกด้วย' จึงจําเป็นต้องมีการแก้ไขเพิ่มเติมมาตรา 73 และมาตรา 74
' ราชกิจจานุเบกษา เล่มที่ 139 ตอนที่ 28 ก วันที่ 7 พฤษภาคม 2565

====================================================================================================
หน้าที่ 2: Screenshot 2569-01-24 at 23.15.10.png
====================================================================================================

7
:  a            -  “am      ~  a                                                          al        ao     vita         Ww                ซ่    ฆ้    ฆ   ง
แห่งประมวลกฎหมายอาญาซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมายอาญา                                              (3) ในกรณีทีศาลมอบตัวเด็กให้แก่บิคา มารดา ผู้ปกครอง หรือบุคคลทีเด็กนั้นอาศัยอยู่ตาม (2)
๑2ร่            ca                                                                   ๑    4    4           ad f 8 aw ade ๑ วัๆ         ป   y
y (ฉบับที่ 21) พ.ศ. 2551 แต่เดิม                                                                               ศาลจะกําหนดเงื่อนไขเพื่อคุมความประพฤติเด็กนันเช่นเคียวกับที่บัญญัติไว้ในมาตรา 56 ค้วยก็ได้ ใน
&                          ๑ุณ             เณณุ ๑ณ                                                 oe  7  ¥     ง  Pd   »             a      ซ่     a    |          a    é
           ดังนั้น เหตุยกเว้นโทษ ในกรณีผู้กระทําผิดเป็นเด็กอายุไม่เกินสิบห้าปี จึงอาจแยกศึกษาเป็น 2                     กรณีเช่นว่านี ให้ศาลแต่งตั้งพนักงานคุมประพฤติหรือพนักงานอื่นใดเพื่อคุมประพฤติเด็กนัน
เร                «     ala       Wm Mm                              ¥   ซื  ๓ ๑=                       G      '  ง           ฆ้
กรณี คือ 3.1 กรณีเด็กอายุไม่เกินสิบสองปี และ 3.2 กรณีเด็กอายุเกินสิบสองปีแต่ไม่เกินสิบห้าปี                       (9 ถ้าเด็กนันไม่มีบิดา มารคา หรือผู้ปกครอง หรือมีแต่ศาลเห็นว่าไม่สามารถดูแลเด็กนันได้
¥ ๕   y     ๑”      4         =                              วี   ว ก    2
ดังต่อไปนี้                                                                                                                                                                            หรือถ้าเด็กอยู่อาศัยกับบุคคลอื่นนอกจากบิดา มารดา หรือผู้ปกครอง และบุคคลนั้นไม่ยอมรับข้อกําหนด
o   '               ๑        @/     é   ม te                  :              4
3.1 กรณีเด็กอายุไม่เกินสิบสองปี                                                                                 ดังกล่าวใน (2) ศาลจะมีดําสังให้มอบตัวเด็กนั้นให้อยู่กับบุคคลหรือองค์การที่ศาลเห็นสมควรเพื่อดูแล
เดิม ประมวลกฎหมายอาญาซึงแก้ไขเพิ่มเติมโดยพระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมาย                               อบรม และสังสอนตามระยะเวลาที่ศาลกําหนดก็ได้ในเมื่อบุคคลหรือองค์การนั้นยินยอม ในกรณีเช่นว่านี่
a                              ~   wn            o   ta                   ๑                                       ,                    รี่    ง        ,                 ซ่                    y
อาญา (ฉบับที่ 2) wa. 2551 มาตรา 73 บัญญัติว่า “เด็กอายุยังไม่เกินสิบปี กระทําการอันกฎหมาย                   ให้บุคคลหรือองค์การนั้นมีอํานาจเช่นผู้ปกครองเฉพาะเพื่อคูแล อบรม และสังสอน รวมตลอดถึง
wy                                                                                            ง
บัญญัติเป็นความผิค เด็กนันไม่ต้องรับโทษ                                                                                     การกําหนดทีอยู่และการจัดการให้เด็กมีงานทําตามสมควร หรือคําเนินการคุ้มครองสวัสดิภาพเด็กตาม
vw         ow         ร3    ow       <a        '                         2 3    ซ๊  ม
ให้พนักงานสอบสวนส่งตัวเด็กตามวรรคหนึง ให้พนักงานเจ้าหน้าที่ตามกฎหมายว่าด้วยการ                        กฎหมายว่าด้วยการนันก็ได้ หรือ
๕ 34 . - ม  v=    yy  เซ                จัวเด็กนั้นไปยั: a a      Py  dd iv od dl
คุ้มครองเด็กเพื่อดําเนินการคุ้มกรองสวัสดิภาพตามกฎหมายว่าด้วยการนั้น                                                 (5) ส่งตัวเด็กนั้นไปยังโรงเรียน หรือสถานฝึกและอบรม หรือสถานที่ซึ่งจัดตั้งขึ่นเพื่อฝึกและ
J                ‘    ๐        ว, 6    a   tad    รว   a
«           :        -                         «a               ะ                     อบรมเคด็ก ตลอดระยะเวลาที่ศาลกําหนด แต่อย่าให้เกินกว่าที่เด็กนั้นจะมีอายุครบสิบแปดปี
ปัจจุบันมาตรา 3 แห่งพระราชบัญญัติแก้ไขประมวลกฎหมายอาญา (ฉบับที่ 29) พ.ศ. 2565 ให้                              aad        จังกล่าวใ                    วั้น ถ้าใ      ใดภายใ          2
a             4             ซ่               an}                                                      าสังของศาลดังกล่าวใน (2) (3) (4) และ (5) นั้น ถ้าในขณะใดภายในระยะเวลาที่ศาลกําหนด
ยกเลิกความในวรรคหนึ่งของมาตรา 73 ข้างต้น และให้ความดังต่อไปนี่แทน                                           y            |          yw  (      vas ny     2 9.      «
.                         ไว้ ความปรากฏแก่ศาลโดยศาลรู้เอง หรือตามคําเสนอของผู้มีส่วนได้เสีย พนักงานอัยการ หรือบุคคล
66              s       re    "2   ซ่              oe ว       7 ๆ             ?,   vey            ey}    s   +r    ;                                                :           av        4                    o                   ow       '      a        ซ้      to  ะ  g
มาตรา 73 เด็กอายุยังไม่เกินสิบสองปี กระทําการอันกฎหมายบัญญัติเป็นความผิด เด็กนันไม่                               หรือองค์การที่ศาลมอบตัวเด็กเพื่อดูแลอบรมและสังสอน หรือเจ้าพนักงานว่า พฤติการณ์เกี่ยวแก่คําสังนัน
” ๓     ว99                                                                                              ¥ เข                         ส               จข้ว    *             ร้,
ต้องรับโทษ ผี                                                                                              .                                              ได้เปลี่ยนแปลงไป ก็ให้ศาลมีอํานาจเปลี่ยนแปลงแก้ไขคําสังนั้น หรือมีคําสังใหม่ตามอํานาจในมาตรานี”
ดังนั้น แม้เด็กอายุไม่เกินสิบสองปีกระทําการอันกฎหมายบัญญัติเป็นความผิด เด็กนันก็ย่อมได้                                ะ        ' 0     4 ๑                       ง4
ey                    wy                                                                                       ปัจจุบันพระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมายอาญา (ฉบับที 29) พ.ศ. 2565 มาตรา 4
รับยกเว้นโทษ ตามมาตรา 73 ข้างต้น                                                                             ง 2 08              a         ee
tom         ศศ                                                                           ให้ยกเลิกความในมาตรา 74 ข้างต้น โดยให้ใช้ความต่อไปนี้แทน
3.2 กรณีเด็กอายุเกินสิบสองปีแต่ไม่เกินสิบห้าปี
a                  4      = ๑          เ     a «a                                                      ง =       iow ta =   4,    °    o        ey we       “a
เดิม ประมวลกฎหมายอาญาซึ่งแก้ไขเพิ่มเติมโดยพระราชบัญญัติแก้ไขเพิ่มเติมประมวลกฎหมาย                                  “มาตรา 74 เด็กอายุกว่าสิบสองปีแต่ยังไม่เกินสิบห้าปี กระทําการอันกฎหมายบัญญัติเป็นความผิด
we a                    em          '      te  a                                    a ¢  Fw        ซ่   ate     ล  ๐ ๑     oe   a
อาญา (ฉบับที่ 21) พ.ศ. 2551 มาตรา 74 บัญญัติว่า “เด็กอายุกว่าสิบปีเต่ยังไม่เกินสิบห้าปี กระทําการ                       เด็กนั้นไม่ต้องรับโทษ แต่ให้ศาลมีอํานาจที่จะคําเน็นการ ดังต่อไปนี่
o       ฒณ we      a  ๕ ๕  ov  o      qv  cio    Py  ๐ =    ~ !   a                           '   '  - «4   gow  ม   U  ry       »    ร        a  a
อันกฎหมายบัญญัติเป็นความผิด เด็กนั้นไม่ต้องรับโทษ แต่ให้ศาลมีอํานาจที่จะดําเน็นการคังต่อไปนี้                                  (1) ว่ากล่าวตักเตือนเด็กนั้นแล้วปล่อยตัวไป และถ้าศาลเห็นสมควรจะเรียกบิคา มารคา
ee ee)    te   1 ow        ¥     ร           a    a                               y         4      add o    oe or ew a    ¥
(1) ว่ากล่าวตักเดือนเด็กนั้นแล้วปล่อยตัวไป และถ้าศาลเห็นสมควรจะเรียก บิดา มารดา                      ผู้ปกครอง หรือบุคคลที่เด็กนั้นอาศัยอยู่มาตักเตือนด้วยก็ได้
)    เวื       ง ๓                                                                               ¥        ง =                                   Ff           ๐ ๕        ry
ผู้ปกครอง หรือบุคคลที่เด็กนั้นอาศัยอยู่มาตักเดือนด้วยก็ได้                                                                 (2) ถ้าศาลเห็นว่าบิดา มารดา หรือผู้ปกครองสามารถดูแลเด็คนั้นได้ ศาลจะมีคําสังให้มอบตัว
¥     ร , =          ay                  e Juv      ae oa 3    -                       ๕ ๐ ๑ๆ ta            ay                 Yo      Ya            as         -
(2) ถ้าศาลเห็นว่า บิดา มารดา หรือผู้ปกครองสามารถดูแลเด็กนันได้ ศาลจะมีคําสังให้มอบตัว                เด็กนันให้แก่บิคา มารดา หรือผู้ปกครองไป โคยวางข้อกําหนดให้บิคา มารดา หรือผู้ปกครองระวัง
SF ๆ om   ay     v ๑  y=   ay   ๕       So ๆูาๆ   ซ่ ๐  doy ta   e  ง  a  did
เด็กนั้นให้แก่บิคา มารดา หรือผู้ปกครองไป โดยวางข้อกําหนดให้ บิคา มารดา หรือผู้ปกครองระวังเด็ก                           เด็กนันไม่ให้ก่อเหตุร้ายตลอดเวลาทีศาลกําหนดซึ่งต้องไม่เกินสามปีและกําหนดจํานวนเงินตามที่เห็น
Pf      ve                       4     ๑       a        ta              ๑       ๑       a       ad                                                   dia                                      e     ง         a    2      at    a            a       é
นันไม่ให้ก่อเหตุร้ายคลอดเวลาที่ศาลกําหนดซึ่งต้องไม่เกินสามปีและกําหนดจํานวนเงินตามที่เห็นสมควร                   สมควร ซึ่งบิดา มารดา หรือผู้ปกครองจะต้องชําระต่อศาลไม่เกินครั้งละหนึงหมื่นบาท ในเมื่อเด็กนั้น
dia                            ๑    '      ta   5     a         a     go.        ซ๊                        s     vw  z    ed    é    y   ty       งั         =                                UO   ‘
ซึ่งบิดา มารดา หรือผู้ปกครอง จะต้องชําระต่อศาลไม่เกินครั้งละหมื่นบาท ในเมือเด็กนั้นก่อเหตุร้ายขึ้น                            ก่อเหตุร้ายขึ้น แต่ถ้าเด็กนั้นอาศัยอยู่กับบุคคลอื่นนอกจากบิคา มารคา หรือผู้ปกครอง และศาลเห็นว่าไม่
y    é    ry   งง      a         =                                ง หทู!                                        =             7            vy ๑      0   '                  «       "
ถ้าเด็กนั้นอาศัยอยู่กับบุคคลอื่นนอกจากบิดา มารดา หรือผู้ปกครอง และศาลเห็นว่าไม่สมควร                           สมควรจะเรียกบิดา มารดา หรือผู้ปกครองมาวางข้อกําหนดดังกล่าวข้างต้น ศาลจะเรียกตัวบุคคลทีเด็ก
a   a                          vx ๐     o   ‘              «a   ~       :    é                            เร่    ม   :          e       aw # ๐      ๐      io  7.       ณ๓ ๑
จะเรียกบิดา มารคา หรือผู้ปกครองมาวางข้อกําหนคดังกล่าวข้างต้น ศาลจะเรียกตัวบุคคลที่เด็กนั้นอาศัย                         นั้นอาศัยอยู่มาสอบถามว่าจะยอมรับข้อกําหนคทํานองที่บัญญัติไว้สําหรับบิคา มารดา หรือผู้ปกครอง
ง       ง        ณ    ๐      ๑     ae wa      ณ๓ 2                      o   ง                          ry   G     ร       ว   yy wv       ง    é    o   ว    ~ WY ๑      ง ว          oe
อยู่มาถามว่า จะยอมรับข้อกําหนดทํานองที่บัญญัติไว้สําหรับบิดา มารดา หรือผู้ปกครองดังกล่าวมา                     ดังกล่าวมาข้างต้นหรือไม่ก็ได้ ถ้าบุคคลที่เด็กนั้นอาศัยอยู่ยอมรับข้อกําหนดเช่นว่านัน ก็ให้ศาลมีคําสัง
ร  a  ง  ม ”    ซ@ ๕ ๕   ณ”  '   ม PY ©     + & gay  ฯ ๐ gy    9/ 4๕                    ม ซ่  ช” ,    Pf       Yo    ณ  ง
ข้างต้นหรือไม่ก็ได้ ถ้าบุคคลที่เด็กนั้นอาศัยอยู่ยอมรับข้อกําหนดเช่นว่านัน ก็ให้ศาลมีคําสังมอบตัวเด็ก                       มอบตัวเด็กให้แก่บุคคลนั้นไปโดยวางข้อกําหนคดังกล่าว
wy
ให้แก่บุคคลผู้นั้นไปโดยวางข้อกําหนดดังกล่าว

====================================================================================================
หน้าที่ 3: Screenshot 2569-01-24 at 23.15.17.png
====================================================================================================

8
ม ๕ 2  ow                         ๑  a
(3) ส่งตัวเด็กนั้นไปยังสถานศึกษา หรือสถานฝึกและอบรม หรือสถานแนะนําทางจิตหรือ
สร3 ม ๕43 4    เว     a ๐   จ 3 ๑ 2 ว
สถานที่ซึ่งจัดตั้งขึ่นเพื่อฝึกและอบรมเด็ก ตลอคระยะเวลาที่ศาลกําหนด แต่ไม่ให้เกินกว่าวันที่เด็กนั้น
จะมีอายุครบสิบแปคปี
ad    ม ๕ ๆ๑ ” ta     9     a    dai 2  ฆม  '
ในกรณีที่ศาลมอบตัวเด็กให้แก่บิดา มารคา ผู้ปกครอง หรือบุคคลที่เด็กนั้นอาศัยอยู่ตาม (2) ศาล
° 4 4   ดิเด็กนั้นเช่นเดียวกับที่บัณญัติไว้ไ  จ้วยก็ได้ ฯ
จะกําหนดเงื่อนไขเพื่อคุมความประพฤติเด็กนั้นเช่นเดียวกับที่บัญญัติไว้ในมาตรา 56 ด้วยก็ได้ ในกรณี
ว ง ad  เด   t g  ry         a    ฒ   a   4          ad Py
เช่นว่านี่ ให้ศาลแต่งตั้งพนักงานคุมประพฤติหรือพนักงานอื่นใดเพื่อคุมกวามประพฤติเด็กนั้น
aad ะ  tata      a     aoe ¢   s 8  '       ณ์ g v
ในกรณีทีเด็กนันไม่มีบิดา มารคา หรือผู้ปกครอง หรือมีแต่ศาลเห็นว่าไม่สามารถดูแลเด็กนันได้
a    tat ch    te    a     a      ay          é  ’  -
หรือในกรณีที่เด็กอาศัยอยู่กับบุคคลอื่นนอกจากบิคา มารดา หรือผู้ปกครอง และบุคคลนันไม่ยอมรับข้อ
°   ~ 6        ๑ ๕๑7  ม Ss Saw ta         d  ร
กําหนดดังกล่าวใน (2) ศาลจะมีคําสังให้มอบตัวเด็กนันให้อยู่กับบุคคลหรือองค์การที่ศาลเห็นสมควร
4            ¢             de         4              Za
เพื่อดูแล อบรม และสังสอนตามระยะเวลาที่ศาลกําหนดก็ได้ในเมื่อบุคคลหรือองค์การนั้นยินยอม ใน
af ง a เด๋    a   ra  Py ato    ; #         a           y
กรณีเช่นว่านี่ ให้บุคคลหรือองค์การนันมีอํานาจเช่นผู้ปกครองเฉพาะเพื่อดูแล อบรม และสังสอน
๐   ao    o เต๋ a  ๐        Yo a   y¥    vy a
รวมตลอดถึงการกําหนดที่อยู่และการจัดให้เด็กมีงานทําตามสมควรหรือให้ดําเนินการคุ้มครองสวัสดิภาพ
๕         ,    ว   y
เด็กตามกฎหมายว่าด้วยการนันก็ได้
๐  y      ry  0                         Pol  ¥                  ถ่
คําสังของศาลดังกล่าวใน (2) (3) วรรคสอง และวรรคสามนัน ถ้าในขณะใดภายในระยะเวลาที่
๐     vy           ง                  ๐        Waa is    os   ry    o
ศาลกําหนดไว้ ความปรากฏแก่ศาลโดยศาลรู้เองหรือตามคําเสนอของผู้มีส่วนได้เสีย พนักงานอัยการ
a      ry    4            ะ        y  w    '   =
หรือบุคคลหรือองค์การที่ศาลมอบคัวเด็กเพื่อดูแล อบรม และสังสอน หรือเจ้าพนักงานว่า พฤติการณ์
*      e  a     .                     e            O  a       อ
เกี่ยวกับคําสังนั้นได้เปลี่ยนแปลงไป ก็ให้ศาลมีอํานาจเปลี่ยนแปลงแก้ไขคําสังนั้นหรือมีคําสั่งใหม่ตาม
อํานาจในมาตรานี”